{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This READ.ME describes the data sharing policy of the data included in the study \'93Ecological disturbance alters the adaptive benefits of social ties\'94 published in Science in 2024 by Testard et. al. \
\
1. The full dataset for the Cayo Santiago project can be found within the CBRU database and requests should be made to Dr. Lauren Brent at Exeter University if you are interested in using this data for other purposes than checking the results of our present study. \
\
2. If you do use this data for other purposes, please state the following text regarding CPRC funding in your acknowledgment: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The CPRC is supported by the National Institutes of Health. An Animal\
\pard\pardeftab720\partightenfactor0
\cf2 and Biological Material Resource Center Grant [P40OD012217] was awarded to the UPR from the Office of Research Infrastructure Programs, National Institutes of Health (ORIP). A Research Facilities Construction Grant [C06OD026690].}