agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
9M5,6U0,noncontactagg,Male,Female,2021-03-01,DP,focalfollow,agonism.winner
9M5,3D9,avoid,Male,Female,2021-03-01,DP,focalfollow,agonism.winner
9M5,90T,feargrm,Male,Female,2021-03-01,DP,focalfollow,agonism.winner
9M5,90T,noncontactagg,Male,Female,2021-03-01,DP,focalfollow,agonism.winner
5U5,2G2,noncontactagg,Female,Female,2021-03-03,DP,focalfollow,agonism.winner
00V,5E8,feargrm,Female,Female,2021-03-04,DP,focalfollow,agonism.winner
5K8,3L1,feargrm,Male,Male,2021-03-04,DP,focalfollow,agonism.winner
0M1,9R8,feargrm,Male,Female,2021-03-04,DP,focalfollow,agonism.winner
5U1,9P3,feargrm,Male,Female,2021-03-05,DP,focalfollow,agonism.winner
5U1,3I9,feargrm,Male,Male,2021-03-05,DP,focalfollow,agonism.winner
5U1,3I9,submit,Male,Male,2021-03-05,DP,focalfollow,agonism.winner
5U1,3D9,feargrm,Male,Female,2021-03-05,DP,focalfollow,agonism.winner
5U1,3D9,avoid,Male,Female,2021-03-05,DP,focalfollow,agonism.winner
5B0,9C1,avoid,Male,Female,2021-03-05,DP,focalfollow,agonism.winner
12O,1K1,feargrm,Male,Female,2021-03-05,DP,focalfollow,agonism.winner
81O,0H8,avoid,Male,Male,2021-03-08,DP,focalfollow,agonism.winner
81O,0H8,avoid,Male,Male,2021-03-08,DP,focalfollow,agonism.winner
81O,33T,contactagg,Male,Male,2021-03-08,DP,focalfollow,agonism.winner
77I,9K9,contactagg,Male,Male,2021-03-08,DP,focalfollow,agonism.winner
1K1,1I5,noncontactagg,Female,Female,2021-03-08,DP,focalfollow,agonism.winner
9K9,9P3,feargrm,Male,Female,2021-03-09,DP,focalfollow,agonism.winner
9K9,6I9,submit,Male,Male,2021-03-09,DP,focalfollow,agonism.winner
5O0,0S1,avoid,Female,Female,2021-03-09,DP,focalfollow,agonism.winner
33T,7M8,contactagg,Male,Male,2021-03-10,DP,focalfollow,agonism.winner
33T,5K8,noncontactagg,Male,Male,2021-03-10,DP,focalfollow,agonism.winner
2D0,0P9,displace,Male,Male,2021-03-11,DP,focalfollow,agonism.winner
1K1,7C4,feargrm,Female,Female,2021-03-11,DP,focalfollow,agonism.winner
5K8,1B0,feargrm,Male,Female,2021-03-12,DP,focalfollow,agonism.winner
5P4,3D9,feargrm,Male,Female,2021-03-16,DP,focalfollow,agonism.winner
1I7,0S6,avoid,Female,Female,2021-03-16,DP,focalfollow,agonism.winner
6I9,1B0,displace,Male,Female,2021-03-16,DP,focalfollow,agonism.winner
7A2,30Z,feargrm,Male,Male,2021-03-30,DP,focalfollow,agonism.winner
5U1,7A2,feargrm,Male,Male,2021-03-31,DP,focalfollow,agonism.winner
2D0,45Z,feargrm,Male,Female,2021-04-01,DP,focalfollow,agonism.winner
12O,5K8,displace,Male,Male,2021-04-05,DP,focalfollow,agonism.winner
81O,6E6,feargrm,Male,Male,2021-04-05,DP,focalfollow,agonism.winner
81O,6E6,avoid,Male,Male,2021-04-05,DP,focalfollow,agonism.winner
9K9,3P6,avoid,Male,Male,2021-04-07,DP,focalfollow,agonism.winner
9K9,8M1,avoid,Male,Male,2021-04-07,DP,focalfollow,agonism.winner
6R3,8C3,noncontactagg,Male,Male,2021-04-09,DP,focalfollow,agonism.winner
1I7,7K8,contactagg,Female,Female,2021-04-14,DP,focalfollow,agonism.winner
1F2,9E3,feargrm,Male,Male,2021-04-14,DP,focalfollow,agonism.winner
5K8,0P9,noncontactagg,Male,Male,2021-04-16,DP,focalfollow,agonism.winner
0H8,9M8,feargrm,Male,Female,2021-04-16,DP,focalfollow,agonism.winner
1B1,6I9,threat,Male,Male,2021-04-20,DP,focalfollow,agonism.winner
5U1,6R3,avoid,Male,Male,2021-04-20,DP,focalfollow,agonism.winner
7K4,6E6,feargrm,Male,Male,2021-04-20,DP,focalfollow,agonism.winner
9K9,3B9,feargrm,Male,Male,2021-04-22,DP,focalfollow,agonism.winner
6K5,3P6,threat,Male,Male,2021-04-23,DP,focalfollow,agonism.winner
7M8,5L4,feargrm,Male,Male,2021-04-27,DP,focalfollow,agonism.winner
81O,33T,feargrm,Male,Male,2021-04-28,DP,focalfollow,agonism.winner
9P3,2G3,contactagg,Female,Female,2021-05-06,DP,focalfollow,agonism.winner
0M1,5L4,feargrm,Male,Male,2021-05-12,DP,focalfollow,agonism.winner
0M1,9K9,feargrm,Male,Male,2021-05-12,DP,focalfollow,agonism.winner
7D2,3B9,feargrm,Male,Male,2021-05-12,DP,focalfollow,agonism.winner
1F2,1Q7,contactagg,Male,Female,2021-05-13,DP,focalfollow,agonism.winner
1I7,1G4,noncontactagg,Female,Female,2021-05-13,DP,focalfollow,agonism.winner
1I7,9M8,avoid,Female,Female,2021-05-13,DP,focalfollow,agonism.winner
04T,6R3,noncontactagg,Male,Male,2021-05-13,DP,focalfollow,agonism.winner
2N0,4U0,feargrm,Male,Male,2021-05-17,DP,focalfollow,agonism.winner
5K8,9K9,feargrm,Male,Male,2021-05-17,DP,focalfollow,agonism.winner
30Z,6T0,noncontactagg,Male,Male,2021-05-19,DP,focalfollow,agonism.winner
0M1,0S5,submit,Male,Female,2021-05-19,DP,focalfollow,agonism.winner
8C3,0P9,avoid,Male,Male,2021-05-19,DP,focalfollow,agonism.winner
2D0,9E3,avoid,Male,Male,2021-05-20,DP,focalfollow,agonism.winner
2N8,6P9,noncontactagg,Male,Male,2021-05-21,DP,focalfollow,agonism.winner
9M5,3M8,displace,Male,Male,2021-05-24,DP,focalfollow,agonism.winner
3M2,1G0,avoid,Male,Female,2021-05-24,DP,focalfollow,agonism.winner
7K4,1G0,feargrm,Male,Female,2021-05-25,DP,focalfollow,agonism.winner
7K4,9K9,avoid,Male,Male,2021-05-25,DP,focalfollow,agonism.winner
5U1,6R3,noncontactagg,Male,Male,2021-05-26,DP,focalfollow,agonism.winner
4U0,1R8,noncontactagg,Male,Male,2021-05-26,DP,focalfollow,agonism.winner
8S4,8R5,noncontactagg,Male,Female,2021-05-26,DP,focalfollow,agonism.winner
5K8,9E3,noncontactagg,Male,Male,2021-06-01,DP,focalfollow,agonism.winner
5K8,9E3,feargrm,Male,Male,2021-06-01,DP,focalfollow,agonism.winner
6B8,3P6,threat,Male,Male,2021-06-02,DP,focalfollow,agonism.winner
2N8,3I9,avoid,Male,Male,2021-06-08,DP,focalfollow,agonism.winner
2N8,3I9,avoid,Male,Male,2021-06-08,DP,focalfollow,agonism.winner
4O4,6U0,displace,Female,Female,2021-06-09,DP,focalfollow,agonism.winner
1F2,8R5,displace,Male,Female,2021-06-09,DP,focalfollow,agonism.winner
0M1,4U0,avoid,Male,Male,2021-06-09,DP,focalfollow,agonism.winner
5B0,1G0,feargrm,Male,Female,2021-06-09,DP,focalfollow,agonism.winner
3H0,0S1,noncontactagg,Female,Female,2021-06-10,DP,focalfollow,agonism.winner
2N8,8S4,feargrm,Male,Male,2021-06-15,DP,focalfollow,agonism.winner
6K5,5O0,avoid,Male,Female,2021-06-16,DP,focalfollow,agonism.winner
33T,3H0,threat,Male,Female,2021-06-16,DP,focalfollow,agonism.winner
61R,1G4,submit,Male,Female,2021-06-16,DP,focalfollow,agonism.winner
0H8,2G2,feargrm,Male,Female,2021-06-16,DP,focalfollow,agonism.winner
7C4,5L7,avoid,Female,Female,2021-06-23,DP,focalfollow,agonism.winner
3M8,7A2,noncontactagg,Male,Male,2021-06-24,DP,focalfollow,agonism.winner
5U1,7K4,threat,Male,Male,2021-06-24,DP,focalfollow,agonism.winner
1R8,9M8,avoid,Male,Female,2021-06-29,DP,focalfollow,agonism.winner
2E4,0S6,avoid,Female,Female,2021-07-13,DP,focalfollow,agonism.winner
7K4,0P9,submit,Male,Male,2021-07-13,DP,focalfollow,agonism.winner
3I9,6T0,noncontactagg,Male,Male,2021-07-13,DP,focalfollow,agonism.winner
0M4,8R7,avoid,Female,Female,2021-07-13,DP,focalfollow,agonism.winner
5K8,2N8,displace,Male,Male,2021-07-13,DP,focalfollow,agonism.winner
2I3,2G2,feargrm,Female,Female,2021-07-15,DP,focalfollow,agonism.winner
3M2,7M8,noncontactagg,Male,Male,2021-07-20,DP,focalfollow,agonism.winner
3M2,1I7,avoid,Male,Female,2021-07-20,DP,focalfollow,agonism.winner
3M2,3I9,avoid,Male,Male,2021-07-20,DP,focalfollow,agonism.winner
8R5,3M2,noncontactagg,Female,Male,2021-07-20,DP,focalfollow,agonism.winner
6I9,7A2,avoid,Male,Male,2021-07-20,DP,focalfollow,agonism.winner
33T,7K4,noncontactagg,Male,Male,2021-07-20,DP,focalfollow,agonism.winner
5U1,7K4,noncontactagg,Male,Male,2021-07-20,DP,focalfollow,agonism.winner
5U1,7K4,noncontactagg,Male,Male,2021-07-20,DP,focalfollow,agonism.winner
3P6,9E3,noncontactagg,Male,Male,2021-07-26,DP,focalfollow,agonism.winner
9K9,0P9,avoid,Male,Male,2021-07-28,DP,focalfollow,agonism.winner
1F2,3B9,feargrm,Male,Male,2021-07-28,DP,focalfollow,agonism.winner
1F2,3B9,avoid,Male,Male,2021-07-28,DP,focalfollow,agonism.winner
0S6,2G3,noncontactagg,Female,Female,2021-07-29,DP,focalfollow,agonism.winner
8C3,2N2,noncontactagg,Male,Male,2021-07-29,DP,focalfollow,agonism.winner
4S7,2K1,feargrm,Female,Female,2021-07-29,DP,focalfollow,agonism.winner
5K8,1G0,contactagg,Male,Female,2021-07-30,DP,focalfollow,agonism.winner
1B1,7K8,threat,Male,Female,2021-08-02,DP,focalfollow,agonism.winner
4U8,5U4,avoid,Female,Female,2021-08-02,DP,focalfollow,agonism.winner
0S5,3U4,noncontactagg,Female,Female,2021-08-02,DP,focalfollow,agonism.winner
0S5,8N3,avoid,Female,Female,2021-08-02,DP,focalfollow,agonism.winner
1F2,5L7,feargrm,Male,Female,2021-08-04,DP,focalfollow,agonism.winner
1F2,2N8,threat,Male,Male,2021-08-04,DP,focalfollow,agonism.winner
0M1,9R8,feargrm,Male,Female,2021-08-05,DP,focalfollow,agonism.winner
61R,1B1,feargrm,Male,Male,2021-08-09,DP,focalfollow,agonism.winner
61R,1B1,displace,Male,Male,2021-08-09,DP,focalfollow,agonism.winner
61R,3M2,contactagg,Male,Male,2021-08-09,DP,focalfollow,agonism.winner
6P9,5L4,avoid,Male,Male,2021-08-09,DP,focalfollow,agonism.winner
6P9,90T,feargrm,Male,Female,2021-08-09,DP,focalfollow,agonism.winner
04T,9K9,avoid,Male,Male,2021-08-12,DP,focalfollow,agonism.winner
8M1,5L4,displace,Male,Male,2021-08-12,DP,focalfollow,agonism.winner
2N8,0S1,noncontactagg,Male,Female,2021-08-18,DP,focalfollow,agonism.winner
3B9,5L4,noncontactagg,Male,Male,2021-08-19,DP,focalfollow,agonism.winner
04T,6K5,submit,Male,Male,2021-08-20,DP,focalfollow,agonism.winner
6U1,0S1,feargrm,Female,Female,2021-08-24,DP,focalfollow,agonism.winner
5U1,1F2,feargrm,Male,Male,2021-08-24,DP,focalfollow,agonism.winner
12O,6R3,noncontactagg,Male,Male,2021-08-26,DP,focalfollow,agonism.winner
04T,6E6,feargrm,Male,Male,2021-08-30,DP,focalfollow,agonism.winner
6B8,3P6,avoid,Male,Male,2021-09-07,DP,focalfollow,agonism.winner
33T,5K8,avoid,Male,Male,2021-09-20,DP,focalfollow,agonism.winner
7K8,1Q7,avoid,Female,Female,2021-09-20,DP,focalfollow,agonism.winner
0M4,33T,threat,Female,Male,2021-09-21,DP,focalfollow,agonism.winner
81O,00V,threat,Male,Female,2021-09-21,DP,focalfollow,agonism.winner
4O4,7K8,threat,Female,Female,2021-09-22,DP,focalfollow,agonism.winner
6B8,2N0,avoid,Male,Male,2021-09-22,DP,focalfollow,agonism.winner
8J3,6E6,avoid,Male,Male,2021-09-24,DP,focalfollow,agonism.winner
0H8,0P9,feargrm,Male,Male,2021-03-01,DP,focalfollow,agonism.loser
90T,2G3,contactagg,Female,Female,2021-03-03,DP,focalfollow,agonism.loser
4U0,00V,contactagg,Male,Female,2021-03-04,DP,focalfollow,agonism.loser
6B8,5K8,avoid,Male,Male,2021-03-04,DP,focalfollow,agonism.loser
1F2,3L1,feargrm,Male,Male,2021-03-08,DP,focalfollow,agonism.loser
0M1,77I,feargrm,Male,Male,2021-03-08,DP,focalfollow,agonism.loser
5U1,1B0,contactagg,Male,Female,2021-03-08,DP,focalfollow,agonism.loser
1B1,3M2,noncontactagg,Male,Male,2021-03-09,DP,focalfollow,agonism.loser
5U1,9K9,avoid,Male,Male,2021-03-09,DP,focalfollow,agonism.loser
1F2,9M8,contactagg,Male,Female,2021-03-09,DP,focalfollow,agonism.loser
0P9,6R3,avoid,Male,Male,2021-03-09,DP,focalfollow,agonism.loser
6P9,1G1,contactagg,Male,Female,2021-03-10,DP,focalfollow,agonism.loser
6E6,3B9,avoid,Male,Male,2021-03-11,DP,focalfollow,agonism.loser
2D0,1K1,feargrm,Male,Female,2021-03-11,DP,focalfollow,agonism.loser
6K5,3L1,feargrm,Male,Male,2021-03-11,DP,focalfollow,agonism.loser
9K9,8R7,feargrm,Male,Female,2021-03-11,DP,focalfollow,agonism.loser
2D0,7M8,feargrm,Male,Male,2021-03-12,DP,focalfollow,agonism.loser
1F2,2I3,avoid,Male,Female,2021-03-12,DP,focalfollow,agonism.loser
5B0,3M2,submit,Male,Male,2021-03-12,DP,focalfollow,agonism.loser
7K4,6P9,avoid,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
7D2,3I9,feargrm,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
6I9,3I9,avoid,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
6I9,3I9,feargrm,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
7A2,3I9,avoid,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
7A2,3I9,noncontactagg,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
2G2,6U0,avoid,Female,Female,2021-03-16,DP,focalfollow,agonism.loser
6I9,2G3,feargrm,Male,Female,2021-03-16,DP,focalfollow,agonism.loser
0M1,12O,feargrm,Male,Male,2021-03-16,DP,focalfollow,agonism.loser
7M8,3B9,avoid,Male,Male,2021-03-30,DP,focalfollow,agonism.loser
9K9,8C3,noncontactagg,Male,Male,2021-03-30,DP,focalfollow,agonism.loser
81O,1F2,displace,Male,Male,2021-03-31,DP,focalfollow,agonism.loser
5U1,6K5,submit,Male,Male,2021-04-01,DP,focalfollow,agonism.loser
0M1,33T,avoid,Male,Male,2021-04-01,DP,focalfollow,agonism.loser
81O,2D0,avoid,Male,Male,2021-04-01,DP,focalfollow,agonism.loser
2C9,52Z,feargrm,Male,Female,2021-04-01,DP,focalfollow,agonism.loser
6K5,9C1,feargrm,Male,Female,2021-04-01,DP,focalfollow,agonism.loser
6P9,3D9,submit,Male,Female,2021-04-05,DP,focalfollow,agonism.loser
5L4,1G0,feargrm,Male,Female,2021-04-06,DP,focalfollow,agonism.loser
30Z,1G0,feargrm,Male,Female,2021-04-06,DP,focalfollow,agonism.loser
6B8,0S5,feargrm,Male,Female,2021-04-06,DP,focalfollow,agonism.loser
1B1,93R,feargrm,Male,Male,2021-04-06,DP,focalfollow,agonism.loser
7K4,90T,feargrm,Male,Female,2021-04-07,DP,focalfollow,agonism.loser
0S5,4U8,submit,Female,Female,2021-04-09,DP,focalfollow,agonism.loser
6R3,0P9,feargrm,Male,Male,2021-04-09,DP,focalfollow,agonism.loser
6E6,4U0,avoid,Male,Male,2021-04-13,DP,focalfollow,agonism.loser
2D0,9M5,displace,Male,Male,2021-04-14,DP,focalfollow,agonism.loser
0J4,5U4,feargrm,Male,Female,2021-04-14,DP,focalfollow,agonism.loser
77I,5K8,contactagg,Male,Male,2021-04-16,DP,focalfollow,agonism.loser
6K5,1G1,feargrm,Male,Female,2021-04-16,DP,focalfollow,agonism.loser
3M2,9K9,avoid,Male,Male,2021-04-19,DP,focalfollow,agonism.loser
81O,9K9,displace,Male,Male,2021-04-19,DP,focalfollow,agonism.loser
9K9,4C5,feargrm,Male,Female,2021-04-19,DP,focalfollow,agonism.loser
0P9,6U3,feargrm,Male,Female,2021-04-19,DP,focalfollow,agonism.loser
8C3,3U7,avoid,Male,Male,2021-04-20,DP,focalfollow,agonism.loser
1B1,6E6,feargrm,Male,Male,2021-04-20,DP,focalfollow,agonism.loser
1B1,6E6,avoid,Male,Male,2021-04-20,DP,focalfollow,agonism.loser
81O,6I9,feargrm,Male,Male,2021-04-20,DP,focalfollow,agonism.loser
61R,4S7,feargrm,Male,Female,2021-04-21,DP,focalfollow,agonism.loser
3L1,1G1,feargrm,Male,Female,2021-04-22,DP,focalfollow,agonism.loser
6K5,1G1,feargrm,Male,Female,2021-04-22,DP,focalfollow,agonism.loser
6E6,9K9,avoid,Male,Male,2021-04-22,DP,focalfollow,agonism.loser
3M2,3P6,noncontactagg,Male,Male,2021-04-23,DP,focalfollow,agonism.loser
9E3,3B9,feargrm,Male,Male,2021-04-26,DP,focalfollow,agonism.loser
6K5,9E3,feargrm,Male,Male,2021-04-27,DP,focalfollow,agonism.loser
33T,4O4,feargrm,Male,Female,2021-05-10,DP,focalfollow,agonism.loser
61R,5B0,displace,Male,Male,2021-05-11,DP,focalfollow,agonism.loser
7K4,4U0,feargrm,Male,Male,2021-05-12,DP,focalfollow,agonism.loser
6K5,3B9,feargrm,Male,Male,2021-05-12,DP,focalfollow,agonism.loser
9E3,7D2,displace,Male,Male,2021-05-12,DP,focalfollow,agonism.loser
9E3,7D2,feargrm,Male,Male,2021-05-12,DP,focalfollow,agonism.loser
0M4,5U4,avoid,Female,Female,2021-05-12,DP,focalfollow,agonism.loser
1B1,7K4,avoid,Male,Male,2021-05-12,DP,focalfollow,agonism.loser
1B1,7K4,displace,Male,Male,2021-05-12,DP,focalfollow,agonism.loser
6R3,7J0,feargrm,Male,Male,2021-05-13,DP,focalfollow,agonism.loser
1F2,04T,threat,Male,Male,2021-05-13,DP,focalfollow,agonism.loser
1F2,04T,submit,Male,Male,2021-05-13,DP,focalfollow,agonism.loser
8C3,52Z,feargrm,Male,Female,2021-05-18,DP,focalfollow,agonism.loser
3I9,0J4,feargrm,Male,Male,2021-05-18,DP,focalfollow,agonism.loser
04T,7K4,avoid,Male,Male,2021-05-19,DP,focalfollow,agonism.loser
5B0,0P9,feargrm,Male,Male,2021-05-19,DP,focalfollow,agonism.loser
1F2,0P9,feargrm,Male,Male,2021-05-19,DP,focalfollow,agonism.loser
12O,8C3,feargrm,Male,Male,2021-05-19,DP,focalfollow,agonism.loser
2D0,2N2,avoid,Male,Male,2021-05-20,DP,focalfollow,agonism.loser
6R3,2N0,feargrm,Male,Male,2021-05-21,DP,focalfollow,agonism.loser
8C3,2N0,noncontactagg,Male,Male,2021-05-21,DP,focalfollow,agonism.loser
0P9,2N0,noncontactagg,Male,Male,2021-05-21,DP,focalfollow,agonism.loser
6P9,2N0,noncontactagg,Male,Male,2021-05-21,DP,focalfollow,agonism.loser
0M1,2G2,avoid,Male,Female,2021-05-24,DP,focalfollow,agonism.loser
0M1,0S6,avoid,Male,Female,2021-05-24,DP,focalfollow,agonism.loser
6I9,93R,feargrm,Male,Male,2021-05-24,DP,focalfollow,agonism.loser
6E6,3P6,feargrm,Male,Male,2021-05-24,DP,focalfollow,agonism.loser
45Z,9K9,contactagg,Female,Male,2021-05-24,DP,focalfollow,agonism.loser
04T,5E8,feargrm,Male,Female,2021-05-25,DP,focalfollow,agonism.loser
2I3,6U0,avoid,Female,Female,2021-05-25,DP,focalfollow,agonism.loser
00V,6U0,threat,Female,Female,2021-05-25,DP,focalfollow,agonism.loser
3L1,2E4,feargrm,Male,Female,2021-05-25,DP,focalfollow,agonism.loser
1F2,7K4,feargrm,Male,Male,2021-05-25,DP,focalfollow,agonism.loser
33T,6U1,feargrm,Male,Female,2021-05-26,DP,focalfollow,agonism.loser
8R5,8S4,noncontactagg,Female,Male,2021-05-26,DP,focalfollow,agonism.loser
8R5,8S4,threat,Female,Male,2021-05-26,DP,focalfollow,agonism.loser
0J4,1K1,feargrm,Male,Female,2021-05-26,DP,focalfollow,agonism.loser
0J4,1K1,feargrm,Male,Female,2021-05-26,DP,focalfollow,agonism.loser
5B0,3M2,feargrm,Male,Male,2021-06-01,DP,focalfollow,agonism.loser
6P9,3M2,feargrm,Male,Male,2021-06-01,DP,focalfollow,agonism.loser
77I,8R7,feargrm,Male,Female,2021-06-01,DP,focalfollow,agonism.loser
0M4,5U5,feargrm,Female,Female,2021-06-02,DP,focalfollow,agonism.loser
81O,45Z,avoid,Male,Female,2021-06-07,DP,focalfollow,agonism.loser
8C3,4C5,feargrm,Male,Female,2021-06-07,DP,focalfollow,agonism.loser
1I7,2G2,displace,Female,Female,2021-06-07,DP,focalfollow,agonism.loser
00V,9R8,threat,Female,Female,2021-06-08,DP,focalfollow,agonism.loser
4S7,6U0,avoid,Female,Female,2021-06-09,DP,focalfollow,agonism.loser
2D0,8S4,feargrm,Male,Male,2021-06-09,DP,focalfollow,agonism.loser
8C3,7D2,feargrm,Male,Male,2021-06-09,DP,focalfollow,agonism.loser
4U8,3U4,avoid,Female,Female,2021-06-10,DP,focalfollow,agonism.loser
0H8,1G0,feargrm,Male,Female,2021-06-10,DP,focalfollow,agonism.loser
7A2,3L1,noncontactagg,Male,Male,2021-06-11,DP,focalfollow,agonism.loser
4O4,2G2,avoid,Female,Female,2021-06-14,DP,focalfollow,agonism.loser
2N2,5L4,avoid,Male,Male,2021-06-14,DP,focalfollow,agonism.loser
1F2,7C4,feargrm,Male,Female,2021-06-14,DP,focalfollow,agonism.loser
0P9,2C9,displace,Male,Male,2021-06-15,DP,focalfollow,agonism.loser
0P9,2C9,avoid,Male,Male,2021-06-15,DP,focalfollow,agonism.loser
2D0,2C9,avoid,Male,Male,2021-06-15,DP,focalfollow,agonism.loser
61R,3D9,submit,Male,Female,2021-06-15,DP,focalfollow,agonism.loser
0S6,9P3,noncontactagg,Female,Female,2021-06-15,DP,focalfollow,agonism.loser
04T,9P3,submit,Male,Female,2021-06-15,DP,focalfollow,agonism.loser
1B1,6K5,threat,Male,Male,2021-06-16,DP,focalfollow,agonism.loser
5K8,7M8,feargrm,Male,Male,2021-06-16,DP,focalfollow,agonism.loser
5K8,7M8,displace,Male,Male,2021-06-16,DP,focalfollow,agonism.loser
61R,2I3,avoid,Male,Female,2021-06-16,DP,focalfollow,agonism.loser
61R,6U1,contactagg,Male,Female,2021-06-23,DP,focalfollow,agonism.loser
6I9,2C9,avoid,Male,Male,2021-06-23,DP,focalfollow,agonism.loser
1I7,7C4,avoid,Female,Female,2021-06-23,DP,focalfollow,agonism.loser
1I7,7C4,submit,Female,Female,2021-06-23,DP,focalfollow,agonism.loser
33T,5U5,feargrm,Male,Female,2021-06-24,DP,focalfollow,agonism.loser
5U1,7D2,feargrm,Male,Male,2021-06-28,DP,focalfollow,agonism.loser
6K5,6P9,noncontactagg,Male,Male,2021-06-28,DP,focalfollow,agonism.loser
6E6,1G1,feargrm,Male,Female,2021-06-28,DP,focalfollow,agonism.loser
04T,3U0,feargrm,Male,Female,2021-06-29,DP,focalfollow,agonism.loser
6K5,4U1,avoid,Male,Female,2021-07-13,DP,focalfollow,agonism.loser
8J3,4O4,feargrm,Male,Female,2021-07-13,DP,focalfollow,agonism.loser
5O0,4O4,avoid,Female,Female,2021-07-13,DP,focalfollow,agonism.loser
6E6,7M8,noncontactagg,Male,Male,2021-07-13,DP,focalfollow,agonism.loser
1B1,52Z,feargrm,Male,Female,2021-07-13,DP,focalfollow,agonism.loser
2D0,0P9,avoid,Male,Male,2021-07-13,DP,focalfollow,agonism.loser
3M2,3M8,feargrm,Male,Male,2021-07-15,DP,focalfollow,agonism.loser
6R3,3B9,feargrm,Male,Male,2021-07-16,DP,focalfollow,agonism.loser
6I9,3B9,feargrm,Male,Male,2021-07-16,DP,focalfollow,agonism.loser
04T,2N8,avoid,Male,Male,2021-07-19,DP,focalfollow,agonism.loser
3U4,3U0,threat,Female,Female,2021-07-19,DP,focalfollow,agonism.loser
2G3,3U0,noncontactagg,Female,Female,2021-07-19,DP,focalfollow,agonism.loser
6K5,6I9,avoid,Male,Male,2021-07-20,DP,focalfollow,agonism.loser
33T,0H8,submit,Male,Male,2021-07-22,DP,focalfollow,agonism.loser
2N0,3P6,contactagg,Male,Male,2021-07-28,DP,focalfollow,agonism.loser
0S5,6U3,contactagg,Female,Female,2021-07-30,DP,focalfollow,agonism.loser
81O,5K8,avoid,Male,Male,2021-07-30,DP,focalfollow,agonism.loser
1B1,93T,contactagg,Male,Female,2021-08-02,DP,focalfollow,agonism.loser
0P9,7J0,feargrm,Male,Male,2021-08-02,DP,focalfollow,agonism.loser
2D0,6T0,avoid,Male,Male,2021-08-03,DP,focalfollow,agonism.loser
0H8,0P9,avoid,Male,Male,2021-08-04,DP,focalfollow,agonism.loser
6K5,7M8,displace,Male,Male,2021-08-05,DP,focalfollow,agonism.loser
2N8,3P6,feargrm,Male,Male,2021-08-12,DP,focalfollow,agonism.loser
61R,12O,submit,Male,Male,2021-08-19,DP,focalfollow,agonism.loser
4O4,7K8,feargrm,Female,Female,2021-08-20,DP,focalfollow,agonism.loser
12O,5B0,feargrm,Male,Male,2021-08-23,DP,focalfollow,agonism.loser
61R,1B1,avoid,Male,Male,2021-08-23,DP,focalfollow,agonism.loser
8C3,0P9,avoid,Male,Male,2021-08-24,DP,focalfollow,agonism.loser
7D2,6T0,feargrm,Male,Male,2021-08-24,DP,focalfollow,agonism.loser
1G1,7C4,threat,Female,Female,2021-08-25,DP,focalfollow,agonism.loser
1F2,1G0,feargrm,Male,Female,2021-08-26,DP,focalfollow,agonism.loser
61R,5U1,avoid,Male,Male,2021-08-27,DP,focalfollow,agonism.loser
5K8,0P9,avoid,Male,Male,2021-08-31,DP,focalfollow,agonism.loser
0M4,6U3,noncontactagg,Female,Female,2021-08-31,DP,focalfollow,agonism.loser
7K4,6U3,feargrm,Male,Female,2021-08-31,DP,focalfollow,agonism.loser
61R,5U4,feargrm,Male,Female,2021-08-31,DP,focalfollow,agonism.loser
5P4,93R,feargrm,Male,Male,2021-09-07,DP,focalfollow,agonism.loser
5U1,52Z,threat,Male,Female,2021-09-08,DP,focalfollow,agonism.loser
3M2,4U0,avoid,Male,Male,2021-09-08,DP,focalfollow,agonism.loser
0M4,00V,threat,Female,Female,2021-09-20,DP,focalfollow,agonism.loser
6R3,4U0,threat,Male,Male,2021-09-21,DP,focalfollow,agonism.loser
2N8,6U1,noncontactagg,Male,Female,2021-09-21,DP,focalfollow,agonism.loser
5K8,7D2,submit,Male,Male,2021-09-22,DP,focalfollow,agonism.loser
0H8,7K4,submit,Male,Male,2021-09-22,DP,focalfollow,agonism.loser
1F2,3U0,feargrm,Male,Female,2021-09-22,DP,focalfollow,agonism.loser
4S7,8R5,avoid,Female,Female,2021-09-22,DP,focalfollow,agonism.loser
1I7,8R5,displace,Female,Female,2021-09-22,DP,focalfollow,agonism.loser
5K8,6R3,avoid,Male,Male,2021-09-22,DP,focalfollow,agonism.loser
6K5,6R3,submit,Male,Male,2021-09-22,DP,focalfollow,agonism.loser
1K1,3U4,noncontactagg,Female,Female,2021-09-24,DP,focalfollow,agonism.loser
0P9,1G0,feargrm,Male,Female,2021-09-24,DP,focalfollow,agonism.loser
1G1,8R7,displace,Female,Female,2021-01-26,ES,adlib.observation,NA
1K1,4U8,displace,Female,Female,2021-01-26,ES,adlib.observation,NA
00V,5E8,noncontactagg,Female,Female,2021-01-29,ES,adlib.observation,NA
8R5,1I6,noncontactagg,Female,Female,2021-02-22,DP,adlib.observation,NA
0M4,3D9,noncontactagg,Female,Female,2021-02-23,DP,adlib.observation,NA
00V,9P3,contactagg,Female,Female,2021-02-24,DP,adlib.observation,NA
2I3,8N3,noncontactagg,Female,Female,2021-02-24,DP,adlib.observation,NA
0S5,2E4,contactagg,Female,Female,2021-02-24,DP,adlib.observation,NA
2E4,4O4,noncontactagg,Female,Female,2021-02-24,DP,adlib.observation,NA
0M4,3U0,contactagg,Female,Female,2021-02-24,DP,adlib.observation,NA
5U5,4S7,contactagg,Female,Female,2021-02-24,DP,adlib.observation,NA
4U8,1B0,contactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
0M4,5U5,noncontactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
4O4,90T,noncontactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
2E4,4O4,noncontactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
2E4,0S6,noncontactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
8N3,1I6,noncontactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
1K1,2I3,noncontactagg,Female,Female,2021-02-26,ES,adlib.observation,NA
5O0,1G1,contactagg,Female,Female,2021-01-03,DP,adlib.observation,NA
1K1,7C4,contactagg,Female,Female,2021-03-03,DP,adlib.observation,NA
0M4,5L7,contactagg,Female,Female,2021-08-03,DP,adlib.observation,NA
4O4,2G2,noncontactagg,Female,Female,2021-09-03,DP,adlib.observation,NA
0S5,0S6,noncontactagg,Female,Female,2021-09-03,DP,adlib.observation,NA
1K1,2I3,submit/threat,Female,Female,2021-11-03,ES,adlib.observation,NA
6U3,4C5,contactagg,Female,Female,2021-03-15,ES,adlib.observation,NA
45Z,1Q7,noncontactagg,Female,Female,2021-03-15,ES,adlib.observation,NA
1K1,5E8,noncontactagg,Female,Female,2021-03-16,ES,adlib.observation,NA
0M4,5O0,contactagg,Female,Female,2021-03-18,ES,adlib.observation,NA
5E8,3U4,noncontactagg,Female,Female,2021-03-22,ES,adlib.observation,NA
1K1,3H0,contactagg,Female,Female,2021-03-22,ES,adlib.observation,NA
9C1,51Z,displace,Female,Female,2021-01-04,DP,adlib.observation,NA
1I5,0S1,noncontactagg,Female,Female,2021-07-04,DP,adlib.observation,NA
1G1,5U5,contactagg,Female,Female,2021-04-13,DP,adlib.observation,NA
0M4,0S5,contactagg,Female,Female,2021-04-19,DP,adlib.observation,NA
1K1,7C4,noncontactagg,Female,Female,2021-04-19,DP,adlib.observation,NA
1K1,7C4,noncontactagg,Female,Female,2021-04-19,DP,adlib.observation,NA
6U3,2I3,noncontactagg,Female,Female,2021-04-21,DP,adlib.observation,NA
4S7,2I3,noncontactagg,Female,Female,2021-04-23,DP,adlib.observation,NA
3H0,51Z,contactagg,Female,Female,2021-04-26,DP,adlib.observation,NA
0M4,2G3,contactagg,Female,Female,2021-10-05,DP,adlib.observation,NA
0M4,5E8,noncontactagg,Female,Female,2021-05-14,DP,adlib.observation,NA
00V,2K1,noncontactagg,Female,Female,2021-05-18,DP,adlib.observation,NA
4U8,1I6,contactagg,Female,Female,2021-05-18,DP,adlib.observation,NA
5U5,51Z,contactagg,Female,Female,2021-05-20,DP,adlib.observation,NA
8R7,1I5,noncontactagg,Female,Female,2021-05-27,DP,adlib.observation,NA
8N3,5L7,noncontactagg,Female,Female,2021-02-06,DP,adlib.observation,NA
1K1,7C4,noncontactagg,Female,Female,2021-10-06,DP,adlib.observation,NA
6U3,1I6,feargrm,Female,Female,2021-06-16,DP,adlib.observation,NA
00V,8R7,noncontactagg,Female,Female,2021-06-16,DP,adlib.observation,NA
5E8,2I3,contactagg,Female,Female,2021-06-23,DP,adlib.observation,NA
0M4,0S6,avoid,Female,Female,2021-06-24,DP,adlib.observation,NA
7C4,1I6,displace,Female,Female,2021-06-28,DP,adlib.observation,NA
8N3,6U3,noncontactagg,Female,Female,2021-07-13,DP,adlib.observation,NA
1I7,5L7,submit/threat,Female,Female,2021-07-15,DP,adlib.observation,NA
0M4,1G1,displace,Female,Female,2021-07-15,DP,adlib.observation,NA
4U1,1Q7,contactagg,Female,Female,2021-07-19,DP,adlib.observation,NA
5L7,1B0,avoid,Female,Female,2021-07-20,DP,adlib.observation,NA
0S6,51Z,noncontactagg,Female,Female,2021-07-20,DP,adlib.observation,NA
0M4,4O4,noncontactagg,Female,Female,2021-07-21,DP,adlib.observation,NA
5E8,6U3,noncontactagg,Female,Female,2021-07-21,DP,adlib.observation,NA
0M4,1I5,contactagg,Female,Female,2021-07-26,DP,adlib.observation,NA
1K1,52Z,submit/threat,Female,Female,2021-05-08,DP,adlib.observation,NA
1I7,4U1,contactagg,Female,Female,2021-05-08,DP,adlib.observation,NA
0S5,1Q7,avoid,Female,Female,2021-05-08,DP,adlib.observation,NA
0S5,9M8,contactagg,Female,Female,2021-09-08,DP,adlib.observation,NA
0M4,1G4,contactagg,Female,Female,2021-12-08,DP,adlib.observation,NA
5E8,0S6,contactagg,Female,Female,2021-08-17,DP,adlib.observation,NA
5U5,1I6,noncontactagg,Female,Female,2021-08-19,DP,adlib.observation,NA
1K1,4O4,noncontactagg,Female,Female,2021-08-20,DP,adlib.observation,NA
0M4,8R7,feargrm,Female,Female,2021-08-20,DP,adlib.observation,NA
0M4,8R7,contactagg,Female,Female,2021-08-20,DP,adlib.observation,NA
2I3,9P3,noncontactagg,Female,Female,2021-08-30,DP,adlib.observation,NA
0S6,2G2,noncontactagg,Female,Female,2021-07-09,DP,adlib.observation,NA
0M4,0S1,noncontactagg,Female,Female,2021-08-09,DP,adlib.observation,NA
1K1,5U5,contactagg,Female,Female,2021-08-09,DP,adlib.observation,NA
1G0,3U0,contactagg,Female,Female,2021-08-09,DP,adlib.observation,NA
1G4,8R7,noncontactagg,Female,Female,2021-09-09,DP,adlib.observation,NA
0S5,2E4,contactagg,Female,Female,2021-09-22,DP,adlib.observation,NA
93T,9P3,contactagg,Female,Female,2021-09-22,DP,adlib.observation,NA
3M2,7A2,feargrm,Male,Male,2021-01-27,DP,adlib.observation,NA
61R,5U1,avoid,Male,Male,2021-01-27,DP,adlib.observation,NA
12O,81O,contactagg,Male,Male,2021-01-27,DP,adlib.observation,NA
3U7,33T,submit/threat,Male,Male,2021-01-19,ES,adlib.observation,NA
61R,6I9,avoid,Male,Male,2021-12-02,DP,adlib.observation,NA
3I9,3B9,noncontactagg,Male,Male,2021-02-22,DP,adlib.observation,NA
9K9,3B9,contactagg,Male,Male,2021-02-22,DP,adlib.observation,NA
77I,6K5,contactagg,Male,Male,2021-02-23,DP,adlib.observation,NA
04T,6I9,avoid,Male,Male,2021-02-23,DP,adlib.observation,NA
77I,1B1,noncontactagg,Male,Male,2021-02-23,DP,adlib.observation,NA
5U1,6R3,noncontactagg,Male,Male,2021-02-24,DP,adlib.observation,NA
33T,8C3,contactagg,Male,Male,2021-02-24,DP,adlib.observation,NA
0M1,4U0,feargrm,Male,Male,2021-02-24,DP,adlib.observation,NA
9M5,8C3,feargrm,Male,Male,2021-03-03,DP,adlib.observation,NA
33T,5K8,avoid,Male,Male,2021-04-03,DP,adlib.observation,NA
7M8,7A2,feargrm,Male,Male,2021-05-03,DP,adlib.observation,NA
12O,1B1,noncontactagg,Male,Male,2021-08-03,DP,adlib.observation,NA
5B0,3M8,noncontactagg,Male,Male,2021-09-03,DP,adlib.observation,NA
5B0,3M2,feargrm,Male,Male,2021-09-03,DP,adlib.observation,NA
4U0,8C3,avoid,Male,Male,2021-09-03,DP,adlib.observation,NA
12O,4U0,noncontactagg,Male,Male,2021-09-03,DP,adlib.observation,NA
77I,7K4,contactagg,Male,Male,2021-09-03,DP,adlib.observation,NA
61R,6P9,submit/threat,Male,Male,2021-11-03,DP,adlib.observation,NA
0H8,3M2,feargrm,Male,Male,2021-11-03,DP,adlib.observation,NA
3M2,2N2,avoid,Male,Male,2021-11-03,ES,adlib.observation,NA
8J3,3M2,noncontactagg,Male,Male,2021-03-15,ES,adlib.observation,NA
7K4,3I9,feargrm,Male,Male,2021-03-16,DP,adlib.observation,NA
33T,7K4,contactagg,Male,Male,2021-03-16,DP,adlib.observation,NA
33T,9M5,feargrm,Male,Male,2021-03-16,ES,adlib.observation,NA
5K8,6E6,feargrm,Male,Male,2021-03-16,ES,adlib.observation,NA
12O,8C3,noncontactagg,Male,Male,2021-03-18,ES,adlib.observation,NA
12O,81O,contactagg,Male,Male,2021-03-22,ES,adlib.observation,NA
12O,0H8,contactagg,Male,Male,2021-03-22,ES,adlib.observation,NA
12O,6K5,noncontactagg,Male,Male,2021-01-04,DP,adlib.observation,NA
04T,8M1,feargrm,Male,Male,2021-01-04,DP,adlib.observation,NA
77I,0P9,feargrm,Male,Male,2021-05-04,DP,adlib.observation,NA
1B1,1F2,feargrm,Male,Male,2021-05-04,DP,adlib.observation,NA
1F2,4U0,contactagg,Male,Male,2021-07-04,DP,adlib.observation,NA
7K4,3M8,avoid,Male,Male,2021-09-04,DP,adlib.observation,NA
61R,04T,feargrm,Male,Male,2021-09-04,DP,adlib.observation,NA
6R3,0P9,feargrm,Male,Male,2021-04-19,DP,adlib.observation,NA
6P9,2N0,displace,Male,Male,2021-04-20,DP,adlib.observation,NA
9E3,3L1,submit,Male,Male,2021-04-20,DP,adlib.observation,NA
2D0,3B9,displace,Male,Male,2021-04-20,DP,adlib.observation,NA
81O,04T,feargrm,Male,Male,2021-04-20,DP,adlib.observation,NA
8J3,6K5,contactagg,Male,Male,2021-04-21,DP,adlib.observation,NA
3M2,3B9,feargrm,Male,Male,2021-04-21,DP,adlib.observation,NA
2D0,3B9,feargrm,Male,Male,2021-04-21,DP,adlib.observation,NA
0M1,5K8,displace,Male,Male,2021-04-23,DP,adlib.observation,NA
04T,6E6,avoid,Male,Male,2021-04-23,DP,adlib.observation,NA
6R3,9K9,displace,Male,Male,2021-04-27,DP,adlib.observation,NA
6K5,3B9,noncontactagg,Male,Male,2021-04-27,DP,adlib.observation,NA
81O,9K9,contactagg,Male,Male,2021-04-28,DP,adlib.observation,NA
6K5,2N0,contactagg,Male,Male,2021-11-05,DP,adlib.observation,NA
0H8,6B8,noncontactagg,Male,Male,2021-05-17,DP,adlib.observation,NA
6K5,8J3,noncontactagg,Male,Male,2021-05-20,DP,adlib.observation,NA
6K5,5K8,noncontactagg,Male,Male,2021-05-21,DP,adlib.observation,NA
0H8,7K4,noncontactagg,Male,Male,2021-05-21,DP,adlib.observation,NA
1F2,2D0,noncontactagg,Male,Male,2021-05-24,DP,adlib.observation,NA
81O,8J3,noncontactagg,Male,Male,2021-05-24,DP,adlib.observation,NA
8J3,9K9,noncontactagg,Male,Male,2021-05-25,DP,adlib.observation,NA
5K8,6R3,noncontactagg,Male,Male,2021-05-25,DP,adlib.observation,NA
2D0,3P6,displace,Male,Male,2021-01-06,DP,adlib.observation,NA
6I9,4U0,avoid,Male,Male,2021-02-06,DP,adlib.observation,NA
33T,9K9,noncontactagg,Male,Male,2021-02-06,DP,adlib.observation,NA
9K9,8C3,noncontactagg,Male,Male,2021-03-06,DP,adlib.observation,NA
7K4,3I9,displace,Male,Male,2021-03-06,DP,adlib.observation,NA
6E6,2N2,noncontactagg,Male,Male,2021-07-06,DP,adlib.observation,NA
77I,8C3,avoid,Male,Male,2021-07-06,DP,adlib.observation,NA
61R,0M1,noncontactagg,Male,Male,2021-07-06,DP,adlib.observation,NA
1B1,1F2,feargrm,Male,Male,2021-06-16,DP,adlib.observation,NA
2D0,2N8,displace,Male,Male,2021-06-24,DP,adlib.observation,NA
6R3,5U1,avoid,Male,Male,2021-06-28,DP,adlib.observation,NA
61R,0H8,avoid,Male,Male,2021-07-13,DP,adlib.observation,NA
3P6,5P4,avoid,Male,Male,2021-07-15,DP,adlib.observation,NA
5K8,2N8,noncontactagg,Male,Male,2021-07-16,DP,adlib.observation,NA
7K4,5K8,noncontactagg,Male,Male,2021-07-16,DP,adlib.observation,NA
6K5,7K4,contactagg,Male,Male,2021-07-16,DP,adlib.observation,NA
5U1,5K8,noncontactagg,Male,Male,2021-07-19,DP,adlib.observation,NA
7K4,33T,avoid,Male,Male,2021-07-20,DP,adlib.observation,NA
12O,3B9,contactagg,Male,Male,2021-07-21,DP,adlib.observation,NA
6K5,8C3,noncontactagg,Male,Male,2021-07-21,DP,adlib.observation,NA
2N8,3I9,avoid,Male,Male,2021-07-21,DP,adlib.observation,NA
5U1,2N8,noncontactagg,Male,Male,2021-07-21,DP,adlib.observation,NA
0M1,3L1,avoid,Male,Male,2021-07-22,DP,adlib.observation,NA
2N8,9E3,noncontactagg,Male,Male,2021-07-26,DP,adlib.observation,NA
4U0,5P4,noncontactagg,Male,Male,2021-07-28,DP,adlib.observation,NA
0P9,5P4,feargrm,Male,Male,2021-07-28,DP,adlib.observation,NA
2N0,4U0,noncontactagg,Male,Male,2021-07-28,DP,adlib.observation,NA
81O,6E6,avoid,Male,Male,2021-07-29,DP,adlib.observation,NA
5B0,8J3,noncontactagg,Male,Male,2021-07-30,DP,adlib.observation,NA
5B0,0H8,avoid,Male,Male,2021-03-08,DP,adlib.observation,NA
5B0,7K4,avoid,Male,Male,2021-03-08,DP,adlib.observation,NA
5U1,6P9,noncontactagg,Male,Male,2021-05-08,DP,adlib.observation,NA
6E6,2C9,avoid,Male,Male,2021-05-08,DP,adlib.observation,NA
9E3,7M8,submit/threat,Male,Male,2021-09-08,DP,adlib.observation,NA
3I9,2N2,feargrm,Male,Male,2021-09-08,DP,adlib.observation,NA
3B9,5L4,contactagg,Male,Male,2021-09-08,DP,adlib.observation,NA
5U1,9K9,submit/threat,Male,Male,2021-12-08,DP,adlib.observation,NA
5U1,2C9,noncontactagg,Male,Male,2021-12-08,DP,adlib.observation,NA
1F2,6T0,submit/threat,Male,Male,2021-12-08,DP,adlib.observation,NA
7D2,0J4,noncontactagg,Male,Male,2021-08-13,DP,adlib.observation,NA
8J3,7K4,noncontactagg,Male,Male,2021-08-17,DP,adlib.observation,NA
8J3,8M1,contactagg,Male,Male,2021-08-19,DP,adlib.observation,NA
8C3,2D0,noncontactagg,Male,Male,2021-08-19,DP,adlib.observation,NA
81O,1B1,submit/threat,Male,Male,2021-08-20,DP,adlib.observation,NA
81O,6B8,feargrm,Male,Male,2021-08-20,DP,adlib.observation,NA
81O,3B9,contactagg,Male,Male,2021-08-20,DP,adlib.observation,NA
0M1,5B0,avoid,Male,Male,2021-08-20,DP,adlib.observation,NA
9E3,7D2,feargrm,Male,Male,2021-08-23,DP,adlib.observation,NA
81O,6E6,displace,Male,Male,2021-08-23,DP,adlib.observation,NA
0H8,8J3,noncontactagg,Male,Male,2021-08-24,DP,adlib.observation,NA
6R3,2D0,noncontactagg,Male,Male,2021-08-24,DP,adlib.observation,NA
1F2,7D2,contactagg,Male,Male,2021-08-25,DP,adlib.observation,NA
7K4,3L1,contactagg,Male,Male,2021-08-30,DP,adlib.observation,NA
8J3,9K9,contactagg,Male,Male,2021-08-30,DP,adlib.observation,NA
6B8,2N0,avoid,Male,Male,2021-08-31,DP,adlib.observation,NA
8J3,6T0,avoid,Male,Male,2021-08-31,DP,adlib.observation,NA
8M1,3B9,feargrm,Male,Male,2021-01-09,DP,adlib.observation,NA
1B1,7K4,noncontactagg,Male,Male,2021-01-09,DP,adlib.observation,NA
0M1,6E6,feargrm,Male,Male,2021-02-09,DP,adlib.observation,NA
6E6,6R3,displace,Male,Male,2021-07-09,DP,adlib.observation,NA
12O,9K9,noncontactagg,Male,Male,2021-09-20,DP,adlib.observation,NA
0P9,2N0,noncontactagg,Male,Male,2021-09-20,DP,adlib.observation,NA
33T,2N8,noncontactagg,Male,Male,2021-09-21,DP,adlib.observation,NA
1F2,0H8,displace,Male,Male,2021-09-22,DP,adlib.observation,NA
33T,7K4,noncontactagg,Male,Male,2021-09-22,DP,adlib.observation,NA
3M2,3M8,avoid,Male,Male,2021-09-22,DP,adlib.observation,NA
6K5,5K8,feargrm,Male,Male,2021-09-22,DP,adlib.observation,NA
5U1,77I,noncontactagg,Male,Male,2021-09-23,DP,adlib.observation,NA
5B0,6R3,avoid,Male,Male,2021-09-24,DP,adlib.observation,NA
2N8,4U0,noncontactagg,Male,Male,2021-09-24,DP,adlib.observation,NA
77I,9K9,contactagg,Male,Male,2021-09-27,DP,adlib.observation,NA
