groom_giver,groom_reciever,constrained_duration,observation_name
3U4,3D9,135,3U4 2021-03-03 11:23:19 Daniel Phillips
5B0,4J4,111,5B0 2021-03-05 07:57:34 Daniel Phillips
1K1,33T,122,1K1 2021-03-08 12:55:38 Daniel Phillips
0S5,0H8,61,0H8 2021-03-09 12:31:21 Daniel Phillips
0M1,45Z,128,45Z 2021-03-11 08:09:51 Daniel Phillips
1B1,0S6,84,1B1 2021-03-11 08:34:01 Daniel Phillips
4U1,1G4,335,4U1 2021-03-12 11:42:42 Daniel Phillips
1G4,4U1,73,4U1 2021-03-12 11:42:42 Daniel Phillips
5K8,3H0,50,5K8 2021-03-12 12:26:30 Daniel Phillips
3H0,5K8,51,5K8 2021-03-12 12:26:30 Daniel Phillips
51Z,8R5,75,51Z 2021-03-12 13:49:21 Daniel Phillips
51Z,8R5,27,51Z 2021-03-12 13:49:21 Daniel Phillips
8R5,51Z,183,51Z 2021-03-12 13:49:21 Daniel Phillips
1I6,1G4,337,1G4 2021-03-16 11:57:21 Daniel Phillips
4J4,90T,45,90T 2021-03-16 12:10:50 Daniel Phillips
4S7,5U1,166,5U1 2021-03-16 13:16:08 Daniel Phillips
5U1,4S7,288,5U1 2021-03-16 13:16:08 Daniel Phillips
6U3,6P9,57,6P9 2021-03-30 10:09:59 Daniel Phillips
6R3,4S7,157,4S7 2021-04-09 11:37:11 Daniel Phillips
4S7,6R3,14,4S7 2021-04-09 11:37:11 Daniel Phillips
5K8,4C5,40,5K8 2021-04-09 11:52:54 Daniel Phillips
5K8,2G3,51,5K8 2021-04-09 11:52:54 Daniel Phillips
9P3,9R8,32,9R8 2021-04-09 12:16:56 Daniel Phillips
9R8,2N0,305,9R8 2021-04-09 12:16:56 Daniel Phillips
5E8,33T,530,5E8 2021-04-09 13:13:07 Daniel Phillips
7K8,00V,257,7K8 2021-04-09 13:24:43 Daniel Phillips
6U0,6K5,102,6U0 2021-04-13 10:05:42 Daniel Phillips
6U0,6K5,15,6U0 2021-04-13 10:05:42 Daniel Phillips
7C4,8J3,47,8J3 2021-04-13 11:43:36 Daniel Phillips
0H8,8R7,243,8R7 2021-04-13 11:57:00 Daniel Phillips
93T,1B0,111,93T 2021-04-13 12:11:21 Daniel Phillips
1B0,93T,458,93T 2021-04-13 12:11:21 Daniel Phillips
0J4,3D9,168,0J4 2021-04-14 13:08:51 Daniel Phillips
4S7,0M1,579,0M1 2021-04-16 10:13:53 Daniel Phillips
7K8,5U5,328,5U5 2021-04-19 11:09:08 Daniel Phillips
4J4,90T,25,4J4 2021-04-19 13:33:48 Daniel Phillips
9P3,6P9,70,9P3 2021-04-20 11:33:57 Daniel Phillips
2N2,2N8,286,2N2 2021-04-20 12:59:51 Daniel Phillips
45Z,9M8,351,9M8 2021-04-21 13:46:08 Daniel Phillips
9M8,45Z,208,9M8 2021-04-21 13:46:08 Daniel Phillips
3U4,3D9,427,3U4 2021-04-22 13:30:54 Daniel Phillips
3D9,3U4,31,3U4 2021-04-22 13:30:54 Daniel Phillips
12O,1K1,138,1K1 2021-04-23 07:36:49 Daniel Phillips
12O,1K1,77,1K1 2021-04-23 07:36:49 Daniel Phillips
5U4,2G3,126,2G3 2021-04-23 08:04:27 Daniel Phillips
5U4,2G3,51,2G3 2021-04-23 08:04:27 Daniel Phillips
0H8,6U0,175,6U0 2021-04-26 11:10:17 Daniel Phillips
6U0,0H8,64,6U0 2021-04-26 11:10:17 Daniel Phillips
33T,5E8,362,33T 2021-04-26 12:30:26 Daniel Phillips
1I6,3U0,94,3U0 2021-04-28 08:40:51 Daniel Phillips
6B8,9R8,189,9R8 2021-05-06 13:02:07 Daniel Phillips
4O4,1G1,42,1G1 2021-05-10 11:32:24 Daniel Phillips
4S7,5E8,336,5E8 2021-05-11 11:38:34 Daniel Phillips
1I6,3U0,193,3U0 2021-05-11 11:50:45 Daniel Phillips
04T,9P3,212,04T 2021-05-13 13:32:25 Daniel Phillips
6U0,51Z,146,6U0 2021-05-13 13:47:50 Daniel Phillips
2N2,7M8,39,2N2 2021-05-14 09:42:23 Daniel Phillips
6E6,3D9,170,3D9 2021-05-14 10:04:47 Daniel Phillips
6E6,3D9,347,3D9 2021-05-14 10:04:47 Daniel Phillips
04T,9M8,275,9M8 2021-05-17 07:37:43 Daniel Phillips
3U0,1I6,66,3U0 2021-05-17 08:03:08 Daniel Phillips
3U0,1I6,95,3U0 2021-05-17 08:03:08 Daniel Phillips
77I,00V,55,77I 2021-05-17 08:45:44 Daniel Phillips
0H8,8R7,81,8R7 2021-05-17 13:10:16 Daniel Phillips
5K8,1G0,139,5K8 2021-05-17 13:35:00 Daniel Phillips
2I3,2G2,93,2I3 2021-05-18 11:56:52 Daniel Phillips
2G2,2I3,180,2I3 2021-05-18 11:56:52 Daniel Phillips
5E8,8R7,125,5E8 2021-05-18 13:22:51 Daniel Phillips
5U1,4U8,34,5U1 2021-05-20 12:15:04 Daniel Phillips
4U8,5U1,95,5U1 2021-05-20 12:15:04 Daniel Phillips
9R8,6R3,286,6R3 2021-05-20 12:44:57 Daniel Phillips
0P9,6R3,93,6R3 2021-05-20 12:44:57 Daniel Phillips
1Q7,3U0,56,1Q7 2021-05-24 13:49:48 Daniel Phillips
1Q7,3U0,33,1Q7 2021-05-24 13:49:48 Daniel Phillips
3U0,1Q7,111,1Q7 2021-05-24 13:49:48 Daniel Phillips
1K1,5O0,64,5O0 2021-05-25 07:30:37 Daniel Phillips
0S1,04T,425,04T 2021-05-25 11:44:39 Daniel Phillips
77I,45Z,515,77I 2021-05-25 12:13:46 Daniel Phillips
6K5,7K8,67,7K8 2021-05-25 12:24:26 Daniel Phillips
1G4,1Q7,26,1G4 2021-05-26 13:50:37 Daniel Phillips
6R3,9P3,31,9P3 2021-05-27 10:57:39 Daniel Phillips
3U0,1I6,163,3U0 2021-05-27 13:01:18 Daniel Phillips
7C4,12O,130,12O 2021-06-02 11:57:25 Daniel Phillips
8J3,04T,485,8J3 2021-06-08 11:59:04 Daniel Phillips
04T,8J3,18,8J3 2021-06-08 11:59:04 Daniel Phillips
8J3,04T,60,8J3 2021-06-08 11:59:04 Daniel Phillips
93T,0S6,100,0S6 2021-06-09 11:14:59 Daniel Phillips
0S6,93T,208,0S6 2021-06-09 11:14:59 Daniel Phillips
93T,0S6,121,0S6 2021-06-09 11:14:59 Daniel Phillips
1Q7,2K1,292,2K1 2021-06-10 07:48:40 Daniel Phillips
93T,1B1,504,1B1 2021-06-10 10:58:52 Daniel Phillips
6E6,3D9,212,6E6 2021-06-14 13:39:13 Daniel Phillips
5U4,2G3,426,5U4 2021-06-15 10:14:37 Daniel Phillips
5L7,9R8,21,9R8 2021-06-15 13:09:29 Daniel Phillips
8R5,6U0,232,6U0 2021-06-15 13:36:56 Daniel Phillips
1Q7,1G4,43,1Q7 2021-06-16 11:08:13 Daniel Phillips
1Q7,4U1,104,1Q7 2021-06-16 11:08:13 Daniel Phillips
04T,3U4,387,04T 2021-06-16 13:48:45 Daniel Phillips
1G1,1I7,38,1I7 2021-06-22 12:42:46 Daniel Phillips
9P3,90T,55,9P3 2021-06-22 12:56:32 Daniel Phillips
2G2,9P3,238,2G2 2021-06-23 13:45:10 Daniel Phillips
93T,2G2,83,2G2 2021-06-23 13:45:10 Daniel Phillips
2G2,93T,102,2G2 2021-06-23 13:45:10 Daniel Phillips
4U1,1Q7,19,4U1 2021-06-24 13:02:20 Daniel Phillips
4U1,1Q7,83,4U1 2021-06-24 13:02:20 Daniel Phillips
0H8,7J0,83,7J0 2021-06-28 13:19:51 Daniel Phillips
1Q7,51Z,208,1Q7 2021-06-29 08:21:47 Daniel Phillips
0S6,2G2,260,0S6 2021-06-29 09:54:13 Daniel Phillips
1Q7,3U0,106,3U0 2021-06-29 11:03:58 Daniel Phillips
8C3,2D0,22,2D0 2021-07-08 12:43:11 Daniel Phillips
2D0,8C3,221,2D0 2021-07-08 12:43:11 Daniel Phillips
8C3,2D0,311,2D0 2021-07-08 12:43:11 Daniel Phillips
6E6,3U4,41,6E6 2021-07-13 11:34:45 Daniel Phillips
3U4,6E6,409,6E6 2021-07-13 11:34:45 Daniel Phillips
6E6,3U4,70,6E6 2021-07-13 11:34:45 Daniel Phillips
5L7,9R8,15,5L7 2021-07-14 08:13:03 Daniel Phillips
1I7,0M1,68,0M1 2021-07-15 13:18:31 Daniel Phillips
8C3,9K9,92,9K9 2021-07-16 11:56:12 Daniel Phillips
33T,5E8,26,5E8 2021-07-19 11:04:05 Daniel Phillips
1I6,5K8,98,1I6 2021-07-21 07:52:41 Daniel Phillips
2G2,9R8,53,2G2 2021-07-21 08:33:24 Daniel Phillips
9R8,2G2,65,2G2 2021-07-21 08:33:24 Daniel Phillips
1I6,7K4,82,7K4 2021-07-21 12:48:08 Daniel Phillips
7K8,6K5,104,7K8 2021-07-22 13:11:29 Daniel Phillips
6K5,7K8,332,7K8 2021-07-22 13:11:29 Daniel Phillips
5U5,7K8,111,5U5 2021-07-26 09:49:55 Daniel Phillips
8R5,4U1,403,8R5 2021-07-28 11:45:00 Daniel Phillips
2G3,5U4,31,5U4 2021-07-28 12:38:48 Daniel Phillips
3U0,1I6,32,1I6 2021-07-28 13:48:35 Daniel Phillips
1K1,77I,178,1K1 2021-07-29 13:24:27 Daniel Phillips
81O,2I3,56,2I3 2021-08-02 09:37:26 Daniel Phillips
3U0,4O4,477,3U0 2021-08-02 12:15:44 Daniel Phillips
4O4,3U0,24,3U0 2021-08-02 12:15:44 Daniel Phillips
5K8,5L7,348,5L7 2021-08-03 13:43:13 Daniel Phillips
1Q7,1G4,96,1Q7 2021-08-04 09:53:36 Daniel Phillips
0S1,6E6,586,6E6 2021-08-05 11:39:43 Daniel Phillips
5U4,2G3,76,5U4 2021-08-05 13:05:49 Daniel Phillips
9M8,04T,581,04T 2021-08-09 12:34:15 Daniel Phillips
5U5,7K8,117,7K8 2021-08-12 11:02:20 Daniel Phillips
1K1,0S5,97,0S5 2021-08-12 13:18:33 Daniel Phillips
0S5,0M4,385,0S5 2021-08-12 13:18:33 Daniel Phillips
8R7,5E8,308,5E8 2021-08-13 08:04:36 Daniel Phillips
5E8,8R7,71,5E8 2021-08-13 08:04:36 Daniel Phillips
33T,7C4,355,33T 2021-08-13 08:16:01 Daniel Phillips
2N0,3P6,165,2N0 2021-08-19 12:56:08 Daniel Phillips
3P6,2N0,258,2N0 2021-08-19 12:56:08 Daniel Phillips
93T,0S6,138,0S6 2021-08-20 07:51:21 Daniel Phillips
04T,9M8,92,04T 2021-08-20 11:48:26 Daniel Phillips
1I7,6U3,397,1I7 2021-08-20 12:34:10 Daniel Phillips
6U3,1I7,138,1I7 2021-08-20 12:34:10 Daniel Phillips
3U4,0S1,46,0S1 2021-08-20 12:45:18 Daniel Phillips
1B1,93T,59,93T 2021-08-20 13:22:35 Daniel Phillips
93T,1B1,263,93T 2021-08-20 13:22:35 Daniel Phillips
1B1,93T,212,93T 2021-08-20 13:22:35 Daniel Phillips
0S6,52Z,162,52Z 2021-08-23 07:54:32 Daniel Phillips
5U4,9R8,19,5U4 2021-08-23 08:05:09 Daniel Phillips
5O0,5U5,25,5U5 2021-08-23 12:26:42 Daniel Phillips
5P4,7J0,51,5P4 2021-08-23 13:50:23 Daniel Phillips
1K1,4U1,50,1K1 2021-08-24 08:10:48 Daniel Phillips
6T0,7D2,43,6T0 2021-08-24 13:43:48 Daniel Phillips
6T0,7D2,265,6T0 2021-08-24 13:43:48 Daniel Phillips
6E6,3D9,120,6E6 2021-08-25 13:48:58 Daniel Phillips
8N3,4O4,278,8N3 2021-08-26 11:25:25 Daniel Phillips
5E8,8R7,115,8R7 2021-08-27 08:21:00 Daniel Phillips
1I6,3U0,166,1I6 2021-08-31 11:06:02 Daniel Phillips
1I6,1F2,176,1I6 2021-08-31 11:06:02 Daniel Phillips
7K4,1F2,240,1F2 2021-09-01 11:27:01 Daniel Phillips
1Q7,1G4,87,1Q7 2021-09-01 11:59:49 Daniel Phillips
1Q7,4U1,39,1Q7 2021-09-01 11:59:49 Daniel Phillips
0M4,0M1,182,0M4 2021-09-02 11:24:06 Daniel Phillips
6P9,2N8,298,2N8 2021-09-02 12:48:50 Daniel Phillips
6U1,5O0,84,6U1 2021-09-02 13:15:06 Daniel Phillips
9P3,0S6,25,0S6 2021-09-07 08:49:50 Daniel Phillips
0S6,9P3,152,0S6 2021-09-07 08:49:50 Daniel Phillips
3U4,0S1,120,0S1 2021-09-21 12:36:32 Daniel Phillips
0S1,3U4,56,0S1 2021-09-21 12:36:32 Daniel Phillips
4O4,4U8,250,4U8 2021-09-21 13:09:56 Daniel Phillips
