id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominanted,idcode,hrs.focalfollowed,focalcutoff_met
6O1,F,2012,9,50S,49Z,50S,F,NA,NA,NA,NA,3.5,Y
3E2,F,2006,15,04N,48L,04N,F,NA,NA,NA,NA,3.6666666666666665,Y
79Z,F,2004,17,64A,79H,64A,F,NA,NA,NA,NA,3.5,Y
8P3,F,2012,9,6C0,0B8,6C0,F,NA,NA,NA,NA,3.5,Y
9H7,F,2008,13,50I,43P,50I,F,NA,NA,NA,NA,3.6666666666666665,Y
2A7,F,2004,17,40L,79H,40L,F,NA,NA,NA,NA,3.5,Y
4S1,F,2013,8,20F,43P,20F,F,NA,NA,NA,NA,3.5,Y
50I,F,1997,24,64A,S56,64A,F,NA,NA,NA,NA,3.5,Y
59A,F,1992,29,NA,658,J97,F,NA,NA,NA,NA,3.5,Y
36Z,F,2004,17,00J,79H,00J,F,NA,NA,NA,NA,3.6666666666666665,Y
2J2,F,2009,12,29B,49L,29B,F,NA,NA,NA,NA,3.6666666666666665,Y
0A9,F,2004,17,29B,08N,29B,F,NA,NA,NA,NA,3.3333333333333335,Y
9I6,F,2009,12,7B5,07T,7B5,F,NA,NA,NA,NA,3.5,Y
64P,F,2000,21,39B,85B,39B,F,NA,NA,NA,NA,3.5,Y
1A3,F,2004,17,34N,86D,34N,F,NA,NA,NA,NA,3.5,Y
1H6,F,2008,13,67G,27J,67G,F,NA,NA,NA,NA,3.5,Y
3S3,F,2013,8,68V,6B2,68V,MM,NA,NA,NA,NA,3.6666666666666665,Y
43J,F,1998,23,H74,O23,H74,F,NA,NA,NA,NA,3.6666666666666665,Y
8E8,F,2007,14,43I,25L,43I,F,NA,NA,NA,NA,3.6666666666666665,Y
1S9,F,2013,8,50I,0B8,50I,F,NA,NA,NA,NA,3.5,Y
5C0,F,2005,16,43F,08N,43F,F,NA,NA,NA,NA,3.5,Y
9M4,F,2011,10,88I,25L,88I,F,NA,NA,NA,NA,3.5,Y
98T,F,2004,17,R65,30C,R65,F,NA,NA,NA,NA,3.5,Y
5Q8,F,2013,8,6F2,56K,6F2,F,NA,NA,NA,NA,3.8333333333333335,Y
7D8,F,2006,15,47L,09K,47L,F,NA,NA,NA,NA,3.5,Y
6C5,F,2005,16,90P,T53,90P,F,NA,NA,NA,NA,3.3333333333333335,Y
63V,F,2003,18,89C,60E,89C,F,NA,NA,NA,NA,3.5,Y
0I5,F,2008,13,90D,36S,90D,F,NA,NA,NA,NA,3.5,Y
7B7,F,2005,16,89C,65F,89C,F,NA,NA,NA,NA,3.5,Y
1L5,F,2010,11,62V,8A7,62V,F,NA,NA,NA,NA,3.5,Y
5K3,F,2010,11,0A4,56K,0A4,F,NA,NA,NA,NA,3.3333333333333335,Y
7J8,F,2009,12,0A9,25L,0A9,F,NA,NA,NA,NA,3.5,Y
9D8,F,2006,15,85S,84E,85S,F,NA,NA,NA,NA,3.5,Y
0I6,F,2009,12,92D,36S,92D,F,NA,NA,NA,NA,3.5,Y
6Q2,F,2013,8,43J,7B2,43J,F,NA,NA,NA,NA,3.5,Y
9A4,F,2004,17,35N,85B,35N,F,NA,NA,NA,NA,3.5,Y
2L8,F,2010,11,17C,07D,17C,F,NA,NA,NA,NA,3.6666666666666665,Y
6C0,F,2006,15,82A,08N,82A,F,NA,NA,NA,NA,3.8333333333333335,Y
04N,F,2000,21,17C,Z06,17C,F,NA,NA,NA,NA,3.5,Y
0T5,F,2014,7,NA,NA,43F,F,NA,NA,NA,NA,3.6666666666666665,Y
8P8,F,2012,9,5C0,6A8,5C0,F,NA,NA,NA,NA,3.5,Y
0G5,F,2007,14,43F,75H,43F,F,NA,NA,NA,NA,3.5,Y
8P9,F,2012,9,59A,96B,59A,F,NA,NA,NA,NA,3.5,Y
2J8,F,2009,12,79C,25L,79C,F,NA,NA,NA,NA,3.6666666666666665,Y
29Z,F,2003,18,99I,86F,99I,F,NA,NA,NA,NA,3.6666666666666665,Y
78T,F,2002,19,14I,66F,14I,F,NA,NA,NA,NA,3.3333333333333335,Y
2L5,F,2010,11,29Z,25R,29Z,F,NA,NA,NA,NA,3.3333333333333335,Y
55V,F,2003,18,J92,90B,J92,F,NA,NA,NA,NA,3.5,Y
4C2,F,2005,16,00J,15N,00J,F,NA,NA,NA,NA,3.8333333333333335,Y
82L,F,2000,21,NA,56C,27C,F,NA,NA,NA,NA,3.6666666666666665,Y
8J6,F,2009,12,60P,91O,60P,F,NA,NA,NA,NA,3.5,Y
5G9,F,2008,13,99I,25R,99I,F,NA,NA,NA,NA,3.5,Y
7E1,M,2007,14,12T,68N,12T,HH,NA,NA,NA,NA,3.5,Y
18Z,M,2004,17,NA,51A,T98,V,NA,NA,NA,NA,3.3333333333333335,Y
6K2,M,2010,11,34Z,91O,34Z,HH,NA,NA,NA,NA,3.5,Y
5G3,M,2008,13,34Z,93R,34Z,HH,NA,NA,NA,NA,3.3333333333333335,Y
12Z,M,2003,18,G43,40C,G43,HH,NA,NA,NA,NA,3.5,Y
1J3,M,2009,12,99N,94O,99N,KK,NA,NA,NA,NA,3.5,Y
0P8,M,2012,9,4F5,02R,4F5,R,NA,NA,NA,NA,3.6666666666666665,Y
7M3,M,2011,10,7A9,10R,7A9,S,NA,NA,NA,NA,3.5,Y
2N9,M,2011,10,98V,36V,98V,S,NA,NA,NA,NA,3.6666666666666665,Y
5R6,M,2013,8,78T,6A9,78T,MM,NA,NA,NA,NA,3.5,Y
04Z,M,2004,17,O35,50B,O35,S,NA,NA,NA,NA,3.5,Y
4S5,M,2013,8,7C4,61R,7C4,V,NA,NA,NA,NA,3.5,Y
6C9,M,2006,15,Z08,65F,Z08,F,NA,NA,NA,NA,1,N
5N5,M,2011,10,5E8,70C,5E8,V,NA,NA,NA,NA,3.5,Y
5J7,M,2009,12,64D,31I,64D,F,NA,NA,NA,NA,3.5,Y
8A9,M,2004,17,13A,96B,13A,HH,NA,NA,NA,NA,3.5,Y
5L4,M,2010,11,3D1,X80,3D1,S,NA,NA,NA,NA,0.16666666666666666,N
9D1,M,2006,15,82L,08N,82L,F,NA,NA,NA,NA,3.5,Y
2I0,M,2009,12,30J,98K,30J,V,NA,NA,NA,NA,3.6666666666666665,Y
3L2,M,2010,11,21H,27N,21H,KK,NA,NA,NA,NA,3.6666666666666665,Y
17L,M,1999,22,B10,X58,B10,BB,NA,NA,NA,NA,3.5,Y
8A7,M,2004,17,46K,31I,46K,R,NA,NA,NA,NA,3.5,Y
6P5,M,2012,9,35N,41N,35N,OO,NA,NA,NA,NA,3.6666666666666665,Y
37N,M,2000,21,24B,F46,24B,F,NA,NA,NA,NA,2.6666666666666665,Y
4M1,M,2011,10,91A,10R,91A,R,NA,NA,NA,NA,3.5,Y
43P,M,2001,20,H74,K32,H74,F,NA,NA,NA,NA,3.5,Y
4E2,M,2007,14,67G,17L,67G,F,NA,NA,NA,NA,3.5,Y
6N0,M,2011,10,7F9,3A6,7F9,R,NA,NA,NA,NA,0.16666666666666666,N
3J8,M,2009,12,X60,19T,X60,S,NA,NA,NA,NA,3.3333333333333335,Y
17K,M,1998,23,Z15,T16,Z15,F,NA,NA,NA,NA,3.5,Y
0P0,M,2012,9,6A4,3A6,6A4,R,NA,NA,NA,NA,3.5,Y
9K2,M,2010,11,99Z,44T,99Z,R,NA,NA,NA,NA,3.5,Y
5Q0,M,2013,8,4F8,8D8,4F8,R,NA,NA,NA,NA,3.5,Y
8Q4,M,2013,8,4A9,8C3,4A9,S,NA,NA,NA,NA,3.5,Y
9E5,M,2007,14,16S,02R,16S,HH,NA,NA,NA,NA,3.6666666666666665,Y
2H6,M,2008,13,68C,43R,68C,R,NA,NA,NA,NA,3.5,Y
0L1,M,2010,11,89K,17K,89K,R,NA,NA,NA,NA,3.8333333333333335,Y
0S4,M,2013,8,1I5,5E6,1I5,V,NA,NA,NA,NA,3.5,Y
8K1,M,2010,11,6C2,13I,6C2,KK,NA,NA,NA,NA,3.5,Y
8D8,M,2006,15,60R,20J,60R,KK,NA,NA,NA,NA,3.6666666666666665,Y
7D7,M,2006,15,78T,02F,78T,F,NA,NA,NA,NA,3.5,Y
8H0,M,2008,13,21C,43H,21C,HH,NA,NA,NA,NA,3.5,Y
2J9,M,2009,12,87F,44T,87F,R,NA,NA,NA,NA,3.5,Y
4M3,M,2011,10,4E0,84E,4E0,R,NA,NA,NA,NA,3.5,Y
2K4,M,2010,11,2E4,12O,2E4,V,NA,NA,NA,NA,3.6666666666666665,Y
1J0,M,2009,12,7A6,11Z,7A6,R,NA,NA,NA,NA,3.5,Y
73V,M,2003,18,T83,Z46,T83,S,NA,NA,NA,NA,3.5,Y
4K7,M,2010,11,3E7,8B3,3E7,F,NA,NA,NA,NA,3.6666666666666665,Y
6Q5,M,2013,8,29Z,8A7,29Z,MM,NA,NA,NA,NA,3.5,Y
2I2,M,2009,12,T03,51A,T03,V,NA,NA,NA,NA,3.6666666666666665,Y
0R8,M,2013,8,5G9,9D1,5G9,MM,NA,NA,NA,NA,3.6666666666666665,Y
5E1,M,2007,14,90D,36S,90D,F,NA,NA,NA,NA,3.5,Y
8C0,M,2006,15,93O,94H,37D,KK,NA,NA,NA,NA,3.5,Y
6F0,M,2007,14,74K,S81,74K,S,NA,NA,NA,NA,3.1666666666666665,Y
93R,M,2001,20,Z82,17A,Z82,S,NA,NA,NA,NA,0.16666666666666666,N
