id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominanted,idcode,hrs.focalfollowed,focalcutoff_met
4C5,F,2005,16,T03,51A,T03,V,NA,NA,NA,NA,3.1666666666666665,Y
6U3,F,2014,7,NA,NA,1I7,V,NA,NA,NA,NA,3.1666666666666665,Y
4U1,F,2014,7,NA,NA,85T,V,NA,NA,NA,NA,3.1666666666666665,Y
8R5,F,2013,8,51Z,61R,51Z,V,NA,NA,NA,NA,3.1666666666666665,Y
2G3,F,2008,13,47Z,NA,47Z,V,NA,NA,NA,NA,3.1666666666666665,Y
5U5,F,2014,7,NA,NA,7K8,V,NA,NA,NA,NA,3.1666666666666665,Y
6U1,F,2014,7,NA,NA,1K1,V,NA,NA,NA,NA,3.1666666666666665,Y
9R8,F,2013,8,81E,1A0,81E,V,NA,NA,NA,NA,3.1666666666666665,Y
3U4,F,2014,7,NA,NA,3D9,V,NA,NA,NA,NA,3.1666666666666665,Y
9M8,F,2011,10,45Z,73S,45Z,V,NA,NA,NA,NA,3.1666666666666665,Y
45Z,F,2004,17,20C,51J,20C,V,NA,NA,NA,NA,3.3333333333333335,Y
5E8,F,2008,13,78I,60L,78I,V,NA,NA,NA,NA,3,Y
3U0,F,2014,7,NA,NA,1I6,V,NA,NA,NA,NA,3.1666666666666665,Y
0S1,F,2013,8,3D9,1A0,3D9,V,NA,NA,NA,NA,3.3333333333333335,Y
1G1,F,2008,13,48S,61B,48S,V,NA,NA,NA,NA,3.1666666666666665,Y
2G2,F,2008,13,81E,61B,81E,V,NA,NA,NA,NA,3,Y
9P3,F,2012,9,2G2,8D3,2G2,V,NA,NA,NA,NA,3.1666666666666665,Y
90T,F,2003,18,79I,72H,79I,V,NA,NA,NA,NA,3.3333333333333335,Y
2E4,F,2006,15,29J,54F,29J,V,NA,NA,NA,NA,3,Y
00V,F,2003,18,30J,51A,30J,V,NA,NA,NA,NA,3.1666666666666665,Y
4O4,F,2012,9,1G1,4C3,1G1,V,NA,NA,NA,NA,3.1666666666666665,Y
1G4,F,2008,13,85T,30S,85T,V,NA,NA,NA,NA,3.1666666666666665,Y
0S6,F,2013,8,9E8,1A0,9E8,V,NA,NA,NA,NA,3.3333333333333335,Y
52Z,F,2004,17,78I,01K,78I,V,NA,NA,NA,NA,3,Y
5L7,F,2010,11,81E,60L,81E,V,NA,NA,NA,NA,3.1666666666666665,Y
9C1,F,2006,15,67F,54F,67F,V,NA,NA,NA,NA,1.1666666666666667,N
1G0,F,2008,13,25N,41N,25N,V,NA,NA,NA,NA,3.3333333333333335,Y
1I7,F,2009,12,13H,12E,13H,V,NA,NA,NA,NA,3.5,Y
4U8,F,2014,7,NA,NA,0F0,V,NA,NA,NA,NA,3.3333333333333335,Y
51Z,F,2004,17,97J,61B,97J,V,NA,NA,NA,NA,3.1666666666666665,Y
7C4,F,2005,16,13B,17L,13B,V,NA,NA,NA,NA,3.1666666666666665,Y
3H0,F,2008,13,1B0,NA,1B0,V,NA,NA,NA,NA,3,Y
2K1,F,2010,11,98J,46Z,98J,V,NA,NA,NA,NA,3.1666666666666665,Y
3D9,F,2007,14,T03,51A,T03,V,NA,NA,NA,NA,3.1666666666666665,Y
1Q7,F,2012,9,1G4,1D4,1G4,V,NA,NA,NA,NA,3.1666666666666665,Y
93T,F,2003,18,L66,51A,L66,V,NA,NA,NA,NA,3.1666666666666665,Y
2I3,F,2009,12,52Z,51A,52Z,V,NA,NA,NA,NA,3.1666666666666665,Y
4J4,F,2009,12,90T,72O,90T,V,NA,NA,NA,NA,3,Y
1B0,F,2004,17,99J,12E,99J,V,NA,NA,NA,NA,3.1666666666666665,Y
0M4,F,2010,11,14E,72O,14E,V,NA,NA,NA,NA,3,Y
1K1,F,2009,12,31L,98K,31L,V,NA,NA,NA,NA,3,Y
1I5,F,2009,12,01R,72O,01R,V,NA,NA,NA,NA,3.1666666666666665,Y
4S7,F,2013,8,1G6,61R,1G6,V,NA,NA,NA,NA,3.1666666666666665,Y
1I6,F,2009,12,51Z,60L,51Z,V,NA,NA,NA,NA,3.1666666666666665,Y
53E,F,1996,25,L80,S94,L80,F,NA,NA,NA,NA,0.3333333333333333,N
0S5,F,2013,8,40Z,73V,40Z,V,NA,NA,NA,NA,3.1666666666666665,Y
5O0,F,2012,9,31L,61R,31L,V,NA,NA,NA,NA,3.1666666666666665,Y
5U4,F,2014,7,NA,NA,2G3,V,NA,NA,NA,NA,3.1666666666666665,Y
8N3,F,2011,10,15E,12E,15E,V,NA,NA,NA,NA,3.1666666666666665,Y
6U0,F,2014,7,NA,NA,51Z,V,NA,NA,NA,NA,3.1666666666666665,Y
8R7,F,2013,8,5E8,2F9,5E8,V,NA,NA,NA,NA,3,Y
7K8,F,2010,11,13B,97V,13B,V,NA,NA,NA,NA,3.1666666666666665,Y
3P6,M,2012,9,7A6,11Z,7A6,R,NA,NA,NA,NA,3,Y
0P9,M,2012,9,54N,3A6,54N,R,NA,NA,NA,NA,3.1666666666666665,Y
9M5,M,2011,10,40L,46Z,40L,F,NA,NA,NA,NA,1.5,N
9E3,M,2007,14,56E,30L,56E,F,NA,NA,NA,NA,3.1666666666666665,Y
3U7,M,2014,7,NA,NA,81E,V,NA,NA,NA,NA,1.5,N
2N8,M,2011,10,73B,04T,73B,F,NA,NA,NA,NA,3.1666666666666665,Y
1R8,M,2013,8,3D4,8B5,3D4,S,NA,NA,NA,NA,3.1666666666666665,Y
8J3,M,2009,12,56A,40C,56A,F,NA,NA,NA,NA,3.1666666666666665,Y
2D0,M,2006,15,X37,05I,X37,R,NA,NA,NA,NA,3.1666666666666665,Y
5K8,M,2010,11,28G,02R,28G,HH,NA,NA,NA,NA,3.1666666666666665,Y
0J4,M,2009,12,16Z,50T,16Z,R,NA,NA,NA,NA,3.1666666666666665,Y
8C3,M,2006,15,37D,27N,93O,KK,NA,NA,NA,NA,3.1666666666666665,Y
2N2,M,2011,10,61J,6A8,61J,F,NA,NA,NA,NA,3.1666666666666665,Y
1F2,M,2007,14,81I,26P,81I,S,NA,NA,NA,NA,3.1666666666666665,Y
7M8,M,2011,10,97R,53N,97R,S,NA,NA,NA,NA,3.1666666666666665,Y
8M1,M,2011,10,4B2,22O,4B2,R,NA,NA,NA,NA,3.1666666666666665,Y
0M1,M,2010,11,13H,12E,13H,V,NA,NA,NA,NA,3,Y
33T,M,2002,19,89K,80B,89K,R,NA,NA,NA,NA,3.1666666666666665,Y
6I9,M,2009,12,43J,22R,43J,F,NA,NA,NA,NA,3.1666666666666665,Y
5U1,M,2014,7,NA,NA,0M4,V,NA,NA,NA,NA,3.3333333333333335,Y
5B0,M,2005,16,81I,57D,81I,S,NA,NA,NA,NA,3.1666666666666665,Y
12O,M,1999,22,I56,85A,I56,S,NA,NA,NA,NA,3.1666666666666665,Y
7D2,M,2006,15,T84,12O,T84,S,NA,NA,NA,NA,3.1666666666666665,Y
7A2,M,2004,17,28N,86D,28N,F,NA,NA,NA,NA,3.1666666666666665,Y
81O,M,2000,21,02A,L83,02A,R,NA,NA,NA,NA,3.1666666666666665,Y
3L1,M,2010,11,92D,33T,92D,F,NA,NA,NA,NA,3.1666666666666665,Y
77I,M,1998,23,S97,D52,S97,R,NA,NA,NA,NA,3.1666666666666665,Y
04T,M,2002,19,96G,80B,96G,R,NA,NA,NA,NA,3.1666666666666665,Y
61R,M,2001,20,07A,45A,07A,KK,NA,NA,NA,NA,3.1666666666666665,Y
6E6,M,2007,14,42V,02R,42V,HH,NA,NA,NA,NA,3.1666666666666665,Y
6B8,M,2005,16,96G,80B,96G,R,NA,NA,NA,NA,3.1666666666666665,Y
5P4,M,2012,9,9C5,53N,9C5,KK,NA,NA,NA,NA,3,Y
6K5,M,2010,11,0C8,49L,0C8,HH,NA,NA,NA,NA,3.1666666666666665,Y
6P9,M,2012,9,6F2,2D7,6F2,F,NA,NA,NA,NA,3.3333333333333335,Y
3M8,M,2011,10,8A5,44T,8A5,R,NA,NA,NA,NA,3.1666666666666665,Y
3M2,M,2011,10,24V,44T,24V,KK,NA,NA,NA,NA,3.1666666666666665,Y
9K9,M,2010,11,06A,94O,06A,S,NA,NA,NA,NA,3.1666666666666665,Y
4U0,M,2014,7,NA,NA,9C1,V,NA,NA,NA,NA,3.1666666666666665,Y
6R3,M,2013,8,37P,6C9,37P,R,NA,NA,NA,NA,3.1666666666666665,Y
1B1,M,2004,17,36O,78B,36O,HH,NA,NA,NA,NA,3.1666666666666665,Y
7K4,M,2010,11,1E3,8A7,1E3,F,NA,NA,NA,NA,3.1666666666666665,Y
0H8,M,2009,12,X17,02R,X17,F,NA,NA,NA,NA,3.1666666666666665,Y
2N0,M,2011,10,79Z,43P,79Z,F,NA,NA,NA,NA,3,Y
3I9,M,2009,12,6A4,50T,6A4,R,NA,NA,NA,NA,3.1666666666666665,Y
9S8,M,2014,7,NA,NA,9H7,F,NA,NA,NA,NA,0.6666666666666666,N
3B9,M,2005,16,15O,50G,15O,R,NA,NA,NA,NA,3.1666666666666665,Y
6T7,M,2014,7,NA,NA,63V,F,NA,NA,NA,NA,0.16666666666666666,N
93R,M,2001,20,Z82,17A,Z82,S,NA,NA,NA,NA,3.1666666666666665,Y
8S4,M,2014,7,NA,NA,7A8,R,NA,NA,NA,NA,1.6666666666666667,N
7J0,M,2009,12,74K,18I,74K,S,NA,NA,NA,NA,3.1666666666666665,Y
5L4,M,2010,11,3D1,X80,3D1,S,NA,NA,NA,NA,3.1666666666666665,Y
30Z,M,2003,18,V65,85B,V65,F,NA,NA,NA,NA,1,N
2C9,M,2005,16,38E,80B,38E,R,NA,NA,NA,NA,2,Y
6T0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1.1666666666666667,N
