id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominanted,idcode,hrs.focalfollowed,focalcutoff_met
3X8,F,2015,7,14E,8A7,14E,V,NA,NA,NA,NA,3,Y
2K1,F,2010,12,98J,46Z,98J,V,NA,NA,NA,2111,3,Y
2X4,F,2015,7,4J4,4E2,4J4,V,NA,NA,NA,NA,3.1666666666666665,Y
3X9,F,2015,7,0F0,51A,0F0,V,NA,NA,NA,NA,3,Y
6W2,F,2015,7,5C6,4C3,5C6,V,NA,NA,NA,NA,3,Y
52Z,F,2004,18,78I,01K,78I,V,NA,NA,NA,5226,2.6666666666666665,Y
4S7,F,2013,9,1G6,61R,1G6,V,NA,NA,NA,NA,3,Y
5E8,F,2008,14,78I,60L,78I,V,NA,NA,NA,5058,3,Y
3U4,F,2014,8,3D9,1A0,3D9,V,NA,NA,NA,NA,3,Y
9R8,F,2013,9,81E,1A0,81E,V,NA,NA,NA,NA,3.1666666666666665,Y
1I5,F,2009,13,01R,72O,01R,V,NA,NA,NA,1095,2.6666666666666665,Y
9P3,F,2012,10,2G2,8D3,2G2,V,NA,NA,NA,NA,3,Y
4O4,F,2012,10,1G1,4C3,1G1,V,NA,NA,NA,NA,3.1666666666666665,Y
5O0,F,2012,10,31L,61R,31L,V,NA,NA,NA,NA,3,Y
3D9,F,2007,15,T03,51A,T03,V,NA,NA,NA,3049,3.1666666666666665,Y
8V1,F,2015,7,2I3,61R,2I3,V,NA,NA,NA,NA,3.1666666666666665,Y
4U1,F,2014,8,85T,6E6,85T,V,NA,NA,NA,NA,3.1666666666666665,Y
8N3,F,2011,11,15E,12E,15E,V,NA,NA,NA,NA,3.1666666666666665,Y
0S5,F,2013,9,40Z,73V,40Z,V,NA,NA,NA,NA,3,Y
0X1,F,2015,7,0K0,1F9,0K0,V,NA,NA,NA,NA,3,Y
90T,F,2003,19,79I,72H,79I,V,NA,NA,NA,9020,3,Y
2G3,F,2008,14,47Z,NA,47Z,V,NA,NA,NA,2073,3,Y
1I6,F,2009,13,51Z,60L,51Z,V,NA,NA,NA,1096,3.3333333333333335,Y
51Z,F,2004,18,97J,61B,97J,V,NA,NA,NA,5126,3.5,Y
7C4,F,2005,17,13B,17L,13B,V,NA,NA,NA,7034,3,Y
5U4,F,2014,8,2G3,32Z,2G3,V,NA,NA,NA,NA,3,Y
8R5,F,2013,9,51Z,61R,51Z,V,NA,NA,NA,NA,3.1666666666666665,Y
1G1,F,2008,14,48S,61B,48S,V,NA,NA,NA,1071,3,Y
3U0,F,2014,8,1I6,1C2,1I6,V,NA,NA,NA,NA,3.1666666666666665,Y
1I7,F,2009,13,13H,12E,13H,V,NA,NA,NA,1097,3.1666666666666665,Y
2I3,F,2009,13,52Z,51A,52Z,V,NA,NA,NA,2093,3.1666666666666665,Y
2E4,F,2006,16,29J,54F,29J,V,NA,NA,NA,2054,3,Y
5U5,F,2014,8,7K8,1I4,7K8,V,NA,NA,NA,NA,3.1666666666666665,Y
4U8,F,2014,8,0F0,8A7,0F0,V,NA,NA,NA,NA,3,Y
4C5,F,2005,17,T03,51A,T03,V,NA,NA,NA,4035,3.1666666666666665,Y
5W7,F,2015,7,4C9,2H6,4C9,V,NA,NA,NA,NA,3.1666666666666665,Y
6U3,F,2014,8,1I7,8A7,1I7,V,NA,NA,NA,NA,3,Y
9M8,F,2011,11,45Z,73S,45Z,V,NA,NA,NA,NA,3.1666666666666665,Y
4J4,F,2009,13,90T,72O,90T,V,NA,NA,NA,4104,3.1666666666666665,Y
6U1,F,2014,8,1K1,1C2,1K1,V,NA,NA,NA,NA,3.1666666666666665,Y
6W1,F,2015,7,9C1,18I,9C1,V,NA,NA,NA,NA,3.1666666666666665,Y
2G2,F,2008,14,81E,61B,81E,V,NA,NA,NA,2072,3,Y
1B0,F,2004,18,99J,12E,99J,V,NA,NA,NA,1020,3,Y
0M4,F,2010,12,14E,72O,14E,V,NA,NA,NA,134,3,Y
7K8,F,2010,12,13B,97V,13B,V,NA,NA,NA,7118,3.1666666666666665,Y
0S1,F,2013,9,3D9,1A0,3D9,V,NA,NA,NA,NA,3.1666666666666665,Y
00V,F,2003,19,30J,51A,30J,V,NA,NA,NA,22,2,N
0S6,F,2013,9,9E8,1A0,9E8,V,NA,NA,NA,NA,3.1666666666666665,Y
5L7,F,2010,12,81E,60L,81E,V,NA,NA,NA,5127,3.1666666666666665,Y
1K1,F,2009,13,31L,98K,31L,V,NA,NA,NA,1111,3.1666666666666665,Y
8R7,F,2013,9,5E8,2F9,5E8,V,NA,NA,NA,NA,3,Y
1Q7,F,2012,10,1G4,1D4,1G4,V,NA,NA,NA,NA,3.1666666666666665,Y
1G4,F,2008,14,85T,30S,85T,V,NA,NA,NA,1074,3.1666666666666665,Y
6U0,F,2014,8,51Z,4C3,51Z,V,NA,NA,NA,NA,3,Y
1G0,F,2008,14,25N,41N,25N,V,NA,NA,NA,1070,3.1666666666666665,Y
3H0,F,2008,14,1B0,NA,1B0,V,NA,NA,NA,3080,3,Y
0M1,M,2010,12,13H,12E,13H,V,NA,NA,NA,131,3.3333333333333335,Y
8O5,M,2012,10,76L,94Z,76L,R,NA,NA,NA,NA,3,Y
6T7,M,2014,8,63V,0B8,63V,F,NA,NA,NA,NA,3.1666666666666665,Y
7V4,M,2015,7,9K0,07D,9K0,MM,NA,NA,NA,NA,1.6666666666666667,N
6P9,M,2012,10,6F2,2D7,6F2,F,NA,NA,NA,NA,3,Y
2D0,M,2006,16,X37,05I,X37,R,NA,NA,NA,2040,3,Y
6I9,M,2009,13,43J,22R,43J,F,NA,NA,NA,6109,3,Y
9E3,M,2007,15,56E,30L,56E,F,NA,NA,NA,9053,3.1666666666666665,Y
6T0,M,2014,8,5C0,12Z,5C0,F,NA,NA,NA,NA,3.3333333333333335,Y
3L1,M,2010,12,92D,33T,92D,F,NA,NA,NA,3121,3.1666666666666665,Y
0P9,M,2012,10,54N,3A6,54N,R,NA,NA,NA,NA,3,Y
33T,M,2002,20,89K,80B,89K,R,NA,NA,NA,3320,3,Y
8C3,M,2006,16,37D,27N,93O,KK,NA,NA,NA,8033,3,Y
3I9,M,2009,13,6A4,50T,6A4,R,NA,NA,NA,3099,3,Y
8T6,M,2014,8,93Z,6B2,93Z,MM,NA,NA,NA,NA,3.1666666666666665,Y
7D2,M,2006,16,T84,12O,T84,S,NA,NA,NA,NA,2.8333333333333335,Y
7M8,M,2011,11,97R,53N,97R,S,NA,NA,NA,NA,3,Y
9K9,M,2010,12,06A,94O,06A,S,NA,NA,NA,9119,3,Y
3S7,M,2013,9,55V,56K,55V,F,NA,NA,NA,NA,3.1666666666666665,Y
3M8,M,2011,11,8A5,44T,8A5,R,NA,NA,NA,NA,3.1666666666666665,Y
5B0,M,2005,17,81I,57D,81I,S,NA,NA,NA,5020,3.3333333333333335,Y
3K4,M,2010,12,28N,43P,28N,F,NA,NA,NA,NA,2.8333333333333335,Y
2N0,M,2011,11,79Z,43P,79Z,F,NA,NA,NA,NA,3.3333333333333335,Y
04T,M,2002,20,96G,80B,96G,R,NA,NA,NA,420,3,Y
0R1,M,2013,9,93Z,96Z,93Z,F,NA,NA,NA,NA,3.1666666666666665,Y
1B1,M,2004,18,36O,78B,36O,HH,NA,NA,NA,1021,3.1666666666666665,Y
6R3,M,2013,9,37P,6C9,37P,R,NA,NA,NA,NA,3.1666666666666665,Y
5L4,M,2010,12,3D1,X80,3D1,S,NA,NA,NA,5124,0.3333333333333333,N
3P6,M,2012,10,7A6,11Z,7A6,R,NA,NA,NA,NA,3.1666666666666665,Y
6W0,M,2015,7,90T,1G8,90T,V,NA,NA,NA,NA,3.1666666666666665,Y
2N8,M,2011,11,73B,04T,73B,F,NA,NA,NA,NA,3.1666666666666665,Y
0H8,M,2009,13,X17,02R,X17,F,NA,NA,NA,88,3,Y
81O,M,2000,22,02A,L83,02A,R,NA,NA,NA,8115,3.1666666666666665,Y
3M2,M,2011,11,24V,44T,24V,KK,NA,NA,NA,NA,3,Y
93R,M,2001,21,Z82,17A,Z82,S,NA,NA,NA,9318,2.6666666666666665,Y
6V5,M,2015,7,0K7,42T,0K7,F,NA,NA,NA,NA,2.3333333333333335,Y
2C9,M,2005,17,38E,80B,38E,R,NA,NA,NA,2039,2,N
77I,M,1998,24,S97,D52,S97,R,NA,NA,NA,7709,1.1666666666666667,N
1X0,M,2015,7,8H1,5J7,8H1,MM,NA,NA,NA,NA,3.1666666666666665,Y
4U0,M,2014,8,9C1,8A7,9C1,V,NA,NA,NA,NA,2.8333333333333335,Y
0J4,M,2009,13,16Z,50T,16Z,R,NA,NA,NA,94,3,Y
7K4,M,2010,12,1E3,8A7,1E3,F,NA,NA,NA,NA,3,Y
8J3,M,2009,13,56A,40C,56A,F,NA,NA,NA,8093,3,Y
1F2,M,2007,15,81I,26P,81I,S,NA,NA,NA,1062,3.1666666666666665,Y
1R8,M,2013,9,3D4,8B5,3D4,S,NA,NA,NA,NA,3,Y
8M1,M,2011,11,4B2,22O,4B2,R,NA,NA,NA,NA,3,Y
5K8,M,2010,12,28G,02R,28G,HH,NA,NA,NA,5118,3.3333333333333335,Y
6K5,M,2010,12,0C8,49L,0C8,HH,NA,NA,NA,NA,3.3333333333333335,Y
5U1,M,2014,8,0M4,8A7,0M4,V,NA,NA,NA,NA,3,Y
2N2,M,2011,11,61J,6A8,61J,F,NA,NA,NA,NA,1.8333333333333333,N
