agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
04Z,8T1,feargrm,Male,Female,2022-02-23,JN,focalfollow,agonism.winner
3J8,9K2,contactagg,Male,Male,2022-02-24,JN,focalfollow,agonism.winner
2K4,00EXG,avoid,Male,NA,2022-02-24,JN,focalfollow,agonism.winner
2K4,00EXG,avoid,Male,NA,2022-02-24,JN,focalfollow,agonism.winner
2K4,00EXG,avoid,Male,NA,2022-02-24,JN,focalfollow,agonism.winner
1J3,0X9,displace,Male,Female,2022-02-24,JN,focalfollow,agonism.winner
1J3,0X9,submit,Male,Female,2022-02-24,JN,focalfollow,agonism.winner
4C2,36Z,contactagg,Female,Female,2022-02-24,JN,focalfollow,agonism.winner
3J8,3S3,submit,Male,Female,2022-03-02,JN,focalfollow,agonism.winner
12Z,36Z,feargrm,Male,Female,2022-03-02,JN,focalfollow,agonism.winner
12Z,9K2,avoid,Male,Male,2022-03-02,JN,focalfollow,agonism.winner
7B7,7V6,threat,Female,Female,2022-03-15,JN,focalfollow,agonism.winner
2K4,7B7,displace,Male,Female,2022-03-17,JN,focalfollow,agonism.winner
04Z,9W6,avoid,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
5R6,1J3,threat,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
5R6,1J3,feargrm,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
5R6,04Z,submit,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
5R6,2K4,avoid,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
5R6,36Z,avoid,Male,Female,2022-03-23,JN,focalfollow,agonism.winner
5R6,04Z,avoid,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
5R6,04Z,avoid,Male,Male,2022-03-23,JN,focalfollow,agonism.winner
0A9,00EXG,threat,Female,NA,2022-03-28,JN,focalfollow,agonism.winner
1J3,00EXG,threat,Male,NA,2022-03-29,JN,focalfollow,agonism.winner
1J3,5U7,noncontactagg,Male,Male,2022-03-29,JN,focalfollow,agonism.winner
1J3,5U7,threat,Male,Male,2022-03-29,JN,focalfollow,agonism.winner
7D7,9T1,submit,Male,Female,2022-03-31,JN,focalfollow,agonism.winner
04Z,1J3,avoid,Male,Male,2022-03-31,JN,focalfollow,agonism.winner
4E2,7V6,submit,Male,Female,2022-03-31,JN,focalfollow,agonism.winner
2K4,4C2,avoid,Male,Female,2022-03-31,JN,focalfollow,agonism.winner
2K4,7V6,avoid,Male,Female,2022-03-31,JN,focalfollow,agonism.winner
2K4,7B7,threat,Male,Female,2022-03-31,JN,focalfollow,agonism.winner
7B7,36Z,displace,Female,Female,2022-03-31,JN,focalfollow,agonism.winner
8Q4,UNK_1,feargrm,Male,NA,2022-04-12,JN,focalfollow,agonism.winner
2K4,0X9,displace,Male,Female,2022-04-12,JN,focalfollow,agonism.winner
2J2,00EXG,avoid,Female,NA,2022-04-20,JN,focalfollow,agonism.winner
4E2,7B7,threat,Male,Female,2022-04-26,JN,focalfollow,agonism.winner
5R6,9I6,displace,Male,Female,2022-05-10,JN,focalfollow,agonism.winner
9K2,5U7,displace,Male,Male,2022-05-10,JN,focalfollow,agonism.winner
9K2,5U7,feargrm,Male,Male,2022-05-10,JN,focalfollow,agonism.winner
5R6,4D3,displace,Male,Male,2022-05-26,JN,focalfollow,agonism.winner
2K4,9T1,threat,Male,Female,2022-05-26,JN,focalfollow,agonism.winner
11Z,0X9,threat,Male,Female,2022-05-31,JN,focalfollow,agonism.winner
0P8,04Z,displace,Male,Male,2022-06-01,JN,focalfollow,agonism.winner
0P8,2J2,avoid,Male,Female,2022-06-01,JN,focalfollow,agonism.winner
04Z,2N9,avoid,Male,Male,2022-06-03,JN,focalfollow,agonism.winner
5R6,3T4,displace,Male,Male,2022-06-06,JN,focalfollow,agonism.winner
5R6,7M3,displace,Male,Male,2022-06-06,JN,focalfollow,agonism.winner
5R6,2J2,displace,Male,Female,2022-06-09,JN,focalfollow,agonism.winner
2J2,5U7,noncontactagg,Female,Male,2022-06-13,JN,focalfollow,agonism.winner
11Z,7J8,avoid,Male,Female,2022-06-13,JN,focalfollow,agonism.winner
11Z,7J8,feargrm,Male,Female,2022-06-13,JN,focalfollow,agonism.winner
11Z,7D7,feargrm,Male,Male,2022-06-13,JN,focalfollow,agonism.winner
11Z,8W3,avoid,Male,Female,2022-06-13,JN,focalfollow,agonism.winner
11Z,8W3,feargrm,Male,Female,2022-06-13,JN,focalfollow,agonism.winner
3J8,3T4,submit,Male,Male,2022-06-14,JN,focalfollow,agonism.winner
7B7,0A9,feargrm,Female,Female,2022-06-14,JN,focalfollow,agonism.winner
1J3,8Q4,displace,Male,Male,2022-06-14,JN,focalfollow,agonism.winner
2K4,00EXG,avoid,Male,NA,2022-06-21,JN,focalfollow,agonism.winner
2K4,3T4,avoid,Male,Male,2022-06-21,JN,focalfollow,agonism.winner
4M1,0P8,feargrm,Male,Male,2022-06-21,JN,focalfollow,agonism.winner
4C2,00EXG,noncontactagg,Female,NA,2022-06-21,JN,focalfollow,agonism.winner
4C2,9T1,avoid,Female,Female,2022-06-21,JN,focalfollow,agonism.winner
04Z,3T4,avoid,Male,Male,2022-06-22,JN,focalfollow,agonism.winner
0P8,3J8,displace,Male,Male,2022-06-23,JN,focalfollow,agonism.winner
2N9,8Q4,displace,Male,Male,2022-06-23,JN,focalfollow,agonism.winner
4M1,3W1,threat,Male,Male,2022-07-07,JN,focalfollow,agonism.winner
3J8,7M3,displace,Male,Male,2022-07-11,JN,focalfollow,agonism.winner
1J3,9W6,avoid,Male,Male,2022-07-12,JN,focalfollow,agonism.winner
04Z,9K2,avoid,Male,Male,2022-07-14,JN,focalfollow,agonism.winner
5R6,8Q4,displace,Male,Male,2022-07-14,JN,focalfollow,agonism.winner
0P8,9T1,displace,Male,Female,2022-07-15,JN,focalfollow,agonism.winner
0P8,1J3,avoid,Male,Male,2022-07-15,JN,focalfollow,agonism.winner
0P8,9T1,noncontactagg,Male,Female,2022-07-15,JN,focalfollow,agonism.winner
1J3,8W3,avoid,Male,Female,2022-07-18,JN,focalfollow,agonism.winner
7D7,5U7,displace,Male,Male,2022-07-20,JN,focalfollow,agonism.winner
7D7,5U7,feargrm,Male,Male,2022-07-20,JN,focalfollow,agonism.winner
2N9,00EXG,avoid,Male,NA,2022-07-27,JN,focalfollow,agonism.winner
7D7,4D3,displace,Male,Male,2022-07-27,JN,focalfollow,agonism.winner
7D7,9K2,noncontactagg,Male,Male,2022-07-27,JN,focalfollow,agonism.winner
0P8,9T1,avoid,Male,Female,2022-08-02,JN,focalfollow,agonism.winner
9K2,9W6,displace,Male,Male,2022-08-02,JN,focalfollow,agonism.winner
9K2,9W6,submit,Male,Male,2022-08-02,JN,focalfollow,agonism.winner
11Z,9T1,threat,Male,Female,2022-08-02,JN,focalfollow,agonism.winner
2K4,7M3,avoid,Male,Male,2022-08-04,JN,focalfollow,agonism.winner
4M1,7U8,avoid,Male,Male,2022-08-10,JN,focalfollow,agonism.winner
4M1,0X9,threat,Male,Female,2022-08-10,JN,focalfollow,agonism.winner
1J3,3T4,displace,Male,Male,2022-08-10,JN,focalfollow,agonism.winner
9K2,5U7,displace,Male,Male,2022-08-17,JN,focalfollow,agonism.winner
5R6,9K2,avoid,Male,Male,2022-08-17,JN,focalfollow,agonism.winner
5R6,2J2,threat,Male,Female,2022-08-17,JN,focalfollow,agonism.winner
04Z,1J3,displace,Male,Male,2022-08-17,JN,focalfollow,agonism.winner
7M3,7B7,avoid,Male,Female,2022-08-17,JN,focalfollow,agonism.winner
7M3,7B7,displace,Male,Female,2022-08-17,JN,focalfollow,agonism.winner
0P8,1J3,displace,Male,Male,2022-08-17,JN,focalfollow,agonism.winner
4D3,3J8,displace,Male,Male,2022-08-25,JN,focalfollow,agonism.winner
9K2,00EXG,displace,Male,NA,2022-08-25,JN,focalfollow,agonism.winner
1J3,9W6,displace,Male,Male,2022-08-25,JN,focalfollow,agonism.winner
7D7,00EXG,displace,Male,NA,2022-08-26,JN,focalfollow,agonism.winner
0P8,7U8,avoid,Male,Male,2022-08-26,JN,focalfollow,agonism.winner
0P8,00EXG,noncontactagg,Male,NA,2022-08-26,JN,focalfollow,agonism.winner
5R6,4M1,avoid,Male,Male,2022-09-12,JN,focalfollow,agonism.winner
5R6,3T4,feargrm,Male,Male,2022-09-12,JN,focalfollow,agonism.winner
2N9,00EXG,displace,Male,NA,2022-09-12,JN,focalfollow,agonism.winner
0P8,7U8,avoid,Male,Male,2022-09-13,JN,focalfollow,agonism.winner
0P8,3W1,avoid,Male,Male,2022-09-13,JN,focalfollow,agonism.winner
1J3,7M3,feargrm,Male,Male,2022-09-13,JN,focalfollow,agonism.winner
1J3,7M3,displace,Male,Male,2022-09-13,JN,focalfollow,agonism.winner
2N9,0A9,avoid,Male,Female,2022-02-23,JN,focalfollow,agonism.loser
5T9,0A9,feargrm,Male,Female,2022-02-23,JN,focalfollow,agonism.loser
5T9,0A9,contactagg,Male,Female,2022-02-23,JN,focalfollow,agonism.loser
2N9,0A9,avoid,Male,Female,2022-02-23,JN,focalfollow,agonism.loser
1J3,7B7,feargrm,Male,Female,2022-02-24,JN,focalfollow,agonism.loser
0K2,7B7,avoid,Female,Female,2022-02-24,JN,focalfollow,agonism.loser
5R6,7J8,avoid,Male,Female,2022-02-28,JN,focalfollow,agonism.loser
04Z,9K2,avoid,Male,Male,2022-03-02,JN,focalfollow,agonism.loser
3J8,36Z,avoid,Male,Female,2022-03-02,JN,focalfollow,agonism.loser
2K4,1J3,avoid,Male,Male,2022-03-02,JN,focalfollow,agonism.loser
2K4,1J3,avoid,Male,Male,2022-03-02,JN,focalfollow,agonism.loser
5J7,7B7,feargrm,Male,Female,2022-03-02,JN,focalfollow,agonism.loser
4M1,7B7,feargrm,Male,Female,2022-03-02,JN,focalfollow,agonism.loser
1J3,8Q4,contactagg,Male,Male,2022-03-03,JN,focalfollow,agonism.loser
1J3,8Q4,feargrm,Male,Male,2022-03-03,JN,focalfollow,agonism.loser
5R6,7M3,avoid,Male,Male,2022-03-09,JN,focalfollow,agonism.loser
0P8,04Z,displace,Male,Male,2022-03-09,JN,focalfollow,agonism.loser
7D7,2J2,feargrm,Male,Female,2022-03-15,JN,focalfollow,agonism.loser
5R6,2K4,displace,Male,Male,2022-03-17,JN,focalfollow,agonism.loser
7D7,04Z,avoid,Male,Male,2022-03-23,JN,focalfollow,agonism.loser
7M3,9K2,feargrm,Male,Male,2022-03-23,JN,focalfollow,agonism.loser
00EXG,0A9,displace,NA,Female,2022-03-28,JN,focalfollow,agonism.loser
00EXG,0A9,feargrm,NA,Female,2022-03-28,JN,focalfollow,agonism.loser
5R6,3J8,avoid,Male,Male,2022-03-30,JN,focalfollow,agonism.loser
5R6,3J8,avoid,Male,Male,2022-03-30,JN,focalfollow,agonism.loser
9K2,36Z,feargrm,Male,Female,2022-03-30,JN,focalfollow,agonism.loser
7D7,0A9,feargrm,Male,Female,2022-03-30,JN,focalfollow,agonism.loser
7D7,0A9,avoid,Male,Female,2022-03-30,JN,focalfollow,agonism.loser
8P9,7J8,avoid,Female,Female,2022-03-30,JN,focalfollow,agonism.loser
1J0,7J8,avoid,Male,Female,2022-03-30,JN,focalfollow,agonism.loser
7V6,4E2,avoid,Female,Male,2022-03-31,JN,focalfollow,agonism.loser
3U6,7B7,displace,Male,Female,2022-03-31,JN,focalfollow,agonism.loser
3J8,7B7,avoid,Male,Female,2022-04-12,JN,focalfollow,agonism.loser
4C2,0A9,avoid,Female,Female,2022-04-12,JN,focalfollow,agonism.loser
4C2,0A9,avoid,Female,Female,2022-04-12,JN,focalfollow,agonism.loser
8W3,0A9,avoid,Female,Female,2022-04-12,JN,focalfollow,agonism.loser
6B8,4C2,displace,Male,Female,2022-04-26,JN,focalfollow,agonism.loser
3W1,4C2,avoid,Male,Female,2022-04-26,JN,focalfollow,agonism.loser
0S4,0A9,displace,Male,Female,2022-04-26,JN,focalfollow,agonism.loser
4E2,0A9,feargrm,Male,Female,2022-04-26,JN,focalfollow,agonism.loser
7E1,7J8,feargrm,Male,Female,2022-04-26,JN,focalfollow,agonism.loser
00EXG,7B7,avoid,NA,Female,2022-05-10,JN,focalfollow,agonism.loser
2X5,5R6,avoid,Male,Male,2022-05-10,JN,focalfollow,agonism.loser
3J8,9K2,displace,Male,Male,2022-05-10,JN,focalfollow,agonism.loser
3J8,9K2,avoid,Male,Male,2022-05-10,JN,focalfollow,agonism.loser
9T1,0A9,displace,Female,Female,2022-05-26,JN,focalfollow,agonism.loser
8W3,0A9,avoid,Female,Female,2022-05-26,JN,focalfollow,agonism.loser
2K4,7M3,threat,Male,Male,2022-05-26,JN,focalfollow,agonism.loser
9W6,7M3,avoid,Male,Male,2022-05-26,JN,focalfollow,agonism.loser
11Z,2J2,feargrm,Male,Female,2022-05-31,JN,focalfollow,agonism.loser
43V,0P8,contactagg,Male,Male,2022-06-01,JN,focalfollow,agonism.loser
43V,0P8,noncontactagg,Male,Male,2022-06-01,JN,focalfollow,agonism.loser
43V,0P8,feargrm,Male,Male,2022-06-01,JN,focalfollow,agonism.loser
11Z,7J8,avoid,Male,Female,2022-06-01,JN,focalfollow,agonism.loser
5E1,7J8,submit,Male,Female,2022-06-01,JN,focalfollow,agonism.loser
73V,7J8,noncontactagg,Male,Female,2022-06-01,JN,focalfollow,agonism.loser
73V,7J8,feargrm,Male,Female,2022-06-01,JN,focalfollow,agonism.loser
4D3,8Q4,displace,Male,Male,2022-06-01,JN,focalfollow,agonism.loser
7U8,04Z,displace,Male,Male,2022-06-01,JN,focalfollow,agonism.loser
9W6,7M3,displace,Male,Male,2022-06-06,JN,focalfollow,agonism.loser
3W1,9I6,avoid,Male,Female,2022-06-06,JN,focalfollow,agonism.loser
9T1,7J8,avoid,Female,Female,2022-06-09,JN,focalfollow,agonism.loser
11Z,0A9,feargrm,Male,Female,2022-06-09,JN,focalfollow,agonism.loser
2K4,2J2,displace,Male,Female,2022-06-13,JN,focalfollow,agonism.loser
3J8,9K2,displace,Male,Male,2022-06-13,JN,focalfollow,agonism.loser
7D7,9K2,displace,Male,Male,2022-06-13,JN,focalfollow,agonism.loser
7D7,8Q4,displace,Male,Male,2022-06-13,JN,focalfollow,agonism.loser
2K4,3J8,avoid,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
2K4,3J8,threat,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
7U8,1J3,avoid,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
5R6,1J3,avoid,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
7D7,7M3,feargrm,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
7D7,7M3,avoid,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
2K4,7M3,displace,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
4M1,4D3,feargrm,Male,Male,2022-06-14,JN,focalfollow,agonism.loser
7U8,3J8,feargrm,Male,Male,2022-06-16,JN,focalfollow,agonism.loser
7U8,3J8,displace,Male,Male,2022-06-16,JN,focalfollow,agonism.loser
3W1,3J8,avoid,Male,Male,2022-06-16,JN,focalfollow,agonism.loser
5R6,9K2,submit,Male,Male,2022-06-21,JN,focalfollow,agonism.loser
3W1,2N9,submit,Male,Male,2022-06-21,JN,focalfollow,agonism.loser
43V,0P8,displace,Male,Male,2022-06-21,JN,focalfollow,agonism.loser
9K2,8Q4,feargrm,Male,Male,2022-06-21,JN,focalfollow,agonism.loser
2K4,7B7,avoid,Male,Female,2022-06-21,JN,focalfollow,agonism.loser
2K4,7B7,avoid,Male,Female,2022-06-21,JN,focalfollow,agonism.loser
5R6,7M3,avoid,Male,Male,2022-06-21,JN,focalfollow,agonism.loser
2X5,7M3,submit,Male,Male,2022-06-21,JN,focalfollow,agonism.loser
3W1,04Z,avoid,Male,Male,2022-06-22,JN,focalfollow,agonism.loser
2Q8,04Z,displace,Male,Male,2022-06-22,JN,focalfollow,agonism.loser
4U9,7D7,displace,Male,Male,2022-06-22,JN,focalfollow,agonism.loser
4U9,7D7,feargrm,Male,Male,2022-06-22,JN,focalfollow,agonism.loser
5M0,0P8,feargrm,Male,Male,2022-06-23,JN,focalfollow,agonism.loser
11Z,0P8,avoid,Male,Male,2022-06-23,JN,focalfollow,agonism.loser
5M0,0P8,feargrm,Male,Male,2022-06-23,JN,focalfollow,agonism.loser
00EXG,2N9,avoid,NA,Male,2022-06-23,JN,focalfollow,agonism.loser
5R6,2N9,avoid,Male,Male,2022-06-23,JN,focalfollow,agonism.loser
4M1,7B7,avoid,Male,Female,2022-06-24,JN,focalfollow,agonism.loser
5M0,7B7,avoid,Male,Female,2022-06-24,JN,focalfollow,agonism.loser
5R6,4D3,avoid,Male,Male,2022-07-01,JN,focalfollow,agonism.loser
9K2,1J3,submit,Male,Male,2022-07-01,JN,focalfollow,agonism.loser
2X5,1J3,avoid,Male,Male,2022-07-01,JN,focalfollow,agonism.loser
2N9,7M3,noncontactagg,Male,Male,2022-07-07,JN,focalfollow,agonism.loser
2N9,7M3,avoid,Male,Male,2022-07-07,JN,focalfollow,agonism.loser
00EXG,3J8,threat,NA,Male,2022-07-11,JN,focalfollow,agonism.loser
0P8,9K2,feargrm,Male,Male,2022-07-14,JN,focalfollow,agonism.loser
2X5,5R6,feargrm,Male,Male,2022-07-14,JN,focalfollow,agonism.loser
4M1,5R6,displace,Male,Male,2022-07-14,JN,focalfollow,agonism.loser
3W1,4D3,displace,Male,Male,2022-07-15,JN,focalfollow,agonism.loser
00EXG,11Z,avoid,NA,Male,2022-07-15,JN,focalfollow,agonism.loser
0P8,0A9,feargrm,Male,Female,2022-07-15,JN,focalfollow,agonism.loser
4M1,7B7,submit,Male,Female,2022-07-15,JN,focalfollow,agonism.loser
11Z,7B7,feargrm,Male,Female,2022-07-15,JN,focalfollow,agonism.loser
3T4,7M3,displace,Male,Male,2022-07-15,JN,focalfollow,agonism.loser
3W1,7J8,avoid,Male,Female,2022-07-15,JN,focalfollow,agonism.loser
0P8,4C2,avoid,Male,Female,2022-07-15,JN,focalfollow,agonism.loser
3J8,8Q4,displace,Male,Male,2022-07-15,JN,focalfollow,agonism.loser
4M1,3J8,avoid,Male,Male,2022-07-18,JN,focalfollow,agonism.loser
4M1,3J8,submit,Male,Male,2022-07-18,JN,focalfollow,agonism.loser
3W1,1J3,avoid,Male,Male,2022-07-18,JN,focalfollow,agonism.loser
5R6,1J3,avoid,Male,Male,2022-07-18,JN,focalfollow,agonism.loser
5R6,1J3,noncontactagg,Male,Male,2022-07-20,JN,focalfollow,agonism.loser
5U7,8Q4,submit,Male,Male,2022-07-20,JN,focalfollow,agonism.loser
9K2,8Q4,avoid,Male,Male,2022-07-20,JN,focalfollow,agonism.loser
4M1,7J8,avoid,Male,Female,2022-07-20,JN,focalfollow,agonism.loser
2K4,7J8,feargrm,Male,Female,2022-07-20,JN,focalfollow,agonism.loser
2K4,04Z,displace,Male,Male,2022-07-20,JN,focalfollow,agonism.loser
3W1,7D7,displace,Male,Male,2022-07-20,JN,focalfollow,agonism.loser
2X5,7D7,avoid,Male,Male,2022-07-20,JN,focalfollow,agonism.loser
5R6,2K4,avoid,Male,Male,2022-07-25,JN,focalfollow,agonism.loser
3W1,4D3,avoid,Male,Male,2022-07-25,JN,focalfollow,agonism.loser
4M1,2J2,avoid,Male,Female,2022-07-25,JN,focalfollow,agonism.loser
2K4,0A9,displace,Male,Female,2022-07-27,JN,focalfollow,agonism.loser
4M1,1J3,feargrm,Male,Male,2022-07-27,JN,focalfollow,agonism.loser
5M0,7B7,avoid,Male,Female,2022-07-27,JN,focalfollow,agonism.loser
8W3,7B7,displace,Female,Female,2022-07-27,JN,focalfollow,agonism.loser
4M1,7B7,avoid,Male,Female,2022-07-27,JN,focalfollow,agonism.loser
7U8,7D7,avoid,Male,Male,2022-07-27,JN,focalfollow,agonism.loser
7U8,5R6,avoid,Male,Male,2022-08-02,JN,focalfollow,agonism.loser
04Z,7B7,avoid,Male,Female,2022-08-04,JN,focalfollow,agonism.loser
5M0,8Q4,submit,Male,Male,2022-08-04,JN,focalfollow,agonism.loser
7U8,8Q4,avoid,Male,Male,2022-08-04,JN,focalfollow,agonism.loser
5U7,7M3,avoid,Male,Male,2022-08-04,JN,focalfollow,agonism.loser
5U7,2N9,displace,Male,Male,2022-08-04,JN,focalfollow,agonism.loser
5M0,4C2,avoid,Male,Female,2022-08-04,JN,focalfollow,agonism.loser
5R6,4D3,avoid,Male,Male,2022-08-04,JN,focalfollow,agonism.loser
7M3,7J8,submit,Male,Female,2022-08-10,JN,focalfollow,agonism.loser
7U8,7M3,avoid,Male,Male,2022-08-17,JN,focalfollow,agonism.loser
7U8,7M3,feargrm,Male,Male,2022-08-17,JN,focalfollow,agonism.loser
4M1,7M3,avoid,Male,Male,2022-08-25,JN,focalfollow,agonism.loser
3W1,2K4,displace,Male,Male,2022-08-25,JN,focalfollow,agonism.loser
5M0,1J3,submit,Male,Male,2022-08-25,JN,focalfollow,agonism.loser
7U8,1J3,displace,Male,Male,2022-08-25,JN,focalfollow,agonism.loser
00EXG,04Z,avoid,NA,Male,2022-08-25,JN,focalfollow,agonism.loser
4D3,04Z,avoid,Male,Male,2022-08-25,JN,focalfollow,agonism.loser
9T1,7J8,avoid,Female,Female,2022-08-25,JN,focalfollow,agonism.loser
5M0,5R6,avoid,Male,Male,2022-08-25,JN,focalfollow,agonism.loser
5M0,5R6,feargrm,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
4M1,5R6,feargrm,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
8A7,5R6,avoid,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
6R5,7D7,feargrm,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
2Q8,7D7,feargrm,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
3W1,2N9,displace,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
3W1,2N9,feargrm,Male,Male,2022-09-12,JN,focalfollow,agonism.loser
2K4,7M3,avoid,Male,Male,2022-09-13,JN,focalfollow,agonism.loser
9T6,0A9,feargrm,Male,Female,2022-09-13,JN,focalfollow,agonism.loser
9T6,0A9,feargrm,Male,Female,2022-09-13,JN,focalfollow,agonism.loser
8W3,0A9,displace,Female,Female,2022-09-13,JN,focalfollow,agonism.loser
9T6,0A9,feargrm,Male,Female,2022-09-13,JN,focalfollow,agonism.loser
0P8,7J8,feargrm,Male,Female,2022-09-13,JN,focalfollow,agonism.loser
0P8,7J8,noncontactagg,Male,Female,2022-09-13,JN,focalfollow,agonism.loser
11Z,0P8,avoid,Male,Male,2022-09-13,JN,focalfollow,agonism.loser
04Z,1J3,displace,Male,Male,2022-09-13,JN,focalfollow,agonism.loser
4C2,36Z,noncontactagg,Female,Female,2022-02-24,JN,adlib.observation,NA
36Z,9I6,submit/threat,Female,Female,2022-03-02,JN,adlib.observation,NA
0A9,8T1,avoid,Female,Female,2022-04-12,JN,adlib.observation,NA
4C2,7J8,noncontactagg,Female,Female,2022-04-12,JN,adlib.observation,NA
7U7,0X9,noncontactagg,Female,Female,2022-07-11,JN,adlib.observation,NA
9T1,0X9,submit/threat,Female,Female,2022-07-11,JN,adlib.observation,NA
12Z,3J8,avoid,Male,Male,2022-02-25,JN,adlib.observation,NA
43V,3J8,avoid,Male,Male,2022-02-25,JN,adlib.observation,NA
2N9,8Q4,displace,Male,Male,2022-04-12,JN,adlib.observation,NA
5R6,9K2,noncontactagg,Male,Male,2022-04-12,JN,adlib.observation,NA
7D7,3J8,feargrm,Male,Male,2022-04-20,JN,adlib.observation,NA
1J3,9W6,displace,Male,Male,2022-05-31,JN,adlib.observation,NA
1J3,8Q4,displace,Male,Male,2022-06-01,JN,adlib.observation,NA
0P8,3T4,displace,Male,Male,2022-06-09,JN,adlib.observation,NA
5M0,9K2,displace,Male,Male,2022-06-13,JN,adlib.observation,NA
4M1,7D7,feargrm,Male,Male,2022-06-16,JN,adlib.observation,NA
4M1,7U8,avoid,Male,Male,2022-06-21,JN,adlib.observation,NA
4M1,2X5,submit/threat,Male,Male,2022-06-21,JN,adlib.observation,NA
2X5,2K4,avoid,Male,Male,2022-06-21,JN,adlib.observation,NA
0P8,5R6,avoid,Male,Male,2022-06-21,JN,adlib.observation,NA
0P8,2N9,noncontactagg,Male,Male,2022-06-23,JN,adlib.observation,NA
5R6,4D3,submit/threat,Male,Male,2022-07-01,JN,adlib.observation,NA
2X5,9K2,contactagg,Male,Male,2022-07-01,JN,adlib.observation,NA
2K4,8Q4,displace,Male,Male,2022-07-06,JN,adlib.observation,NA
7D7,04Z,displace,Male,Male,2022-07-06,JN,adlib.observation,NA
3W1,4D3,noncontactagg,Male,Male,2022-07-15,JN,adlib.observation,NA
4M1,7U8,contactagg,Male,Male,2022-07-25,JN,adlib.observation,NA
3W1,4D3,noncontactagg,Male,Male,2022-07-25,JN,adlib.observation,NA
3W1,5R6,displace,Male,Male,2022-07-25,JN,adlib.observation,NA
2X5,2K4,displace,Male,Male,2022-07-27,JN,adlib.observation,NA
7U8,5R6,displace,Male,Male,2022-07-27,JN,adlib.observation,NA
11Z,7U8,submit/threat,Male,Male,2022-07-27,JN,adlib.observation,NA
5R6,9K2,displace,Male,Male,2022-07-27,JN,adlib.observation,NA
5R6,1J3,displace,Male,Male,2022-07-27,JN,adlib.observation,NA
3J8,5U7,avoid,Male,Male,2022-08-16,JN,adlib.observation,NA
4M1,7U8,submit/threat,Male,Male,2022-08-26,JN,adlib.observation,NA
5R6,8Q4,displace,Male,Male,2022-09-12,JN,adlib.observation,NA
7U8,8Q4,displace,Male,Male,2022-09-13,JN,adlib.observation,NA
4M1,7D7,avoid,Male,Male,2022-11-17,JN,adlib.observation,NA
4M1,7U8,avoid,Male,Male,2022-12-05,JN,adlib.observation,NA
