groom_giver,groom_reciever,constrained_duration,observation_name
3K4,3L1,59,3L1 2022-02-21 12:23:36 Daniel Phillips
33T,1G1,565,1G1 2022-02-23 09:48:09 Daniel Phillips
3M2,3H0,29,3M2 2022-02-23 12:57:11 Daniel Phillips
5K8,2G2,89,2G2 2022-02-24 11:09:36 Daniel Phillips
0M4,1F2,86,0M4 2022-02-24 11:34:43 Daniel Phillips
1Q7,2K1,47,1Q7 2022-02-25 08:46:47 Daniel Phillips
1Q7,2K1,69,1Q7 2022-02-25 08:46:47 Daniel Phillips
6U0,51Z,78,6U0 2022-02-25 09:26:15 Daniel Phillips
6U0,51Z,133,6U0 2022-02-28 12:34:04 Daniel Phillips
8C3,0P9,149,8C3 2022-02-28 12:59:42 Daniel Phillips
3X8,0M4,11,3X8 2022-03-01 11:06:49 Daniel Phillips
6U1,5O0,28,5O0 2022-03-01 11:31:47 Daniel Phillips
3U0,1Q7,26,1Q7 2022-03-01 11:55:10 Daniel Phillips
6P9,1B0,223,6P9 2022-03-02 11:24:49 Daniel Phillips
4C5,5K8,262,5K8 2022-03-02 11:38:07 Daniel Phillips
5U1,3H0,329,5U1 2022-03-02 12:48:41 Daniel Phillips
3H0,5U1,240,5U1 2022-03-02 12:48:41 Daniel Phillips
3U0,7K4,160,3U0 2022-03-03 07:47:32 Daniel Phillips
4O4,5B0,256,4O4 2022-03-03 11:35:12 Daniel Phillips
33T,2G3,149,33T 2022-03-04 08:03:00 Daniel Phillips
3U0,4J4,253,4J4 2022-03-08 12:08:19 Daniel Phillips
2X4,4J4,50,4J4 2022-03-08 12:08:19 Daniel Phillips
6U3,5L4,114,5L4 2022-03-08 12:20:40 Daniel Phillips
2N0,3H0,113,3H0 2022-03-08 12:36:02 Daniel Phillips
5U5,8J3,55,8J3 2022-03-08 13:39:29 Daniel Phillips
6U0,8R5,173,8R5 2022-03-09 12:36:34 Daniel Phillips
9R8,5L7,100,9R8 2022-03-15 11:21:22 Daniel Phillips
5L7,9R8,34,9R8 2022-03-15 11:21:22 Daniel Phillips
4U1,2K1,33,4U1 2022-03-16 12:45:20 Daniel Phillips
4U1,2K1,23,4U1 2022-03-16 12:45:20 Daniel Phillips
2N0,1G4,47,1G4 2022-03-16 13:13:10 Daniel Phillips
5U4,1I5,59,5U4 2022-03-17 12:35:31 Daniel Phillips
2K1,8J3,419,2K1 2022-03-17 12:49:34 Daniel Phillips
2G3,5U4,115,2G3 2022-03-17 13:10:14 Daniel Phillips
5U4,2G3,118,2G3 2022-03-17 13:10:14 Daniel Phillips
3I9,51Z,324,51Z 2022-03-21 12:24:30 Daniel Phillips
4S7,5B0,451,5B0 2022-03-23 12:32:14 Daniel Phillips
90T,7K4,578,7K4 2022-03-23 13:49:13 Daniel Phillips
6W2,0H8,438,6W2 2022-03-25 11:29:18 Daniel Phillips
0H8,6W2,105,6W2 2022-03-25 11:29:18 Daniel Phillips
5B0,1I6,164,1I6 2022-03-25 11:57:43 Daniel Phillips
1I6,3U0,62,1I6 2022-03-25 11:57:43 Daniel Phillips
7K4,1I6,233,1I6 2022-03-25 11:57:43 Daniel Phillips
3S7,0R1,133,0R1 2022-03-25 13:26:07 Daniel Phillips
3S7,0R1,93,0R1 2022-03-25 13:26:07 Daniel Phillips
8T6,3S7,480,8T6 2022-03-25 13:37:09 Daniel Phillips
2C9,8O5,80,2C9 2022-03-28 11:53:22 Daniel Phillips
4J4,2X4,545,2X4 2022-03-29 09:31:07 Daniel Phillips
2X4,4J4,28,2X4 2022-03-29 09:31:07 Daniel Phillips
3H0,1B0,97,3H0 2022-03-29 11:55:42 Daniel Phillips
3H0,0S6,231,0S6 2022-03-29 12:19:43 Daniel Phillips
6K5,90T,157,90T 2022-03-29 13:14:40 Daniel Phillips
4U8,3X8,300,4U8 2022-03-30 08:22:31 Daniel Phillips
9R8,5L7,43,5L7 2022-03-30 11:26:07 Daniel Phillips
3U0,3U4,285,3U4 2022-03-30 12:47:46 Daniel Phillips
6U0,8R5,123,6U0 2022-04-04 11:44:55 Daniel Phillips
0S5,77I,30,77I 2022-04-05 12:37:02 Daniel Phillips
77I,0S5,142,77I 2022-04-05 12:37:02 Daniel Phillips
0S5,77I,238,77I 2022-04-05 12:37:02 Daniel Phillips
6W2,3X9,122,6W2 2022-04-05 13:06:01 Daniel Phillips
3X9,6W2,133,6W2 2022-04-05 13:06:01 Daniel Phillips
1K1,0S5,254,1K1 2022-04-06 12:10:27 Daniel Phillips
8V1,0H8,29,0H8 2022-04-12 11:28:46 Daniel Phillips
7K8,6U1,131,6U1 2022-04-12 11:45:15 Daniel Phillips
4S7,5B0,307,4S7 2022-04-12 12:04:51 Daniel Phillips
1X0,3S7,133,1X0 2022-04-12 13:22:42 Daniel Phillips
3S7,1X0,163,1X0 2022-04-12 13:22:42 Daniel Phillips
1R8,3M8,582,1R8 2022-04-21 11:23:20 Daniel Phillips
1F2,51Z,25,51Z 2022-05-16 12:12:55 Daniel Phillips
51Z,1F2,312,51Z 2022-05-16 12:12:55 Daniel Phillips
3M8,0H8,78,3M8 2022-05-16 12:57:09 Daniel Phillips
33T,5E8,250,5E8 2022-05-17 07:54:15 Daniel Phillips
3D9,1B1,29,1B1 2022-05-19 11:48:42 Daniel Phillips
8R7,0H8,309,0H8 2022-05-19 12:26:59 Daniel Phillips
0H8,8R7,189,0H8 2022-05-19 12:26:59 Daniel Phillips
6R3,3U0,54,3U0 2022-05-24 09:22:09 Daniel Phillips
2E4,3X8,190,2E4 2022-05-25 13:23:17 Daniel Phillips
6U0,51Z,94,51Z 2022-05-31 08:10:32 Daniel Phillips
0S1,2G3,360,2G3 2022-05-31 13:19:19 Daniel Phillips
2G3,0S1,43,2G3 2022-05-31 13:19:19 Daniel Phillips
8V1,5U5,297,5U5 2022-06-01 13:50:37 Daniel Phillips
1I6,3U0,61,1I6 2022-06-02 11:47:55 Daniel Phillips
0H8,8R7,398,8R7 2022-06-06 07:45:25 Daniel Phillips
2G2,5L7,50,2G2 2022-06-06 08:35:06 Daniel Phillips
8T6,0R1,50,0R1 2022-06-06 11:40:54 Daniel Phillips
0R1,8T6,257,0R1 2022-06-06 11:40:54 Daniel Phillips
2I3,52Z,98,52Z 2022-06-06 13:07:09 Daniel Phillips
2I3,52Z,138,52Z 2022-06-06 13:07:09 Daniel Phillips
1B0,3H0,79,1B0 2022-06-06 13:18:23 Daniel Phillips
1B0,3H0,59,3H0 2022-06-07 07:57:44 Daniel Phillips
4S7,2I3,11,4S7 2022-06-07 11:15:13 Daniel Phillips
7K8,6K5,385,7K8 2022-06-07 12:37:53 Daniel Phillips
3M8,1R8,206,3M8 2022-06-07 12:49:39 Daniel Phillips
1G4,1Q7,96,1G4 2022-06-08 09:10:27 Daniel Phillips
4U8,5O0,153,4U8 2022-06-09 12:34:38 Daniel Phillips
0H8,8R7,148,0H8 2022-06-13 11:24:04 Daniel Phillips
8R7,0H8,114,0H8 2022-06-13 11:24:04 Daniel Phillips
5U5,3X9,222,3X9 2022-06-14 13:26:46 Daniel Phillips
5W7,90T,102,90T 2022-06-15 11:19:37 Daniel Phillips
2K1,8J3,351,8J3 2022-06-23 09:11:17 Daniel Phillips
5K8,1G0,227,5K8 2022-06-23 12:22:21 Daniel Phillips
0X1,6W2,225,0X1 2022-07-01 11:37:31 Daniel Phillips
51Z,1F2,509,51Z 2022-07-01 13:02:40 Daniel Phillips
33T,00V,36,33T 2022-07-01 13:24:45 Daniel Phillips
1B0,3H0,206,3H0 2022-07-05 10:01:07 Daniel Phillips
5E8,6U3,54,6U3 2022-07-05 13:10:12 Daniel Phillips
3P6,2N8,138,3P6 2022-07-06 12:10:01 Daniel Phillips
0S5,0M4,546,0M4 2022-07-11 12:27:51 Daniel Phillips
4J4,90T,121,90T 2022-07-12 07:43:58 Daniel Phillips
90T,4J4,140,90T 2022-07-12 07:43:58 Daniel Phillips
2G3,5W7,131,5W7 2022-07-12 11:30:45 Daniel Phillips
6W1,3U4,58,3U4 2022-07-13 11:41:03 Daniel Phillips
6U3,1I7,88,1I7 2022-07-13 12:53:45 Daniel Phillips
4U0,2N2,127,4U0 2022-07-14 12:02:39 Daniel Phillips
8V1,0H8,210,8V1 2022-07-18 13:45:32 Daniel Phillips
6W0,1G0,24,1G0 2022-07-19 11:53:03 Daniel Phillips
6U0,9P3,99,6U0 2022-07-19 13:16:12 Daniel Phillips
6U0,51Z,64,6U0 2022-07-19 13:16:12 Daniel Phillips
33T,5E8,541,33T 2022-08-24 07:57:58 Daniel Phillips
6W2,3X9,149,6W2 2022-08-24 11:53:59 Daniel Phillips
5K8,1I6,192,5K8 2022-08-24 12:32:14 Daniel Phillips
1I6,5K8,54,5K8 2022-08-24 12:32:14 Daniel Phillips
5K8,1I6,219,5K8 2022-08-24 12:32:14 Daniel Phillips
1I6,5K8,90,5K8 2022-08-24 12:32:14 Daniel Phillips
0S5,0M4,30,0M4 2022-08-29 09:23:54 Daniel Phillips
3H0,3U0,41,3H0 2022-08-30 11:02:53 Daniel Phillips
2G3,5U4,276,2G3 2022-08-30 11:30:01 Daniel Phillips
0S1,1K1,557,1K1 2022-08-31 12:53:01 Daniel Phillips
2I3,8V1,74,8V1 2022-08-31 13:05:50 Daniel Phillips
6K5,5U5,459,5U5 2022-08-31 13:28:37 Daniel Phillips
4S7,1G0,78,4S7 2022-09-01 12:01:39 Daniel Phillips
90T,5L7,282,90T 2022-09-02 12:21:51 Daniel Phillips
1Q7,1G4,253,1G4 2022-09-06 11:14:04 Daniel Phillips
1F2,51Z,134,51Z 2022-09-06 12:18:43 Daniel Phillips
51Z,1F2,80,51Z 2022-09-06 12:18:43 Daniel Phillips
1F2,51Z,166,51Z 2022-09-06 12:18:43 Daniel Phillips
2G3,9R8,334,9R8 2022-09-06 13:07:56 Daniel Phillips
5U4,2G3,65,2G3 2022-09-07 08:46:10 Daniel Phillips
2X4,6W0,175,6W0 2022-09-07 09:00:15 Daniel Phillips
3I9,2N0,98,3I9 2022-09-13 09:37:58 Daniel Phillips
8V1,2I3,87,2I3 2022-09-13 11:13:35 Daniel Phillips
0H8,8R7,271,8R7 2022-09-13 11:49:32 Daniel Phillips
8R7,0H8,214,8R7 2022-09-13 11:49:32 Daniel Phillips
0X1,5O0,241,0X1 2022-09-14 12:10:34 Daniel Phillips
7K8,8J3,577,7K8 2022-09-14 12:21:56 Daniel Phillips
8R7,4O4,288,4O4 2022-09-14 12:32:43 Daniel Phillips
3U0,6U0,54,6U0 2022-11-21 11:24:15 Daniel Phillips
3U0,1F2,238,1F2 2022-11-28 12:51:16 Daniel Phillips
8R7,0H8,453,0H8 2022-11-28 13:25:01 Daniel Phillips
0H8,8R7,113,0H8 2022-11-28 13:25:01 Daniel Phillips
6W0,2N8,575,6W0 2022-11-28 13:39:26 Daniel Phillips
6U1,0M4,56,0M4 2022-12-01 11:51:46 Daniel Phillips
2G3,5U4,183,5U4 2022-12-01 12:02:44 Daniel Phillips
3H0,1B0,92,1B0 2022-12-05 11:45:52 Daniel Phillips
5U4,1B0,49,1B0 2022-12-05 11:45:52 Daniel Phillips
5U4,9P3,217,9P3 2022-12-05 11:58:05 Daniel Phillips
8O5,6T7,258,6T7 2022-12-05 12:46:40 Daniel Phillips
1Q7,1G4,47,1Q7 2022-12-06 10:21:36 Daniel Phillips
1B1,2G2,31,1B1 2022-12-06 13:33:49 Daniel Phillips
2G2,1B1,75,1B1 2022-12-06 13:33:49 Daniel Phillips
6U1,2E4,190,2E4 2022-12-06 13:45:31 Daniel Phillips
2K1,8J3,430,2K1 2022-12-07 12:25:29 Daniel Phillips
3X9,6U1,276,3X9 2022-12-08 09:51:56 Daniel Phillips
