id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominated,idcode,no.scans,hrs.focalfollowed,focalcutoff_met
8W3,F,2015,7,2H3,9F5,2H3,F,1,H,100,NA,"NA",0,N
9T1,F,2014,8,2H3,42T,2H3,F,2,H,85.71428571,NA,"NA",0,N
7U7,F,2014,8,0I5,42T,0I5,F,3,M,78.57142857,NA,"NA",0,N
7B7,F,2005,17,89C,65F,89C,F,4,M,71.42857143,7027,"NA",3.3333333333333335,Y
0X9,F,2015,7,63V,12Z,63V,F,5,M,64.28571429,NA,"NA",0,N
4C2,F,2005,17,00J,15N,00J,F,6,M,57.14285714,4032,"NA",2.6666666666666665,Y
3X0,F,2015,7,4C2,6I9,4C2,F,7,M,50,NA,"NA",0,N
36Z,F,2004,18,00J,79H,00J,F,8,L,42.85714286,3626,"NA",0.8333333333333334,Y
8T1,F,2014,8,36Z,3B9,36Z,F,9,L,35.71428571,NA,"NA",0,N
7V6,F,2015,7,1L5,2F8,1L5,F,10,L,28.57142857,NA,"NA",0,N
2J2,F,2009,13,29B,49L,29B,F,11,L,21.42857143,2102,"NA",3.1666666666666665,Y
9I6,F,2009,13,7B5,07T,7B5,F,12,L,14.28571429,9096,"NA",0.16666666666666666,N
0A9,F,2004,18,29B,08N,29B,F,13,L,7.142857143,19,"NA",3.3333333333333335,Y
7J8,F,2009,13,0A9,25L,0A9,F,14,L,0,7108,"NA",3.3333333333333335,Y
4M1,M,2011,11,91A,10R,91A,R,1,H,100,NA,"NA",1.6666666666666667,Y
5M0,M,2011,11,51V,36V,51V,KK,2,H,92,NA,"NA",0,N
11Z,M,2003,19,74H,Z71,74H,R,3,H,88,1126,"NA",2.1666666666666665,Y
0P8,M,2012,10,4F5,02R,4F5,R,4,H,84,NA,"NA",2.1666666666666665,Y
7U8,M,2014,8,0A4,43P,0A4,F,5,H,80,NA,"NA",0,N
3W1,M,2015,7,0A4,6E6,0A4,F,6,M,76,NA,"NA",0,N
2X5,M,2015,7,5K3,2J4,5K3,F,7,M,72,NA,"NA",0,N
5R6,M,2013,9,78T,6A9,78T,MM,8,M,68,NA,"NA",3,Y
2K4,M,2010,12,2E4,12O,2E4,V,9,M,64,2114,"NA",3.3333333333333335,Y
7D7,M,2006,16,78T,02F,78T,F,10,M,60,7047,"NA",2.5,Y
4D3,M,2006,16,31G,51J,31G,V,11,M,56,4043,"NA",3.1666666666666665,Y
04Z,M,2004,18,O35,50B,O35,S,12,M,52,426,"NA",3.3333333333333335,Y
12Z,M,2003,19,G43,40C,G43,HH,13,L,48,1226,"NA",0.3333333333333333,N
3J8,M,2009,13,X60,19T,X60,S,14,L,44,NA,"NA",3.3333333333333335,Y
9K2,M,2010,12,99Z,44T,99Z,R,15,L,40,NA,"NA",3.1666666666666665,Y
1J3,M,2009,13,99N,94O,99N,KK,16,L,36,NA,"NA",3.5,Y
9W6,M,2015,7,9N1,7I5,9N1,F,17,L,32,NA,"NA",0,N
5U7,M,2014,8,6C0,9D1,6C0,F,18,L,28,NA,"NA",0,N
2N9,M,2011,11,98V,36V,98V,S,19,L,24,NA,"NA",2.3333333333333335,Y
3T4,M,2014,8,4C1,8B5,4C1,F,20,L,20,NA,"NA",0,N
7M3,M,2011,11,7A9,10R,7A9,S,21,L,16,NA,"NA",2.8333333333333335,Y
2W6,M,2015,7,8A3,7B2,8A3,R,22,L,12,NA,"NA",0,N
4E2,M,2007,15,67G,17L,67G,F,23,L,8,4052,"NA",0.6666666666666666,Y
5G3,M,2008,14,34Z,93R,34Z,HH,24,L,4,5073,"NA",0,N
8Q4,M,2013,9,4A9,8C3,4A9,S,25,L,0,NA,"NA",2.8333333333333335,Y
