agonism_winner,agonism_loser,agonism_type,winner_sex,loser_sex,date,observer,data_source,focal_individual
3X8,0S1,displace,Female,Female,2022-02-21,DP,focalfollow,agonism.winner
0M1,5B0,feargrm,Male,Male,2022-02-21,DP,focalfollow,agonism.winner
0M1,4C5,feargrm,Male,Female,2022-02-21,DP,focalfollow,agonism.winner
3X9,0X1,noncontactagg,Female,Female,2022-02-21,DP,focalfollow,agonism.winner
8C3,4J4,noncontactagg,Male,Female,2022-02-22,DP,focalfollow,agonism.winner
4O4,6U3,avoid,Female,Female,2022-02-22,DP,focalfollow,agonism.winner
3S7,1G4,noncontactagg,Male,Female,2022-02-22,DP,focalfollow,agonism.winner
5B0,6P9,feargrm,Male,Male,2022-02-22,DP,focalfollow,agonism.winner
1B1,8R7,feargrm,Male,Female,2022-02-23,DP,focalfollow,agonism.winner
1B1,1G1,feargrm,Male,Female,2022-02-23,DP,focalfollow,agonism.winner
1B1,6K5,avoid,Male,Male,2022-02-23,DP,focalfollow,agonism.winner
1B1,0S6,feargrm,Male,Female,2022-02-23,DP,focalfollow,agonism.winner
6R3,3L1,avoid,Male,Male,2022-02-23,DP,focalfollow,agonism.winner
6R3,4S7,avoid,Male,Female,2022-02-23,DP,focalfollow,agonism.winner
3P6,9E3,avoid,Male,Male,2022-02-23,DP,focalfollow,agonism.winner
81O,3I9,feargrm,Male,Male,2022-02-23,DP,focalfollow,agonism.winner
81O,3I9,displace,Male,Male,2022-02-23,DP,focalfollow,agonism.winner
4J4,0X1,noncontactagg,Female,Female,2022-02-24,DP,focalfollow,agonism.winner
4J4,5U4,threat,Female,Female,2022-02-24,DP,focalfollow,agonism.winner
8J3,5L7,feargrm,Male,Female,2022-02-24,DP,focalfollow,agonism.winner
1F2,9K9,feargrm,Male,Male,2022-02-24,DP,focalfollow,agonism.winner
1K1,9P3,contactagg,Female,Female,2022-02-25,DP,focalfollow,agonism.winner
6K5,7K4,feargrm,Male,Male,2022-02-28,DP,focalfollow,agonism.winner
5U1,3I9,avoid,Male,Male,2022-02-28,DP,focalfollow,agonism.winner
9E3,8O5,feargrm,Male,Male,2022-02-28,DP,focalfollow,agonism.winner
3L1,7D2,feargrm,Male,Male,2022-03-01,DP,focalfollow,agonism.winner
6W1,8R5,noncontactagg,Female,Female,2022-03-02,DP,focalfollow,agonism.winner
6W1,0X1,avoid,Female,Female,2022-03-02,DP,focalfollow,agonism.winner
8V1,3U4,avoid,Female,Female,2022-03-02,DP,focalfollow,agonism.winner
1B1,8J3,avoid,Male,Male,2022-03-02,DP,focalfollow,agonism.winner
5B0,7M8,feargrm,Male,Male,2022-03-04,DP,focalfollow,agonism.winner
2N0,0J4,avoid,Male,Male,2022-03-08,DP,focalfollow,agonism.winner
6K5,8M1,feargrm,Male,Male,2022-03-14,DP,focalfollow,agonism.winner
6U3,1G0,displace,Female,Female,2022-03-14,DP,focalfollow,agonism.winner
6W0,30Z,avoid,Male,Male,2022-03-15,DP,focalfollow,agonism.winner
1I5,3D9,displace,Female,Female,2022-03-16,DP,focalfollow,agonism.winner
6W2,4S7,noncontactagg,Female,Female,2022-03-16,DP,focalfollow,agonism.winner
8V1,1Q7,threat,Female,Female,2022-03-16,DP,focalfollow,agonism.winner
0H8,6R3,feargrm,Male,Male,2022-03-17,DP,focalfollow,agonism.winner
1F2,8J3,displace,Male,Male,2022-03-21,DP,focalfollow,agonism.winner
00V,8V1,avoid,Female,Female,2022-03-21,DP,focalfollow,agonism.winner
2G2,90T,threat,Female,Female,2022-03-23,DP,focalfollow,agonism.winner
7D2,8O5,feargrm,Male,Male,2022-03-25,DP,focalfollow,agonism.winner
0M1,6P9,avoid,Male,Male,2022-03-28,DP,focalfollow,agonism.winner
2I3,90T,contactagg,Female,Female,2022-03-28,DP,focalfollow,agonism.winner
3L1,4U0,feargrm,Male,Male,2022-03-28,DP,focalfollow,agonism.winner
0M4,0S5,avoid,Female,Female,2022-03-30,DP,focalfollow,agonism.winner
0R1,8T6,threat,Male,Male,2022-03-31,DP,focalfollow,agonism.winner
8T6,1X0,noncontactagg,Male,Male,2022-03-31,DP,focalfollow,agonism.winner
0M1,1K1,feargrm,Male,Female,2022-03-31,DP,focalfollow,agonism.winner
6K5,90T,feargrm,Male,Female,2022-04-04,DP,focalfollow,agonism.winner
6K5,90T,displace,Male,Female,2022-04-04,DP,focalfollow,agonism.winner
7C4,1G0,avoid,Female,Female,2022-04-04,DP,focalfollow,agonism.winner
1F2,7K4,submit,Male,Male,2022-04-04,DP,focalfollow,agonism.winner
2N8,3P6,feargrm,Male,Male,2022-04-05,DP,focalfollow,agonism.winner
2N8,3P6,avoid,Male,Male,2022-04-05,DP,focalfollow,agonism.winner
5U5,0S1,avoid,Female,Female,2022-04-05,DP,focalfollow,agonism.winner
8N3,2G2,avoid,Female,Female,2022-04-05,DP,focalfollow,agonism.winner
3I9,00V,feargrm,Male,Female,2022-04-05,DP,focalfollow,agonism.winner
6R3,2N2,noncontactagg,Male,Male,2022-04-06,DP,focalfollow,agonism.winner
2G2,9M8,threat,Female,Female,2022-04-08,DP,focalfollow,agonism.winner
2G2,9M8,threat,Female,Female,2022-04-08,DP,focalfollow,agonism.winner
5B0,2N8,noncontactagg,Male,Male,2022-04-08,DP,focalfollow,agonism.winner
81O,6P9,threat,Male,Male,2022-04-08,DP,focalfollow,agonism.winner
5U1,51Z,threat,Male,Female,2022-04-12,DP,focalfollow,agonism.winner
5U1,51Z,feargrm,Male,Female,2022-04-12,DP,focalfollow,agonism.winner
1B1,0S5,threat,Male,Female,2022-04-12,DP,focalfollow,agonism.winner
1B1,8V1,feargrm,Male,Female,2022-04-12,DP,focalfollow,agonism.winner
0H8,5E8,noncontactagg,Male,Female,2022-04-12,DP,focalfollow,agonism.winner
0H8,1G0,feargrm,Male,Female,2022-04-12,DP,focalfollow,agonism.winner
2I3,04T,threat,Female,Male,2022-04-12,DP,focalfollow,agonism.winner
6T7,0R1,threat,Male,Male,2022-04-13,DP,focalfollow,agonism.winner
5B0,5K8,avoid,Male,Male,2022-04-20,DP,focalfollow,agonism.winner
5B0,1R8,avoid,Male,Male,2022-04-20,DP,focalfollow,agonism.winner
0S5,4U8,displace,Female,Female,2022-04-21,DP,focalfollow,agonism.winner
3M8,6T7,displace,Male,Male,2022-04-21,DP,focalfollow,agonism.winner
4U0,6V5,displace,Male,Male,2022-04-22,DP,focalfollow,agonism.winner
1G0,4U1,contactagg,Female,Female,2022-04-22,DP,focalfollow,agonism.winner
1F2,5B0,feargrm,Male,Male,2022-04-22,DP,focalfollow,agonism.winner
81O,3H0,threat,Male,Female,2022-05-10,DP,focalfollow,agonism.winner
1X0,8T6,noncontactagg,Male,Male,2022-05-10,DP,focalfollow,agonism.winner
8N3,3U4,displace,Female,Female,2022-05-17,DP,focalfollow,agonism.winner
2K1,1Q7,feargrm,Female,Female,2022-05-19,DP,focalfollow,agonism.winner
1B1,2N0,avoid,Male,Male,2022-05-19,DP,focalfollow,agonism.winner
0M4,3U4,threat,Female,Female,2022-05-19,DP,focalfollow,agonism.winner
2E4,90T,contactagg,Female,Female,2022-05-20,DP,focalfollow,agonism.winner
2E4,6U1,avoid,Female,Female,2022-05-20,DP,focalfollow,agonism.winner
4J4,1B0,avoid,Female,Female,2022-05-25,DP,focalfollow,agonism.winner
1B1,1K1,avoid,Male,Female,2022-05-25,DP,focalfollow,agonism.winner
0R1,3S7,feargrm,Male,Male,2022-05-26,DP,focalfollow,agonism.winner
0R1,3S7,feargrm,Male,Male,2022-05-26,DP,focalfollow,agonism.winner
3M2,3P6,feargrm,Male,Male,2022-05-31,DP,focalfollow,agonism.winner
3M2,3P6,avoid,Male,Male,2022-05-31,DP,focalfollow,agonism.winner
3P6,6T7,avoid,Male,Male,2022-05-31,DP,focalfollow,agonism.winner
1G4,1I6,avoid,Female,Female,2022-06-01,DP,focalfollow,agonism.winner
7M8,6I9,avoid,Male,Male,2022-06-01,DP,focalfollow,agonism.winner
7V4,3K4,avoid,Male,Male,2022-06-01,DP,focalfollow,agonism.winner
81O,0S6,feargrm,Male,Female,2022-06-03,DP,focalfollow,agonism.winner
81O,2E4,feargrm,Male,Female,2022-06-03,DP,focalfollow,agonism.winner
0M4,8R7,feargrm,Female,Female,2022-06-03,DP,focalfollow,agonism.winner
1X0,6T0,avoid,Male,Male,2022-06-06,DP,focalfollow,agonism.winner
9K9,3P6,noncontactagg,Male,Male,2022-06-07,DP,focalfollow,agonism.winner
7D2,8R7,feargrm,Male,Female,2022-06-07,DP,focalfollow,agonism.winner
8O5,6V5,avoid,Male,Male,2022-06-07,DP,focalfollow,agonism.winner
1K1,1G1,threat,Female,Female,2022-06-07,DP,focalfollow,agonism.winner
0M1,5U1,avoid,Male,Male,2022-06-07,DP,focalfollow,agonism.winner
7K4,9M8,noncontactagg,Male,Female,2022-06-08,DP,focalfollow,agonism.winner
5U1,6P9,avoid,Male,Male,2022-06-13,DP,focalfollow,agonism.winner
5U1,52Z,noncontactagg,Male,Female,2022-06-13,DP,focalfollow,agonism.winner
6V5,3S7,displace,Male,Male,2022-06-13,DP,focalfollow,agonism.winner
3L1,2N2,avoid,Male,Male,2022-06-13,DP,focalfollow,agonism.winner
04T,2G2,avoid,Male,Female,2022-06-14,DP,focalfollow,agonism.winner
3X8,2E4,submit,Female,Female,2022-06-14,DP,focalfollow,agonism.winner
8R7,0S1,threat,Female,Female,2022-06-15,DP,focalfollow,agonism.winner
2N8,6W0,displace,Male,Male,2022-06-15,DP,focalfollow,agonism.winner
1I7,9R8,avoid,Female,Female,2022-06-15,DP,focalfollow,agonism.winner
6T0,8O5,noncontactagg,Male,Male,2022-06-15,DP,focalfollow,agonism.winner
7M8,6T0,avoid,Male,Male,2022-06-15,DP,focalfollow,agonism.winner
7M8,3K4,contactagg,Male,Male,2022-06-15,DP,focalfollow,agonism.winner
5B0,6W0,avoid,Male,Male,2022-06-22,DP,focalfollow,agonism.winner
0R1,4U0,displace,Male,Male,2022-06-23,DP,focalfollow,agonism.winner
0M4,6U1,avoid,Female,Female,2022-06-24,DP,focalfollow,agonism.winner
6U0,1I6,threat,Female,Female,2022-07-01,DP,focalfollow,agonism.winner
00V,2G3,threat,Female,Female,2022-07-01,DP,focalfollow,agonism.winner
1K1,1G1,contactagg,Female,Female,2022-07-06,DP,focalfollow,agonism.winner
3S7,2N2,submit,Male,Male,2022-07-06,DP,focalfollow,agonism.winner
4U0,6V5,feargrm,Male,Male,2022-07-07,DP,focalfollow,agonism.winner
9K9,3K4,avoid,Male,Male,2022-07-07,DP,focalfollow,agonism.winner
0S5,4U8,submit,Female,Female,2022-07-11,DP,focalfollow,agonism.winner
5U1,6P9,submit,Male,Male,2022-07-11,DP,focalfollow,agonism.winner
3X8,1I5,avoid,Female,Female,2022-07-13,DP,focalfollow,agonism.winner
1I7,1I6,feargrm,Female,Female,2022-07-13,DP,focalfollow,agonism.winner
1I7,1G0,avoid,Female,Female,2022-07-13,DP,focalfollow,agonism.winner
3M8,4U0,noncontactagg,Male,Male,2022-07-18,DP,focalfollow,agonism.winner
6P9,9E3,avoid,Male,Male,2022-07-19,DP,focalfollow,agonism.winner
3P6,6T7,feargrm,Male,Male,2022-07-20,DP,focalfollow,agonism.winner
2G3,1I6,displace,Female,Female,2022-08-24,DP,focalfollow,agonism.winner
2G3,1I6,feargrm,Female,Female,2022-08-24,DP,focalfollow,agonism.winner
6I9,6T0,feargrm,Male,Male,2022-08-25,DP,focalfollow,agonism.winner
6K5,8C3,feargrm,Male,Male,2022-08-29,DP,focalfollow,agonism.winner
6K5,8C3,avoid,Male,Male,2022-08-29,DP,focalfollow,agonism.winner
51Z,8R5,contactagg,Female,Female,2022-08-30,DP,focalfollow,agonism.winner
04T,1G1,feargrm,Male,Female,2022-08-31,DP,focalfollow,agonism.winner
5E8,6U3,avoid,Female,Female,2022-08-31,DP,focalfollow,agonism.winner
8M1,3K4,feargrm,Male,Male,2022-09-01,DP,focalfollow,agonism.winner
1K1,0S6,feargrm,Female,Female,2022-09-02,DP,focalfollow,agonism.winner
6U1,6U3,avoid,Female,Female,2022-09-06,DP,focalfollow,agonism.winner
3X8,0S5,submit,Female,Female,2022-09-13,DP,focalfollow,agonism.winner
3X8,2G3,avoid,Female,Female,2022-09-13,DP,focalfollow,agonism.winner
3I9,3P6,feargrm,Male,Male,2022-09-13,DP,focalfollow,agonism.winner
3M2,6T0,feargrm,Male,Male,2022-09-14,DP,focalfollow,agonism.winner
4U8,6W2,submit,Female,Female,2022-09-14,DP,focalfollow,agonism.winner
1G1,9P3,threat,Female,Female,2022-11-18,DP,focalfollow,agonism.winner
2E4,1I5,noncontactagg,Female,Female,2022-11-18,DP,focalfollow,agonism.winner
5U4,1I6,threat,Female,Female,2022-11-21,DP,focalfollow,agonism.winner
5B0,6K5,contactagg,Male,Male,2022-12-01,DP,focalfollow,agonism.winner
2N0,8T6,threat,Male,Male,2022-12-02,DP,focalfollow,agonism.winner
2N0,8T6,avoid,Male,Male,2022-12-02,DP,focalfollow,agonism.winner
3I9,1R8,avoid,Male,Male,2022-12-02,DP,focalfollow,agonism.winner
8R7,51Z,threat,Female,Female,2022-12-06,DP,focalfollow,agonism.winner
0S5,4U0,displace,Female,Male,2022-12-07,DP,focalfollow,agonism.winner
3S7,8O5,feargrm,Male,Male,2022-12-08,DP,focalfollow,agonism.winner
3X9,1I6,threat,Female,Female,2022-12-08,DP,focalfollow,agonism.winner
7M8,8O5,avoid,Male,Male,2022-02-21,DP,focalfollow,agonism.loser
3L1,8O5,avoid,Male,Male,2022-02-21,DP,focalfollow,agonism.loser
2C9,2K1,contactagg,Male,Female,2022-02-21,DP,focalfollow,agonism.loser
5L4,5E8,feargrm,Male,Female,2022-02-21,DP,focalfollow,agonism.loser
5L4,3U4,feargrm,Male,Female,2022-02-21,DP,focalfollow,agonism.loser
5U1,8C3,avoid,Male,Male,2022-02-22,DP,focalfollow,agonism.loser
0M4,9P3,avoid,Female,Female,2022-02-22,DP,focalfollow,agonism.loser
0P9,4O4,feargrm,Male,Female,2022-02-22,DP,focalfollow,agonism.loser
3I9,3D9,avoid,Male,Female,2022-02-22,DP,focalfollow,agonism.loser
3L1,3S7,feargrm,Male,Male,2022-02-22,DP,focalfollow,agonism.loser
3L1,3S7,feargrm,Male,Male,2022-02-22,DP,focalfollow,agonism.loser
4O4,4U1,displace,Female,Female,2022-02-22,DP,focalfollow,agonism.loser
0P9,2G3,submit,Male,Female,2022-02-22,DP,focalfollow,agonism.loser
5B0,2G3,feargrm,Male,Female,2022-02-22,DP,focalfollow,agonism.loser
3P6,0R1,feargrm,Male,Male,2022-02-23,DP,focalfollow,agonism.loser
7V4,0R1,feargrm,Male,Male,2022-02-23,DP,focalfollow,agonism.loser
7V4,0R1,submit,Male,Male,2022-02-23,DP,focalfollow,agonism.loser
6P9,0R1,feargrm,Male,Male,2022-02-23,DP,focalfollow,agonism.loser
8O5,51Z,avoid,Male,Female,2022-02-23,DP,focalfollow,agonism.loser
8O5,51Z,feargrm,Male,Female,2022-02-23,DP,focalfollow,agonism.loser
0M1,1B1,feargrm,Male,Male,2022-02-23,DP,focalfollow,agonism.loser
9P3,5W7,displace,Female,Female,2022-02-24,DP,focalfollow,agonism.loser
9P3,5W7,avoid,Female,Female,2022-02-24,DP,focalfollow,agonism.loser
5B0,4J4,feargrm,Male,Female,2022-02-24,DP,focalfollow,agonism.loser
1F2,4J4,feargrm,Male,Female,2022-02-24,DP,focalfollow,agonism.loser
0H8,8J3,submit,Male,Male,2022-02-24,DP,focalfollow,agonism.loser
5U1,8J3,avoid,Male,Male,2022-02-24,DP,focalfollow,agonism.loser
3M8,1R8,feargrm,Male,Male,2022-02-25,DP,focalfollow,agonism.loser
1B1,5K8,feargrm,Male,Male,2022-02-28,DP,focalfollow,agonism.loser
77I,6K5,contactagg,Male,Male,2022-02-28,DP,focalfollow,agonism.loser
77I,6K5,avoid,Male,Male,2022-02-28,DP,focalfollow,agonism.loser
5E8,1I7,noncontactagg,Female,Female,2022-02-28,DP,focalfollow,agonism.loser
77I,3M2,avoid,Male,Male,2022-03-01,DP,focalfollow,agonism.loser
0M1,0P9,feargrm,Male,Male,2022-03-01,DP,focalfollow,agonism.loser
8N3,1B0,feargrm,Female,Female,2022-03-02,DP,focalfollow,agonism.loser
0M1,4U8,contactagg,Male,Female,2022-03-02,DP,focalfollow,agonism.loser
7K8,8V1,submit,Female,Female,2022-03-02,DP,focalfollow,agonism.loser
6R3,3U4,submit,Male,Female,2022-03-03,DP,focalfollow,agonism.loser
9M8,3U4,avoid,Female,Female,2022-03-03,DP,focalfollow,agonism.loser
8N3,3U4,submit,Female,Female,2022-03-03,DP,focalfollow,agonism.loser
5U1,0J4,avoid,Male,Male,2022-03-08,DP,focalfollow,agonism.loser
5U1,33T,avoid,Male,Male,2022-03-08,DP,focalfollow,agonism.loser
2N8,5L4,feargrm,Male,Male,2022-03-08,DP,focalfollow,agonism.loser
5U1,3U0,feargrm,Male,Female,2022-03-09,DP,focalfollow,agonism.loser
6P9,2E4,feargrm,Male,Female,2022-03-11,DP,focalfollow,agonism.loser
0M4,5O0,submit,Female,Female,2022-03-11,DP,focalfollow,agonism.loser
1B1,3X8,feargrm,Male,Female,2022-03-14,DP,focalfollow,agonism.loser
1G1,3U4,submit,Female,Female,2022-03-14,DP,focalfollow,agonism.loser
9R8,3U4,avoid,Female,Female,2022-03-14,DP,focalfollow,agonism.loser
6K5,3U4,feargrm,Male,Female,2022-03-14,DP,focalfollow,agonism.loser
9M8,51Z,displace,Female,Female,2022-03-14,DP,focalfollow,agonism.loser
3P6,8T6,noncontactagg,Male,Male,2022-03-14,DP,focalfollow,agonism.loser
1K1,6U3,feargrm,Female,Female,2022-03-14,DP,focalfollow,agonism.loser
04T,6U3,feargrm,Male,Female,2022-03-14,DP,focalfollow,agonism.loser
04T,7K8,feargrm,Male,Female,2022-03-15,DP,focalfollow,agonism.loser
2N0,2D0,avoid,Male,Male,2022-03-15,DP,focalfollow,agonism.loser
3M2,6W1,feargrm,Male,Female,2022-03-15,DP,focalfollow,agonism.loser
5U1,3H0,avoid,Male,Female,2022-03-16,DP,focalfollow,agonism.loser
77I,7K4,avoid,Male,Male,2022-03-16,DP,focalfollow,agonism.loser
77I,7K4,feargrm,Male,Male,2022-03-16,DP,focalfollow,agonism.loser
5K8,2N8,submit,Male,Male,2022-03-16,DP,focalfollow,agonism.loser
3X8,4J4,avoid,Female,Female,2022-03-16,DP,focalfollow,agonism.loser
9R8,90T,avoid,Female,Female,2022-03-16,DP,focalfollow,agonism.loser
3I9,3M8,feargrm,Male,Male,2022-03-16,DP,focalfollow,agonism.loser
2K1,4U1,feargrm,Female,Female,2022-03-16,DP,focalfollow,agonism.loser
1F2,04T,feargrm,Male,Male,2022-03-16,DP,focalfollow,agonism.loser
1F2,0R1,avoid,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
1R8,0R1,feargrm,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
3M8,0R1,submit,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
8J3,8R5,avoid,Male,Female,2022-03-17,DP,focalfollow,agonism.loser
2N8,3I9,submit,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
0P9,3I9,avoid,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
3X8,2X4,avoid,Female,Female,2022-03-17,DP,focalfollow,agonism.loser
9K9,4U0,avoid,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
3M8,4U0,feargrm,Male,Male,2022-03-17,DP,focalfollow,agonism.loser
1I5,5U4,avoid,Female,Female,2022-03-17,DP,focalfollow,agonism.loser
0P9,4O4,feargrm,Male,Female,2022-03-21,DP,focalfollow,agonism.loser
1I5,0S1,submit,Female,Female,2022-03-21,DP,focalfollow,agonism.loser
7C4,2G2,submit,Female,Female,2022-03-23,DP,focalfollow,agonism.loser
7C4,2G2,displace,Female,Female,2022-03-23,DP,focalfollow,agonism.loser
1K1,8R7,avoid,Female,Female,2022-03-23,DP,focalfollow,agonism.loser
9E3,5E8,feargrm,Male,Female,2022-03-23,DP,focalfollow,agonism.loser
1B1,6U0,avoid,Male,Female,2022-03-25,DP,focalfollow,agonism.loser
3P6,2D0,avoid,Male,Male,2022-03-25,DP,focalfollow,agonism.loser
8R7,5W7,avoid,Female,Female,2022-03-25,DP,focalfollow,agonism.loser
77I,5K8,avoid,Male,Male,2022-03-25,DP,focalfollow,agonism.loser
1G4,3U0,threat,Female,Female,2022-03-25,DP,focalfollow,agonism.loser
6K5,4U1,submit,Male,Female,2022-03-28,DP,focalfollow,agonism.loser
3M2,5U4,avoid,Male,Female,2022-03-28,DP,focalfollow,agonism.loser
1I5,5U4,threat,Female,Female,2022-03-28,DP,focalfollow,agonism.loser
0M1,5U1,submit,Male,Male,2022-03-28,DP,focalfollow,agonism.loser
4O4,2I3,submit,Female,Female,2022-03-28,DP,focalfollow,agonism.loser
3X8,2I3,avoid,Female,Female,2022-03-28,DP,focalfollow,agonism.loser
3L1,93R,feargrm,Male,Male,2022-03-29,DP,focalfollow,agonism.loser
0S5,5O0,avoid,Female,Female,2022-03-29,DP,focalfollow,agonism.loser
7K4,3I9,displace,Male,Male,2022-03-29,DP,focalfollow,agonism.loser
2E4,8R5,avoid,Female,Female,2022-03-29,DP,focalfollow,agonism.loser
6K5,90T,feargrm,Male,Female,2022-03-29,DP,focalfollow,agonism.loser
3X9,6W2,feargrm,Female,Female,2022-03-30,DP,focalfollow,agonism.loser
2N8,0R1,feargrm,Male,Male,2022-03-31,DP,focalfollow,agonism.loser
3S7,8T6,avoid,Male,Male,2022-03-31,DP,focalfollow,agonism.loser
0M4,0S5,submit,Female,Female,2022-03-31,DP,focalfollow,agonism.loser
5B0,0H8,submit,Male,Male,2022-03-31,DP,focalfollow,agonism.loser
00V,2I3,submit,Female,Female,2022-04-04,DP,focalfollow,agonism.loser
1R8,1X0,avoid,Male,Male,2022-04-04,DP,focalfollow,agonism.loser
3P6,6T7,avoid,Male,Male,2022-04-04,DP,focalfollow,agonism.loser
0S5,1K1,feargrm,Female,Female,2022-04-05,DP,focalfollow,agonism.loser
0S5,1K1,avoid,Female,Female,2022-04-05,DP,focalfollow,agonism.loser
0M4,6U3,submit,Female,Female,2022-04-05,DP,focalfollow,agonism.loser
3X8,6U3,submit,Female,Female,2022-04-05,DP,focalfollow,agonism.loser
1I7,6U3,submit,Female,Female,2022-04-05,DP,focalfollow,agonism.loser
6P9,6W1,avoid,Male,Female,2022-04-05,DP,focalfollow,agonism.loser
0M4,5U5,displace,Female,Female,2022-04-05,DP,focalfollow,agonism.loser
8N3,0S6,avoid,Female,Female,2022-04-06,DP,focalfollow,agonism.loser
9R8,5W7,avoid,Female,Female,2022-04-06,DP,focalfollow,agonism.loser
5E8,8R5,noncontactagg,Female,Female,2022-04-06,DP,focalfollow,agonism.loser
5E8,8R5,avoid,Female,Female,2022-04-06,DP,focalfollow,agonism.loser
5E8,8R5,feargrm,Female,Female,2022-04-06,DP,focalfollow,agonism.loser
2N0,6W0,avoid,Male,Male,2022-04-06,DP,focalfollow,agonism.loser
5U1,1F2,feargrm,Male,Male,2022-04-06,DP,focalfollow,agonism.loser
4U8,4O4,submit,Female,Female,2022-04-06,DP,focalfollow,agonism.loser
6W1,3U0,submit,Female,Female,2022-04-08,DP,focalfollow,agonism.loser
3L1,2C9,avoid,Male,Male,2022-04-12,DP,focalfollow,agonism.loser
5K8,3K4,avoid,Male,Male,2022-04-12,DP,focalfollow,agonism.loser
2N0,6T0,avoid,Male,Male,2022-04-12,DP,focalfollow,agonism.loser
04T,2I3,noncontactagg,Male,Female,2022-04-12,DP,focalfollow,agonism.loser
04T,51Z,feargrm,Male,Female,2022-04-13,DP,focalfollow,agonism.loser
0M4,1G4,avoid,Female,Female,2022-04-13,DP,focalfollow,agonism.loser
3H0,3U4,avoid,Female,Female,2022-04-20,DP,focalfollow,agonism.loser
0P9,9P3,noncontactagg,Male,Female,2022-04-21,DP,focalfollow,agonism.loser
9M8,51Z,avoid,Female,Female,2022-04-21,DP,focalfollow,agonism.loser
3X8,1K1,submit,Female,Female,2022-04-21,DP,focalfollow,agonism.loser
3M8,7D2,feargrm,Male,Male,2022-04-21,DP,focalfollow,agonism.loser
3M2,6T0,avoid,Male,Male,2022-04-22,DP,focalfollow,agonism.loser
3I9,6T0,avoid,Male,Male,2022-04-22,DP,focalfollow,agonism.loser
3X8,1I7,avoid,Female,Female,2022-04-22,DP,focalfollow,agonism.loser
5B0,1G0,feargrm,Male,Female,2022-04-22,DP,focalfollow,agonism.loser
0M1,5B0,avoid,Male,Male,2022-05-10,DP,focalfollow,agonism.loser
1F2,9E3,avoid,Male,Male,2022-05-10,DP,focalfollow,agonism.loser
3I9,3P6,submit,Male,Male,2022-05-10,DP,focalfollow,agonism.loser
3M8,3P6,submit,Male,Male,2022-05-10,DP,focalfollow,agonism.loser
3I9,3P6,feargrm,Male,Male,2022-05-10,DP,focalfollow,agonism.loser
3S7,0R1,feargrm,Male,Male,2022-05-10,DP,focalfollow,agonism.loser
7M8,8O5,avoid,Male,Male,2022-05-16,DP,focalfollow,agonism.loser
7M8,8O5,feargrm,Male,Male,2022-05-16,DP,focalfollow,agonism.loser
0H8,3M8,feargrm,Male,Male,2022-05-16,DP,focalfollow,agonism.loser
0H8,3M8,feargrm,Male,Male,2022-05-16,DP,focalfollow,agonism.loser
2E4,6W2,displace,Female,Female,2022-05-17,DP,focalfollow,agonism.loser
3S7,0R1,feargrm,Male,Male,2022-05-17,DP,focalfollow,agonism.loser
5U1,5B0,feargrm,Male,Male,2022-05-17,DP,focalfollow,agonism.loser
0M4,9M8,avoid,Female,Female,2022-05-18,DP,focalfollow,agonism.loser
0H8,6U3,avoid,Male,Female,2022-05-18,DP,focalfollow,agonism.loser
4U8,5U5,feargrm,Female,Female,2022-05-18,DP,focalfollow,agonism.loser
4U8,5U5,displace,Female,Female,2022-05-18,DP,focalfollow,agonism.loser
6P9,90T,feargrm,Male,Female,2022-05-18,DP,focalfollow,agonism.loser
04T,90T,feargrm,Male,Female,2022-05-18,DP,focalfollow,agonism.loser
8V1,1I6,avoid,Female,Female,2022-05-18,DP,focalfollow,agonism.loser
1F2,3X8,feargrm,Male,Female,2022-05-19,DP,focalfollow,agonism.loser
33T,1R8,feargrm,Male,Male,2022-05-19,DP,focalfollow,agonism.loser
04T,2E4,feargrm,Male,Female,2022-05-20,DP,focalfollow,agonism.loser
04T,2E4,feargrm,Male,Female,2022-05-20,DP,focalfollow,agonism.loser
1F2,2E4,feargrm,Male,Female,2022-05-20,DP,focalfollow,agonism.loser
1X0,3S7,noncontactagg,Male,Male,2022-05-20,DP,focalfollow,agonism.loser
5U1,6K5,avoid,Male,Male,2022-05-20,DP,focalfollow,agonism.loser
33T,6K5,avoid,Male,Male,2022-05-20,DP,focalfollow,agonism.loser
0M4,6W2,avoid,Female,Female,2022-05-23,DP,focalfollow,agonism.loser
8M1,6T0,avoid,Male,Male,2022-05-23,DP,focalfollow,agonism.loser
9K9,2D0,feargrm,Male,Male,2022-05-24,DP,focalfollow,agonism.loser
5O0,1I7,avoid,Female,Female,2022-05-24,DP,focalfollow,agonism.loser
7C4,4J4,avoid,Female,Female,2022-05-25,DP,focalfollow,agonism.loser
1I7,4U1,threat,Female,Female,2022-05-25,DP,focalfollow,agonism.loser
0R1,8O5,submit,Male,Male,2022-05-26,DP,focalfollow,agonism.loser
6W0,3K4,feargrm,Male,Male,2022-05-26,DP,focalfollow,agonism.loser
0M1,9E3,submit,Male,Male,2022-05-27,DP,focalfollow,agonism.loser
1F2,1I6,feargrm,Male,Female,2022-05-27,DP,focalfollow,agonism.loser
04T,00V,feargrm,Male,Female,2022-05-31,DP,focalfollow,agonism.loser
9E3,7D2,avoid,Male,Male,2022-05-31,DP,focalfollow,agonism.loser
2E4,1G1,avoid,Female,Female,2022-06-01,DP,focalfollow,agonism.loser
3X8,1G1,feargrm,Female,Female,2022-06-01,DP,focalfollow,agonism.loser
0S5,4S7,avoid,Female,Female,2022-06-01,DP,focalfollow,agonism.loser
1B1,6U3,submit,Male,Female,2022-06-02,DP,focalfollow,agonism.loser
5E8,8R5,feargrm,Female,Female,2022-06-02,DP,focalfollow,agonism.loser
0S6,5W7,feargrm,Female,Female,2022-06-03,DP,focalfollow,agonism.loser
7K4,1X0,submit,Male,Male,2022-06-06,DP,focalfollow,agonism.loser
2C9,2N2,submit,Male,Male,2022-06-06,DP,focalfollow,agonism.loser
0M4,52Z,feargrm,Female,Female,2022-06-06,DP,focalfollow,agonism.loser
0S5,2E4,submit,Female,Female,2022-06-07,DP,focalfollow,agonism.loser
52Z,4S7,feargrm,Female,Female,2022-06-07,DP,focalfollow,agonism.loser
6R3,8O5,feargrm,Male,Male,2022-06-07,DP,focalfollow,agonism.loser
6R3,8O5,avoid,Male,Male,2022-06-07,DP,focalfollow,agonism.loser
6R3,8O5,feargrm,Male,Male,2022-06-07,DP,focalfollow,agonism.loser
5O0,6W1,avoid,Female,Female,2022-06-07,DP,focalfollow,agonism.loser
8R7,3U4,submit,Female,Female,2022-06-08,DP,focalfollow,agonism.loser
0M1,00V,feargrm,Male,Female,2022-06-08,DP,focalfollow,agonism.loser
8O5,2N2,feargrm,Male,Male,2022-06-08,DP,focalfollow,agonism.loser
3M8,1R8,avoid,Male,Male,2022-06-08,DP,focalfollow,agonism.loser
1F2,8R5,submit,Male,Female,2022-06-09,DP,focalfollow,agonism.loser
5K8,2D0,submit,Male,Male,2022-06-09,DP,focalfollow,agonism.loser
6P9,2D0,feargrm,Male,Male,2022-06-09,DP,focalfollow,agonism.loser
6P9,2D0,feargrm,Male,Male,2022-06-09,DP,focalfollow,agonism.loser
6T7,6V5,feargrm,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
2C9,6T0,feargrm,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
2N0,6T0,avoid,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
6V5,3S7,avoid,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
8J3,3S7,avoid,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
33T,5B0,submit,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
5U1,0S6,avoid,Male,Female,2022-06-13,DP,focalfollow,agonism.loser
3L1,93R,avoid,Male,Male,2022-06-13,DP,focalfollow,agonism.loser
2G2,1I6,avoid,Female,Female,2022-06-14,DP,focalfollow,agonism.loser
7K4,9R8,feargrm,Male,Female,2022-06-14,DP,focalfollow,agonism.loser
1B1,6U3,feargrm,Male,Female,2022-06-14,DP,focalfollow,agonism.loser
1B1,5U5,submit,Male,Female,2022-06-14,DP,focalfollow,agonism.loser
5U1,5K8,avoid,Male,Male,2022-06-15,DP,focalfollow,agonism.loser
0M1,5K8,noncontactagg,Male,Male,2022-06-15,DP,focalfollow,agonism.loser
5U1,5K8,avoid,Male,Male,2022-06-15,DP,focalfollow,agonism.loser
5W7,3U4,noncontactagg,Female,Female,2022-06-15,DP,focalfollow,agonism.loser
5O0,5E8,submit,Female,Female,2022-06-15,DP,focalfollow,agonism.loser
6W0,7M8,avoid,Male,Male,2022-06-15,DP,focalfollow,agonism.loser
9M8,2K1,avoid,Female,Female,2022-06-15,DP,focalfollow,agonism.loser
3X8,1G1,submit,Female,Female,2022-06-20,DP,focalfollow,agonism.loser
8J3,1G1,feargrm,Male,Female,2022-06-20,DP,focalfollow,agonism.loser
5K8,6V5,feargrm,Male,Male,2022-06-22,DP,focalfollow,agonism.loser
3M8,1R8,feargrm,Male,Male,2022-06-22,DP,focalfollow,agonism.loser
1F2,5U4,avoid,Male,Female,2022-06-22,DP,focalfollow,agonism.loser
5K8,7D2,avoid,Male,Male,2022-06-23,DP,focalfollow,agonism.loser
9K9,3L1,avoid,Male,Male,2022-06-23,DP,focalfollow,agonism.loser
7K4,2N0,avoid,Male,Male,2022-06-23,DP,focalfollow,agonism.loser
6K5,8O5,feargrm,Male,Male,2022-06-24,DP,focalfollow,agonism.loser
6P9,9K9,feargrm,Male,Male,2022-06-24,DP,focalfollow,agonism.loser
3M2,4U0,avoid,Male,Male,2022-07-01,DP,focalfollow,agonism.loser
7K8,3U0,contactagg,Female,Female,2022-07-01,DP,focalfollow,agonism.loser
1B1,1F2,avoid,Male,Male,2022-07-01,DP,focalfollow,agonism.loser
5U1,33T,submit,Male,Male,2022-07-01,DP,focalfollow,agonism.loser
0M4,0S5,feargrm,Female,Female,2022-07-05,DP,focalfollow,agonism.loser
0M4,0S5,displace,Female,Female,2022-07-05,DP,focalfollow,agonism.loser
0M4,0S5,submit,Female,Female,2022-07-05,DP,focalfollow,agonism.loser
5O0,7K8,avoid,Female,Female,2022-07-06,DP,focalfollow,agonism.loser
3M2,93R,feargrm,Male,Male,2022-07-06,DP,focalfollow,agonism.loser
6T0,3S7,avoid,Male,Male,2022-07-06,DP,focalfollow,agonism.loser
2E4,4U1,avoid,Female,Female,2022-07-06,DP,focalfollow,agonism.loser
5K8,0P9,submit,Male,Male,2022-07-07,DP,focalfollow,agonism.loser
6I9,7D2,feargrm,Male,Male,2022-07-07,DP,focalfollow,agonism.loser
0M4,5L7,avoid,Female,Female,2022-07-11,DP,focalfollow,agonism.loser
5U5,5L7,avoid,Female,Female,2022-07-11,DP,focalfollow,agonism.loser
5U1,3M2,avoid,Male,Male,2022-07-11,DP,focalfollow,agonism.loser
4U8,7K8,submit,Female,Female,2022-07-12,DP,focalfollow,agonism.loser
9E3,6T0,avoid,Male,Male,2022-07-12,DP,focalfollow,agonism.loser
2N0,3L1,avoid,Male,Male,2022-07-14,DP,focalfollow,agonism.loser
6I9,7D2,feargrm,Male,Male,2022-07-14,DP,focalfollow,agonism.loser
3S7,4U0,avoid,Male,Male,2022-07-14,DP,focalfollow,agonism.loser
0S5,3U4,feargrm,Female,Female,2022-07-18,DP,focalfollow,agonism.loser
5U5,5W7,avoid,Female,Female,2022-07-19,DP,focalfollow,agonism.loser
1K1,6W1,feargrm,Female,Female,2022-07-19,DP,focalfollow,agonism.loser
1K1,6W1,avoid,Female,Female,2022-07-19,DP,focalfollow,agonism.loser
4U8,9P3,submit,Female,Female,2022-07-19,DP,focalfollow,agonism.loser
3P6,3S7,avoid,Male,Male,2022-08-24,DP,focalfollow,agonism.loser
1I7,3H0,submit,Female,Female,2022-08-24,DP,focalfollow,agonism.loser
7K8,2G3,submit,Female,Female,2022-08-24,DP,focalfollow,agonism.loser
0S5,6U1,feargrm,Female,Female,2022-08-24,DP,focalfollow,agonism.loser
0P9,2N8,submit,Male,Male,2022-08-25,DP,focalfollow,agonism.loser
81O,7K4,avoid,Male,Male,2022-08-25,DP,focalfollow,agonism.loser
8T6,2N0,avoid,Male,Male,2022-08-25,DP,focalfollow,agonism.loser
8J3,2N0,avoid,Male,Male,2022-08-25,DP,focalfollow,agonism.loser
6K5,9E3,avoid,Male,Male,2022-08-30,DP,focalfollow,agonism.loser
0M4,0S6,submit,Female,Female,2022-08-30,DP,focalfollow,agonism.loser
5K8,6R3,submit,Male,Male,2022-09-01,DP,focalfollow,agonism.loser
5U1,81O,feargrm,Male,Male,2022-09-01,DP,focalfollow,agonism.loser
3X8,8R7,feargrm,Female,Female,2022-09-02,DP,focalfollow,agonism.loser
0M1,6K5,avoid,Male,Male,2022-09-02,DP,focalfollow,agonism.loser
0M1,6K5,feargrm,Male,Male,2022-09-02,DP,focalfollow,agonism.loser
0M1,8J3,submit,Male,Male,2022-09-07,DP,focalfollow,agonism.loser
3M8,1X0,avoid,Male,Male,2022-09-07,DP,focalfollow,agonism.loser
2N8,6T0,feargrm,Male,Male,2022-09-12,DP,focalfollow,agonism.loser
1F2,6R3,feargrm,Male,Male,2022-09-13,DP,focalfollow,agonism.loser
1K1,1G4,threat,Female,Female,2022-09-13,DP,focalfollow,agonism.loser
3M2,8O5,feargrm,Male,Male,2022-11-18,DP,focalfollow,agonism.loser
3I9,8T6,avoid,Male,Male,2022-11-21,DP,focalfollow,agonism.loser
1G1,7K8,avoid,Female,Female,2022-11-28,DP,focalfollow,agonism.loser
0S5,7K8,feargrm,Female,Female,2022-11-28,DP,focalfollow,agonism.loser
2G2,2K1,feargrm,Female,Female,2022-11-28,DP,focalfollow,agonism.loser
6I9,2D0,feargrm,Male,Male,2022-11-28,DP,focalfollow,agonism.loser
6I9,6T0,feargrm,Male,Male,2022-11-29,DP,focalfollow,agonism.loser
5U5,52Z,submit,Female,Female,2022-11-30,DP,focalfollow,agonism.loser
52Z,2G3,submit,Female,Female,2022-11-30,DP,focalfollow,agonism.loser
6U3,6W1,displace,Female,Female,2022-11-30,DP,focalfollow,agonism.loser
7K4,3U0,feargrm,Male,Female,2022-11-30,DP,focalfollow,agonism.loser
1G1,3U4,feargrm,Female,Female,2022-12-01,DP,focalfollow,agonism.loser
0S1,6U0,contactagg,Female,Female,2022-12-01,DP,focalfollow,agonism.loser
1K1,4O4,feargrm,Female,Female,2022-12-02,DP,focalfollow,agonism.loser
0S5,4O4,submit,Female,Female,2022-12-02,DP,focalfollow,agonism.loser
5B0,5L7,feargrm,Male,Female,2022-12-05,DP,focalfollow,agonism.loser
3M8,6T0,avoid,Male,Male,2022-12-06,DP,focalfollow,agonism.loser
1F2,04T,feargrm,Male,Male,2022-12-06,DP,focalfollow,agonism.loser
1B1,0H8,submit,Male,Male,2022-12-06,DP,focalfollow,agonism.loser
6R3,8C3,feargrm,Male,Male,2022-12-07,DP,focalfollow,agonism.loser
0P9,3S7,feargrm,Male,Male,2022-12-08,DP,focalfollow,agonism.loser
6U1,3X9,contactagg,Female,Female,2022-12-08,DP,focalfollow,agonism.loser
90T,3X9,contactagg,Female,Female,2022-02-01,DP,adlib.observation,NA
8V1,5W7,contactagg,Female,Female,2022-02-03,DP,adlib.observation,NA
8N3,5U5,contactagg,Female,Female,2022-02-03,DP,adlib.observation,NA
90T,1I6,feargrm,Female,Female,2022-02-03,DP,adlib.observation,NA
9R8,3U4,noncontactagg,Female,Female,2022-02-03,DP,adlib.observation,NA
3X8,7C4,noncontactagg,Female,Female,2022-02-03,DP,adlib.observation,NA
4S7,5W7,noncontactagg,Female,Female,2022-02-08,DP,adlib.observation,NA
0S5,1K1,avoid,Female,Female,2022-02-08,DP,adlib.observation,NA
1I7,51Z,avoid,Female,Female,2022-02-08,DP,adlib.observation,NA
4C5,51Z,contactagg,Female,Female,2022-02-09,DP,adlib.observation,NA
2I3,1G4,noncontactagg,Female,Female,2022-02-09,DP,adlib.observation,NA
2E4,8N3,displace,Female,Female,2022-02-14,DP,adlib.observation,NA
2G2,4J4,contactagg,Female,Female,2022-02-14,DP,adlib.observation,NA
2G2,9M8,displace,Female,Female,2022-02-14,DP,adlib.observation,NA
0S5,3X9,displace,Female,Female,2022-02-14,DP,adlib.observation,NA
8R7,6U0,noncontactagg,Female,Female,2022-02-14,DP,adlib.observation,NA
7K8,0S6,displace,Female,Female,2022-02-14,DP,adlib.observation,NA
2E4,1G4,noncontactagg,Female,Female,2022-02-14,DP,adlib.observation,NA
3X8,51Z,noncontactagg,Female,Female,2022-02-17,DP,adlib.observation,NA
1K1,90T,contactagg,Female,Female,2022-02-17,DP,adlib.observation,NA
5E8,1Q7,noncontactagg,Female,Female,2022-02-17,DP,adlib.observation,NA
3X8,4J4,contactagg,Female,Female,2022-02-17,DP,adlib.observation,NA
5L7,8R5,avoid,Female,Female,2022-02-17,DP,adlib.observation,NA
8R7,0S5,noncontactagg,Female,Female,2022-02-17,DP,adlib.observation,NA
1K1,2G2,contactagg,Female,Female,2022-02-18,DP,adlib.observation,NA
4C5,1I6,noncontactagg,Female,Female,2022-02-18,DP,adlib.observation,NA
2E4,52Z,noncontactagg,Female,Female,2022-02-18,DP,adlib.observation,NA
4U8,52Z,contactagg,Female,Female,2022-02-21,DP,adlib.observation,NA
1I5,51Z,noncontactagg,Female,Female,2022-02-21,DP,adlib.observation,NA
3X8,8R7,noncontactagg,Female,Female,2022-02-22,DP,adlib.observation,NA
1K1,5U4,noncontactagg,Female,Female,2022-02-22,DP,adlib.observation,NA
1K1,8V1,noncontactagg,Female,Female,2022-02-24,DP,adlib.observation,NA
0S6,1I6,contactagg,Female,Female,2022-02-24,DP,adlib.observation,NA
2K1,1I6,feargrm,Female,Female,2022-03-15,DP,adlib.observation,NA
5E8,8R5,contactagg,Female,Female,2022-03-15,DP,adlib.observation,NA
4O4,8N3,avoid,Female,Female,2022-03-15,DP,adlib.observation,NA
8N3,0S1,submit/threat,Female,Female,2022-03-15,DP,adlib.observation,NA
8N3,9P3,contactagg,Female,Female,2022-03-15,DP,adlib.observation,NA
4O4,7C4,feargrm,Female,Female,2022-03-15,DP,adlib.observation,NA
0S5,7C4,feargrm,Female,Female,2022-03-15,DP,adlib.observation,NA
5U5,0S1,submit/threat,Female,Female,2022-03-16,DP,adlib.observation,NA
0S6,3H0,contactagg,Female,Female,2022-03-21,DP,adlib.observation,NA
5E8,3D9,submit/threat,Female,Female,2022-03-28,DP,adlib.observation,NA
0S6,90T,submit/threat,Female,Female,2022-03-28,DP,adlib.observation,NA
5O0,51Z,submit/threat,Female,Female,2022-03-29,DP,adlib.observation,NA
0M4,1K1,submit/threat,Female,Female,2022-03-30,DP,adlib.observation,NA
6W2,2G2,noncontactagg,Female,Female,2022-04-05,DP,adlib.observation,NA
4O4,8R7,submit/threat,Female,Female,2022-04-05,DP,adlib.observation,NA
5E8,8R7,contactagg,Female,Female,2022-04-05,DP,adlib.observation,NA
0M4,5E8,displace,Female,Female,2022-04-05,DP,adlib.observation,NA
90T,1G4,contactagg,Female,Female,2022-04-05,DP,adlib.observation,NA
9R8,2G2,contactagg,Female,Female,2022-04-12,DP,adlib.observation,NA
2G2,4C5,displace,Female,Female,2022-04-12,DP,adlib.observation,NA
1K1,6U0,contactagg,Female,Female,2022-04-13,DP,adlib.observation,NA
0X1,3H0,avoid,Female,Female,2022-04-22,DP,adlib.observation,NA
8N3,1Q7,noncontactagg,Female,Female,2022-04-22,DP,adlib.observation,NA
3X8,5U4,contactagg,Female,Female,2022-04-22,DP,adlib.observation,NA
00V,9M8,submit/threat,Female,Female,2022-04-24,DP,adlib.observation,NA
6U1,1G0,noncontactagg,Female,Female,2022-04-24,DP,adlib.observation,NA
5U5,1I7,submit/threat,Female,Female,2022-04-24,DP,adlib.observation,NA
2I3,4C5,noncontactagg,Female,Female,2022-04-26,DP,adlib.observation,NA
2I3,0S6,noncontactagg,Female,Female,2022-04-26,DP,adlib.observation,NA
4U8,1B0,noncontactagg,Female,Female,2022-05-10,DP,adlib.observation,NA
0S5,3H0,avoid,Female,Female,2022-05-17,DP,adlib.observation,NA
1G1,8R5,contactagg,Female,Female,2022-05-18,DP,adlib.observation,NA
0S5,6U1,feargrm,Female,Female,2022-05-18,DP,adlib.observation,NA
1I5,3H0,avoid,Female,Female,2022-05-18,DP,adlib.observation,NA
5U5,1I5,noncontactagg,Female,Female,2022-05-19,DP,adlib.observation,NA
0M4,8R7,noncontactagg,Female,Female,2022-05-19,DP,adlib.observation,NA
1G1,9M8,contactagg,Female,Female,2022-05-20,DP,adlib.observation,NA
7K8,3U4,noncontactagg,Female,Female,2022-05-20,DP,adlib.observation,NA
0S5,1G1,contactagg,Female,Female,2022-05-20,DP,adlib.observation,NA
0S5,3U4,noncontactagg,Female,Female,2022-05-20,DP,adlib.observation,NA
4U8,9M8,displace,Female,Female,2022-05-23,DP,adlib.observation,NA
3X8,0S5,noncontactagg,Female,Female,2022-05-23,DP,adlib.observation,NA
9M8,1Q7,displace,Female,Female,2022-05-23,DP,adlib.observation,NA
3H0,4C5,avoid,Female,Female,2022-05-24,DP,adlib.observation,NA
9P3,9M8,noncontactagg,Female,Female,2022-05-24,DP,adlib.observation,NA
6W2,0X1,contactagg,Female,Female,2022-05-25,DP,adlib.observation,NA
7K8,6W2,submit/threat,Female,Female,2022-05-25,DP,adlib.observation,NA
1K1,6U1,noncontactagg,Female,Female,2022-05-25,DP,adlib.observation,NA
0S5,00V,noncontactagg,Female,Female,2022-05-26,DP,adlib.observation,NA
1I5,0S1,noncontactagg,Female,Female,2022-05-26,DP,adlib.observation,NA
2E4,7K8,noncontactagg,Female,Female,2022-05-26,DP,adlib.observation,NA
0S5,5E8,noncontactagg,Female,Female,2022-05-27,DP,adlib.observation,NA
8V1,3H0,contactagg,Female,Female,2022-05-31,DP,adlib.observation,NA
1I7,6U3,contactagg,Female,Female,2022-05-31,DP,adlib.observation,NA
5E8,6U3,submit/threat,Female,Female,2022-06-01,DP,adlib.observation,NA
90T,1I5,displace,Female,Female,2022-06-01,DP,adlib.observation,NA
00V,90T,submit/threat,Female,Female,2022-06-01,DP,adlib.observation,NA
9P3,1I6,noncontactagg,Female,Female,2022-06-01,DP,adlib.observation,NA
3X8,2I3,feargrm,Female,Female,2022-06-02,DP,adlib.observation,NA
6U3,1B0,noncontactagg,Female,Female,2022-06-02,DP,adlib.observation,NA
6U1,2G2,noncontactagg,Female,Female,2022-06-02,DP,adlib.observation,NA
4U8,6U1,submit/threat,Female,Female,2022-06-02,DP,adlib.observation,NA
9P3,4C5,avoid,Female,Female,2022-06-03,DP,adlib.observation,NA
3D9,1I6,noncontactagg,Female,Female,2022-06-03,DP,adlib.observation,NA
00V,1B0,noncontactagg,Female,Female,2022-06-03,DP,adlib.observation,NA
4U1,7K8,contactagg,Female,Female,2022-06-06,DP,adlib.observation,NA
5L7,51Z,noncontactagg,Female,Female,2022-06-06,DP,adlib.observation,NA
8R7,5W7,feargrm,Female,Female,2022-06-06,DP,adlib.observation,NA
7K8,8V1,feargrm,Female,Female,2022-06-07,DP,adlib.observation,NA
4C5,6U0,feargrm,Female,Female,2022-06-07,DP,adlib.observation,NA
0M4,2E4,avoid,Female,Female,2022-06-07,DP,adlib.observation,NA
3X8,8R5,submit/threat,Female,Female,2022-06-07,DP,adlib.observation,NA
5O0,8R7,avoid,Female,Female,2022-06-07,DP,adlib.observation,NA
2E4,6W1,submit/threat,Female,Female,2022-06-07,DP,adlib.observation,NA
6U3,1I6,contactagg,Female,Female,2022-06-08,DP,adlib.observation,NA
6U3,4U1,noncontactagg,Female,Female,2022-06-08,DP,adlib.observation,NA
5W7,0S1,noncontactagg,Female,Female,2022-06-13,DP,adlib.observation,NA
1K1,4O4,submit/threat,Female,Female,2022-06-14,DP,adlib.observation,NA
1K1,1G1,noncontactagg,Female,Female,2022-06-14,DP,adlib.observation,NA
1K1,6W2,feargrm,Female,Female,2022-06-14,DP,adlib.observation,NA
5O0,1I7,displace,Female,Female,2022-06-14,DP,adlib.observation,NA
6W2,6W1,feargrm,Female,Female,2022-06-14,DP,adlib.observation,NA
0M4,3H0,avoid,Female,Female,2022-06-14,DP,adlib.observation,NA
3X8,4U1,noncontactagg,Female,Female,2022-06-15,DP,adlib.observation,NA
1G1,5U5,noncontactagg,Female,Female,2022-06-22,DP,adlib.observation,NA
1I7,1Q7,avoid,Female,Female,2022-06-23,DP,adlib.observation,NA
6U1,1I7,noncontactagg,Female,Female,2022-06-23,DP,adlib.observation,NA
6U1,1I7,submit/threat,Female,Female,2022-06-23,DP,adlib.observation,NA
00V,1I6,contactagg,Female,Female,2022-07-01,DP,adlib.observation,NA
0X1,0S1,noncontactagg,Female,Female,2022-07-05,DP,adlib.observation,NA
1K1,8R7,noncontactagg,Female,Female,2022-07-06,DP,adlib.observation,NA
6W2,8N3,contactagg,Female,Female,2022-07-11,DP,adlib.observation,NA
8N3,1G4,noncontactagg,Female,Female,2022-07-11,DP,adlib.observation,NA
5E8,4U1,noncontactagg,Female,Female,2022-07-11,DP,adlib.observation,NA
4U8,1I5,feargrm,Female,Female,2022-07-11,DP,adlib.observation,NA
8R5,4O4,contactagg,Female,Female,2022-07-12,DP,adlib.observation,NA
4S7,3U0,noncontactagg,Female,Female,2022-07-12,DP,adlib.observation,NA
4U8,5W7,avoid,Female,Female,2022-07-12,DP,adlib.observation,NA
9M8,1I6,noncontactagg,Female,Female,2022-07-13,DP,adlib.observation,NA
6U3,8R7,contactagg,Female,Female,2022-07-18,DP,adlib.observation,NA
4U8,4O4,noncontactagg,Female,Female,2022-07-18,DP,adlib.observation,NA
3X8,1Q7,contactagg,Female,Female,2022-07-18,DP,adlib.observation,NA
5W7,51Z,noncontactagg,Female,Female,2022-07-19,DP,adlib.observation,NA
0S5,1K1,avoid,Female,Female,2022-08-24,DP,adlib.observation,NA
1I7,3H0,noncontactagg,Female,Female,2022-08-24,DP,adlib.observation,NA
90T,1I5,noncontactagg,Female,Female,2022-08-24,DP,adlib.observation,NA
5O0,7K8,contactagg,Female,Female,2022-08-24,DP,adlib.observation,NA
5W7,1B0,displace,Female,Female,2022-08-25,DP,adlib.observation,NA
6W1,8N3,feargrm,Female,Female,2022-08-25,DP,adlib.observation,NA
0M4,0S1,feargrm,Female,Female,2022-08-30,DP,adlib.observation,NA
8R5,1I6,noncontactagg,Female,Female,2022-08-31,DP,adlib.observation,NA
4S7,1I7,contactagg,Female,Female,2022-09-01,DP,adlib.observation,NA
4U8,1G0,contactagg,Female,Female,2022-09-02,DP,adlib.observation,NA
5E8,5U4,noncontactagg,Female,Female,2022-09-06,DP,adlib.observation,NA
0S6,8R5,noncontactagg,Female,Female,2022-09-07,DP,adlib.observation,NA
3X8,51Z,noncontactagg,Female,Female,2022-09-07,DP,adlib.observation,NA
6W2,1I5,noncontactagg,Female,Female,2022-09-08,DP,adlib.observation,NA
1Q7,8R5,avoid,Female,Female,2022-09-13,DP,adlib.observation,NA
0S5,4O4,contactagg,Female,Female,2022-09-13,DP,adlib.observation,NA
3X8,5U4,contactagg,Female,Female,2022-09-13,DP,adlib.observation,NA
5E8,2K1,noncontactagg,Female,Female,2022-11-01,DP,adlib.observation,NA
2E4,0S6,feargrm,Female,Female,2022-01-28,DP,adlib.observation,NA
1K1,4U8,noncontactagg,Female,Female,2022-12-02,DP,adlib.observation,NA
0S5,1K1,noncontactagg,Female,Female,2022-12-02,DP,adlib.observation,NA
4U8,1G0,contactagg,Female,Female,2022-12-06,DP,adlib.observation,NA
1G4,1I6,noncontactagg,Female,Female,2022-12-06,DP,adlib.observation,NA
2I3,51Z,noncontactagg,Female,Female,2022-12-06,DP,adlib.observation,NA
0M4,3U4,feargrm,Female,Female,2022-12-06,DP,adlib.observation,NA
5U5,4S7,noncontactagg,Female,Female,2022-12-07,DP,adlib.observation,NA
77I,1F2,contactagg,Male,Male,2022-01-31,DP,adlib.observation,NA
6K5,6R3,contactagg,Male,Male,2022-02-01,DP,adlib.observation,NA
5U1,0H8,displace,Male,Male,2022-02-01,DP,adlib.observation,NA
77I,6K5,noncontactagg,Male,Male,2022-02-01,DP,adlib.observation,NA
3M2,9E3,noncontactagg,Male,Male,2022-02-01,DP,adlib.observation,NA
77I,0P9,avoid,Male,Male,2022-02-01,DP,adlib.observation,NA
2N0,8O5,feargrm,Male,Male,2022-02-01,DP,adlib.observation,NA
81O,2N0,displace,Male,Male,2022-02-01,DP,adlib.observation,NA
7V4,1X0,displace,Male,Male,2022-02-01,DP,adlib.observation,NA
1B1,8C3,feargrm,Male,Male,2022-02-02,DP,adlib.observation,NA
6R3,8M1,noncontactagg,Male,Male,2022-02-02,DP,adlib.observation,NA
1B1,8M1,feargrm,Male,Male,2022-02-02,DP,adlib.observation,NA
8M1,5L4,noncontactagg,Male,Male,2022-02-02,DP,adlib.observation,NA
77I,0P9,avoid,Male,Male,2022-02-03,DP,adlib.observation,NA
9K9,3M8,noncontactagg,Male,Male,2022-02-03,DP,adlib.observation,NA
33T,0P9,feargrm,Male,Male,2022-02-03,DP,adlib.observation,NA
0M1,6K5,noncontactagg,Male,Male,2022-02-03,DP,adlib.observation,NA
6K5,8C3,contactagg,Male,Male,2022-02-08,DP,adlib.observation,NA
5U1,7K4,avoid,Male,Male,2022-02-08,DP,adlib.observation,NA
0M1,0J4,displace,Male,Male,2022-02-08,DP,adlib.observation,NA
5B0,04T,noncontactagg,Male,Male,2022-02-08,DP,adlib.observation,NA
7K4,8C3,feargrm,Male,Male,2022-02-08,DP,adlib.observation,NA
5B0,3I9,noncontactagg,Male,Male,2022-02-08,DP,adlib.observation,NA
04T,3M2,submit/threat,Male,Male,2022-02-08,DP,adlib.observation,NA
7K4,3M2,avoid,Male,Male,2022-02-08,DP,adlib.observation,NA
5K8,6R3,submit/threat,Male,Male,2022-02-08,DP,adlib.observation,NA
33T,0P9,feargrm,Male,Male,2022-02-08,DP,adlib.observation,NA
33T,2N8,noncontactagg,Male,Male,2022-02-09,DP,adlib.observation,NA
77I,0H8,contactagg,Male,Male,2022-02-17,DP,adlib.observation,NA
1B1,6K5,contactagg,Male,Male,2022-02-17,DP,adlib.observation,NA
2N0,3I9,noncontactagg,Male,Male,2022-02-17,DP,adlib.observation,NA
3M8,3S7,noncontactagg,Male,Male,2022-02-17,DP,adlib.observation,NA
0P9,6P9,noncontactagg,Male,Male,2022-02-17,DP,adlib.observation,NA
6P9,3I9,feargrm,Male,Male,2022-02-17,DP,adlib.observation,NA
3M2,5L4,displace,Male,Male,2022-02-17,DP,adlib.observation,NA
0M1,2N8,submit/threat,Male,Male,2022-02-18,DP,adlib.observation,NA
5U1,0P9,avoid,Male,Male,2022-02-18,DP,adlib.observation,NA
6K5,8C3,feargrm,Male,Male,2022-02-18,DP,adlib.observation,NA
5U1,9E3,submit/threat,Male,Male,2022-02-18,DP,adlib.observation,NA
0M1,0H8,feargrm,Male,Male,2022-02-21,DP,adlib.observation,NA
0M1,9E3,feargrm,Male,Male,2022-02-21,DP,adlib.observation,NA
8C3,2N0,contactagg,Male,Male,2022-02-21,DP,adlib.observation,NA
81O,6P9,contactagg,Male,Male,2022-02-21,DP,adlib.observation,NA
5L4,2N2,avoid,Male,Male,2022-02-21,DP,adlib.observation,NA
77I,1F2,contactagg,Male,Male,2022-02-22,DP,adlib.observation,NA
6K5,3P6,feargrm,Male,Male,2022-02-22,DP,adlib.observation,NA
2N0,5L4,contactagg,Male,Male,2022-02-22,DP,adlib.observation,NA
1F2,8C3,feargrm,Male,Male,2022-02-22,DP,adlib.observation,NA
5U1,5B0,feargrm,Male,Male,2022-02-23,DP,adlib.observation,NA
3M8,7V4,displace,Male,Male,2022-02-23,DP,adlib.observation,NA
3I9,2C9,avoid,Male,Male,2022-02-23,DP,adlib.observation,NA
2N8,6I9,avoid,Male,Male,2022-02-23,DP,adlib.observation,NA
8M1,5L4,noncontactagg,Male,Male,2022-02-23,DP,adlib.observation,NA
8J3,2C9,avoid,Male,Male,2022-02-23,DP,adlib.observation,NA
77I,1F2,feargrm,Male,Male,2022-02-24,DP,adlib.observation,NA
77I,1F2,displace,Male,Male,2022-02-24,DP,adlib.observation,NA
0M1,8M1,avoid,Male,Male,2022-02-24,DP,adlib.observation,NA
1B1,9K9,feargrm,Male,Male,2022-02-24,DP,adlib.observation,NA
3P6,3K4,feargrm,Male,Male,2022-02-25,DP,adlib.observation,NA
5B0,04T,feargrm,Male,Male,2022-02-25,DP,adlib.observation,NA
81O,1B1,feargrm,Male,Male,2022-02-25,DP,adlib.observation,NA
0M1,1F2,contactagg,Male,Male,2022-02-28,DP,adlib.observation,NA
9E3,8M1,noncontactagg,Male,Male,2022-02-28,DP,adlib.observation,NA
3M8,3L1,noncontactagg,Male,Male,2022-02-28,DP,adlib.observation,NA
3M2,7M8,feargrm,Male,Male,2022-03-01,DP,adlib.observation,NA
77I,1F2,noncontactagg,Male,Male,2022-03-01,DP,adlib.observation,NA
5U1,1F2,displace,Male,Male,2022-03-01,DP,adlib.observation,NA
0M1,33T,submit/threat,Male,Male,2022-03-02,DP,adlib.observation,NA
7K4,0P9,submit/threat,Male,Male,2022-03-08,DP,adlib.observation,NA
0M1,5U1,displace,Male,Male,2022-03-08,DP,adlib.observation,NA
81O,5B0,displace,Male,Male,2022-03-09,DP,adlib.observation,NA
6K5,6P9,avoid,Male,Male,2022-03-11,DP,adlib.observation,NA
81O,33T,displace,Male,Male,2022-03-11,DP,adlib.observation,NA
33T,1F2,noncontactagg,Male,Male,2022-03-14,DP,adlib.observation,NA
6K5,8C3,feargrm,Male,Male,2022-03-15,DP,adlib.observation,NA
1B1,04T,feargrm,Male,Male,2022-03-15,DP,adlib.observation,NA
0M1,1B1,feargrm,Male,Male,2022-03-15,DP,adlib.observation,NA
5U1,04T,feargrm,Male,Male,2022-03-16,DP,adlib.observation,NA
5U1,81O,feargrm,Male,Male,2022-03-16,DP,adlib.observation,NA
8J3,2N0,feargrm,Male,Male,2022-03-16,DP,adlib.observation,NA
6K5,0P9,noncontactagg,Male,Male,2022-03-21,DP,adlib.observation,NA
77I,5B0,contactagg,Male,Male,2022-03-21,DP,adlib.observation,NA
77I,3M2,submit/threat,Male,Male,2022-03-23,DP,adlib.observation,NA
5K8,6W0,avoid,Male,Male,2022-03-23,DP,adlib.observation,NA
5K8,9E3,displace,Male,Male,2022-03-23,DP,adlib.observation,NA
8J3,6R3,noncontactagg,Male,Male,2022-03-23,DP,adlib.observation,NA
5B0,6K5,contactagg,Male,Male,2022-03-23,DP,adlib.observation,NA
1F2,6I9,feargrm,Male,Male,2022-03-23,DP,adlib.observation,NA
6P9,3I9,contactagg,Male,Male,2022-03-28,DP,adlib.observation,NA
3M8,0R1,feargrm,Male,Male,2022-03-29,DP,adlib.observation,NA
6I9,3L1,feargrm,Male,Male,2022-03-30,DP,adlib.observation,NA
1R8,6T0,noncontactagg,Male,Male,2022-03-31,DP,adlib.observation,NA
6R3,2C9,avoid,Male,Male,2022-04-04,DP,adlib.observation,NA
0H8,6R3,noncontactagg,Male,Male,2022-04-05,DP,adlib.observation,NA
8J3,5K8,avoid,Male,Male,2022-04-08,DP,adlib.observation,NA
04T,9E3,avoid,Male,Male,2022-04-12,DP,adlib.observation,NA
3P6,6T7,noncontactagg,Male,Male,2022-04-12,DP,adlib.observation,NA
2N8,2D0,submit/threat,Male,Male,2022-04-12,DP,adlib.observation,NA
33T,2N0,avoid,Male,Male,2022-04-13,DP,adlib.observation,NA
3M8,3L1,noncontactagg,Male,Male,2022-04-25,DP,adlib.observation,NA
1F2,3M2,avoid,Male,Male,2022-04-25,DP,adlib.observation,NA
0H8,5K8,noncontactagg,Male,Male,2022-05-10,DP,adlib.observation,NA
04T,7K4,avoid,Male,Male,2022-05-16,DP,adlib.observation,NA
3M8,2C9,avoid,Male,Male,2022-05-16,DP,adlib.observation,NA
81O,3I9,noncontactagg,Male,Male,2022-05-17,DP,adlib.observation,NA
1B1,04T,feargrm,Male,Male,2022-05-18,DP,adlib.observation,NA
0H8,7K4,displace,Male,Male,2022-05-19,DP,adlib.observation,NA
81O,33T,avoid,Male,Male,2022-05-20,DP,adlib.observation,NA
6K5,6R3,avoid,Male,Male,2022-05-20,DP,adlib.observation,NA
81O,6K5,contactagg,Male,Male,2022-05-23,DP,adlib.observation,NA
8J3,2D0,feargrm,Male,Male,2022-05-23,DP,adlib.observation,NA
6W0,6T0,noncontactagg,Male,Male,2022-05-23,DP,adlib.observation,NA
5K8,2D0,avoid,Male,Male,2022-05-24,DP,adlib.observation,NA
5U1,5B0,avoid,Male,Male,2022-05-24,DP,adlib.observation,NA
5K8,3M2,displace,Male,Male,2022-05-25,DP,adlib.observation,NA
6R3,0P9,displace,Male,Male,2022-06-03,DP,adlib.observation,NA
1F2,5B0,submit/threat,Male,Male,2022-06-03,DP,adlib.observation,NA
81O,7K4,avoid,Male,Male,2022-06-06,DP,adlib.observation,NA
5B0,0P9,noncontactagg,Male,Male,2022-06-07,DP,adlib.observation,NA
0H8,8J3,contactagg,Male,Male,2022-06-07,DP,adlib.observation,NA
1B1,5B0,avoid,Male,Male,2022-06-07,DP,adlib.observation,NA
3P6,2D0,noncontactagg,Male,Male,2022-06-15,DP,adlib.observation,NA
0M1,5U1,submit/threat,Male,Male,2022-06-15,DP,adlib.observation,NA
1F2,0P9,noncontactagg,Male,Male,2022-06-15,DP,adlib.observation,NA
6K5,2C9,submit/threat,Male,Male,2022-06-15,DP,adlib.observation,NA
7K4,8C3,feargrm,Male,Male,2022-06-15,DP,adlib.observation,NA
5K8,3L1,avoid,Male,Male,2022-06-22,DP,adlib.observation,NA
1F2,6P9,avoid,Male,Male,2022-06-22,DP,adlib.observation,NA
0M1,5U1,submit/threat,Male,Male,2022-06-23,DP,adlib.observation,NA
5B0,6R3,submit/threat,Male,Male,2022-06-23,DP,adlib.observation,NA
7K4,2N8,displace,Male,Male,2022-06-23,DP,adlib.observation,NA
1F2,0P9,displace,Male,Male,2022-06-23,DP,adlib.observation,NA
3M2,6I9,displace,Male,Male,2022-06-24,DP,adlib.observation,NA
7K4,5K8,feargrm,Male,Male,2022-07-01,DP,adlib.observation,NA
0H8,8C3,feargrm,Male,Male,2022-07-05,DP,adlib.observation,NA
0M1,5U1,noncontactagg,Male,Male,2022-07-06,DP,adlib.observation,NA
7K4,6R3,feargrm,Male,Male,2022-07-11,DP,adlib.observation,NA
6P9,2N0,avoid,Male,Male,2022-07-12,DP,adlib.observation,NA
5K8,3M2,displace,Male,Male,2022-07-13,DP,adlib.observation,NA
2N8,1R8,feargrm,Male,Male,2022-07-19,DP,adlib.observation,NA
0H8,2N8,avoid,Male,Male,2022-07-20,DP,adlib.observation,NA
5U1,04T,feargrm,Male,Male,2022-08-31,DP,adlib.observation,NA
81O,1F2,noncontactagg,Male,Male,2022-09-01,DP,adlib.observation,NA
1B1,1F2,avoid,Male,Male,2022-09-01,DP,adlib.observation,NA
8C3,3L1,displace,Male,Male,2022-09-06,DP,adlib.observation,NA
6K5,9E3,noncontactagg,Male,Male,2022-09-06,DP,adlib.observation,NA
1F2,04T,contactagg,Male,Male,2022-09-07,DP,adlib.observation,NA
0M1,04T,feargrm,Male,Male,2022-09-07,DP,adlib.observation,NA
7M8,6T0,feargrm,Male,Male,2022-09-14,DP,adlib.observation,NA
1F2,5B0,contactagg,Male,Male,2022-11-30,DP,adlib.observation,NA
3M8,9E3,avoid,Male,Male,2022-12-05,DP,adlib.observation,NA
5B0,2N8,noncontactagg,Male,Male,2022-12-07,DP,adlib.observation,NA
6K5,8C3,feargrm,Male,Male,2022-12-07,DP,adlib.observation,NA
