groom_giver,groom_reciever,constrained_duration,observation_name
5R6,7J8,152,7J8 2022-02-28 13:52:08 Josue Negron
7J8,5R6,65,7J8 2022-02-28 13:52:08 Josue Negron
9K2,36Z,302,9K2 2022-03-09 11:11:38 Josue Negron
2N9,0U6,147,2N9 2022-03-09 11:46:43 Josue Negron
2N9,0U6,51,2N9 2022-03-09 11:46:43 Josue Negron
9K2,36Z,205,36Z 2022-03-15 11:26:05 Josue Negron
1J3,2K4,26,1J3 2022-03-15 13:41:28 Josue Negron
3J8,2J2,143,2J2 2022-03-23 09:50:22 Josue Negron
5R6,4C2,589,5R6 2022-04-12 10:04:06 Josue Negron
7J8,3J8,352,7J8 2022-04-12 11:09:21 Josue Negron
4E2,8P9,466,4E2 2022-04-26 09:57:18 Josue Negron
7J8,0A9,113,7J8 2022-04-26 11:59:45 Josue Negron
0A9,7J8,39,7J8 2022-04-26 11:59:45 Josue Negron
0A9,7J8,108,7J8 2022-04-26 11:59:45 Josue Negron
7J8,0A9,62,7J8 2022-04-26 11:59:45 Josue Negron
9K2,2J2,109,2J2 2022-06-06 12:11:56 Josue Negron
2J2,9K2,61,2J2 2022-06-06 12:11:56 Josue Negron
9K2,5M0,177,9K2 2022-06-13 09:41:36 Josue Negron
7B7,0X9,24,7B7 2022-06-21 11:25:53 Josue Negron
9K2,7J8,16,7J8 2022-07-07 11:27:23 Josue Negron
7J8,5R6,184,5R6 2022-07-07 11:38:45 Josue Negron
4M1,5M0,81,4M1 2022-07-07 12:38:33 Josue Negron
0X9,4D3,436,4D3 2022-07-07 12:50:01 Josue Negron
7D7,5U7,100,7D7 2022-07-07 13:42:57 Josue Negron
5U7,7D7,77,7D7 2022-07-07 13:42:57 Josue Negron
3X0,4C2,51,4C2 2022-07-11 12:11:56 Josue Negron
11Z,4C2,47,4C2 2022-07-27 12:49:27 Josue Negron
9K2,1J3,305,1J3 2022-07-27 13:00:22 Josue Negron
1J3,9K2,257,1J3 2022-07-27 13:00:22 Josue Negron
0P8,5M0,67,0P8 2022-08-02 12:27:33 Josue Negron
0P8,4M1,71,0P8 2022-08-02 12:27:33 Josue Negron
4C2,0P8,92,0P8 2022-08-02 12:27:33 Josue Negron
4C2,3X0,53,4C2 2022-08-04 09:37:42 Josue Negron
7D7,5U7,282,7D7 2022-08-17 12:51:20 Josue Negron
7D7,5U7,149,7D7 2022-08-17 12:51:20 Josue Negron
7M3,2N9,38,7M3 2022-08-17 13:27:22 Josue Negron
7M3,2N9,72,7M3 2022-08-25 07:35:37 Josue Negron
7M3,2N9,121,7M3 2022-08-25 07:35:37 Josue Negron
7J8,5R6,241,5R6 2022-08-25 10:07:32 Josue Negron
