id,sex,year.of.birth,age,mother,father,behavioral.mother,group.at.birth,rank,ordinal.rank,percofsex.dominanted,idcode,hrs.focalfollowed,focalcutoff_met
9D8,F,2006,16,85S,84E,85S,F,NA,NA,NA,9048,3.8333333333333335,Y
6C0,F,2006,16,82A,08N,82A,F,NA,NA,NA,6030,3.8333333333333335,Y
6Q2,F,2013,9,43J,7B2,43J,F,NA,NA,NA,NA,3.8333333333333335,Y
9I6,F,2009,13,7B5,07T,7B5,F,NA,NA,NA,9096,3.6666666666666665,Y
1H6,F,2008,14,67G,27J,67G,F,NA,NA,NA,1086,3.8333333333333335,Y
50I,F,1997,25,64A,S56,64A,F,NA,NA,NA,5009,3.8333333333333335,Y
82L,F,2000,22,NA,56C,27C,F,NA,NA,NA,8212,3.3333333333333335,Y
1L5,F,2010,12,62V,8A7,62V,F,NA,NA,NA,1125,3.8333333333333335,Y
98T,F,2004,18,R65,30C,R65,F,NA,NA,NA,9820,4,Y
43J,F,1998,24,H74,O23,H74,F,NA,NA,NA,4310,3.8333333333333335,Y
3E2,F,2006,16,04N,48L,04N,F,NA,NA,NA,3052,3.6666666666666665,Y
9M4,F,2011,11,88I,25L,88I,F,NA,NA,NA,NA,3.8333333333333335,Y
7D8,F,2006,16,47L,09K,47L,F,NA,NA,NA,7048,4,Y
8J6,F,2009,13,60P,91O,60P,F,NA,NA,NA,8106,3.8333333333333335,Y
04N,F,2000,22,17C,Z06,17C,F,NA,NA,NA,414,3.8333333333333335,Y
2L8,F,2010,12,17C,07D,17C,F,NA,NA,NA,2128,3.8333333333333335,Y
9A4,F,2004,18,35N,85B,35N,F,NA,NA,NA,9014,3.8333333333333335,Y
9H7,F,2008,14,50I,43P,50I,F,NA,NA,NA,9087,3.8333333333333335,Y
2A7,F,2004,18,40L,79H,40L,F,NA,NA,NA,2017,3.8333333333333335,Y
79Z,F,2004,18,64A,79H,64A,F,NA,NA,NA,7926,3.8333333333333335,Y
0G5,F,2007,15,43F,75H,43F,F,NA,NA,NA,75,3.8333333333333335,Y
8E8,F,2007,15,43I,25L,43I,F,NA,NA,NA,8058,3.8333333333333335,Y
64P,F,2000,22,39B,85B,39B,F,NA,NA,NA,6416,3.8333333333333335,Y
1S9,F,2013,9,50I,0B8,50I,F,NA,NA,NA,NA,0.5,Y
8P3,F,2012,10,6C0,0B8,6C0,F,NA,NA,NA,NA,3.8333333333333335,Y
4S1,F,2013,9,20F,43P,20F,F,NA,NA,NA,NA,3.8333333333333335,Y
5C0,F,2005,17,43F,08N,43F,F,NA,NA,NA,5030,3.8333333333333335,Y
59A,F,1992,30,NA,658,J97,F,NA,NA,NA,5901,3.3333333333333335,Y
0T5,F,2014,8,43F,07D,43F,F,NA,NA,NA,NA,3.8333333333333335,Y
0I6,F,2009,13,92D,36S,92D,F,NA,NA,NA,96,3.8333333333333335,Y
8P8,F,2012,10,5C0,6A8,5C0,F,NA,NA,NA,NA,3.8333333333333335,Y
5Q8,F,2013,9,6F2,56K,6F2,F,NA,NA,NA,NA,3.8333333333333335,Y
55V,F,2003,19,J92,90B,J92,F,NA,NA,NA,5522,3.8333333333333335,Y
3S3,F,2013,9,68V,6B2,68V,MM,NA,NA,NA,NA,3.8333333333333335,Y
1A3,F,2004,18,34N,86D,34N,F,NA,NA,NA,1013,3.6666666666666665,Y
8P9,F,2012,10,59A,96B,59A,F,NA,NA,NA,NA,3.8333333333333335,Y
5K3,F,2010,12,0A4,56K,0A4,F,NA,NA,NA,5113,3.8333333333333335,Y
2J2,F,2009,13,29B,49L,29B,F,NA,NA,NA,2102,0.6666666666666666,Y
4C2,F,2005,17,00J,15N,00J,F,NA,NA,NA,4032,1.1666666666666667,Y
7J8,F,2009,13,0A9,25L,0A9,F,NA,NA,NA,7108,0.5,Y
0A9,F,2004,18,29B,08N,29B,F,NA,NA,NA,19,0.5,Y
7B7,F,2005,17,89C,65F,89C,F,NA,NA,NA,7027,0.5,Y
0K2,F,2009,13,3C3,16N,3C3,F,NA,NA,NA,112,0,N
0K7,F,2009,13,79Z,05I,79Z,F,NA,NA,NA,117,0,N
0S8,F,2013,9,56E,42T,56E,F,NA,NA,NA,NA,0,N
0T0,F,2014,8,28J,3B9,28J,F,NA,NA,NA,NA,0,N
0T1,F,2014,8,8F3,2I4,8F3,F,NA,NA,NA,NA,0,N
0U6,F,2014,8,8J0,8C2,8J0,MM,NA,NA,NA,NA,0,N
0V1,F,2015,7,57H,0B8,57H,F,NA,NA,NA,NA,0,N
0X8,F,2015,7,9A4,4G6,9A4,F,NA,NA,NA,NA,0,N
1J7,F,2010,12,X97,64K,X97,F,NA,NA,NA,1107,0,N
1L4,F,2010,12,40L,43P,40L,F,NA,NA,NA,1124,0,N
1X1,F,2015,7,28G,1F2,28G,MM,NA,NA,NA,NA,0,N
1X4,F,2015,7,3E2,0B8,3E2,F,NA,NA,NA,NA,0,N
2X0,F,2015,7,90P,6B2,90P,MM,NA,NA,NA,NA,0,N
2X2,F,2015,7,9H7,8D3,9H7,F,NA,NA,NA,NA,0,N
2X3,F,2015,7,78T,6E6,78T,F,NA,NA,NA,NA,0,N
2X7,F,2015,7,6C0,8C3,6C0,F,NA,NA,NA,NA,0,N
34Z,F,2004,18,28G,65F,28G,F,NA,NA,NA,NA,0,N
3W4,F,2015,7,1H6,6E6,1H6,F,NA,NA,NA,NA,0,N
5K7,F,2010,12,73B,36S,73B,F,NA,NA,NA,5117,0,N
5T0,F,2014,8,9A4,34P,9A4,F,NA,NA,NA,NA,0,N
5T1,F,2014,8,7D8,1F2,7D8,F,NA,NA,NA,NA,0,N
5T3,F,2014,8,9I6,9E5,9I6,F,NA,NA,NA,NA,0,N
5T4,F,2014,8,57H,0B8,57H,F,NA,NA,NA,NA,0,N
5T5,F,2014,8,0K7,88V,0K7,F,NA,NA,NA,NA,0,N
6O0,F,2012,10,73B,12Z,73B,F,NA,NA,NA,NA,0,N
6O1,F,2012,10,50S,49Z,50S,F,NA,NA,NA,NA,0,N
6Q4,F,2013,9,2A8,8A7,2A8,F,NA,NA,NA,NA,0,N
6T1,F,2014,8,8B0,42T,8B0,F,NA,NA,NA,NA,0,N
6T9,F,2014,8,82L,0B8,82L,F,NA,NA,NA,NA,0,N
6V7,F,2015,7,3E7,5E1,3E7,F,NA,NA,NA,NA,0,N
7U3,F,2014,8,1J7,43P,1J7,F,NA,NA,NA,NA,0,N
7U4,F,2014,8,82A,96B,82A,F,NA,NA,NA,NA,0,N
7U5,F,2014,8,3C3,5B0,3C3,F,NA,NA,NA,NA,0,N
7U6,F,2014,8,40L,7G1,40L,F,NA,NA,NA,NA,0,N
7U7,F,2014,8,0I5,42T,0I5,F,NA,NA,NA,NA,0,N
7V2,F,2015,7,0I6,6J2,0I6,F,NA,NA,NA,NA,0,N
7W1,F,2015,7,82A,9D1,82A,F,NA,NA,NA,NA,0,N
7W2,F,2015,7,43F,9D1,43F,F,NA,NA,NA,NA,0,N
8F3,F,2007,15,V37,07D,V37,F,NA,NA,NA,8063,0,N
8J0,F,2009,13,90P,88V,90P,HH,NA,NA,NA,NA,0,N
8J8,F,2009,13,59A,36S,59A,F,NA,NA,NA,8108,0,N
8N1,F,2011,11,1C0,49Z,1C0,F,NA,NA,NA,NA,0,N
8N7,F,2011,11,0E7,9A1,0E7,F,NA,NA,NA,NA,0,N
8T2,F,2014,8,50S,42T,50S,F,NA,NA,NA,NA,0,N
8T8,F,2014,8,1A3,4G6,1A3,F,NA,NA,NA,NA,0,N
8T9,F,2014,8,90P,8C2,90P,MM,NA,NA,NA,NA,0,N
8U6,F,2014,8,55V,0B8,55V,F,NA,NA,NA,NA,0,N
8W1,F,2015,7,9D8,6E6,9D8,F,NA,NA,NA,NA,0,N
8W3,F,2015,7,2H3,9F5,2H3,F,NA,NA,NA,NA,0,N
90P,F,2001,21,28G,Z19,28G,F,NA,NA,NA,NA,0,N
9M6,F,2011,11,50S,49Z,50S,F,NA,NA,NA,NA,0,N
9N1,F,2011,11,04N,12Z,04N,F,NA,NA,NA,NA,0,N
9N3,F,2011,11,64P,6A8,64P,F,NA,NA,NA,NA,0,N
9T1,F,2014,8,2H3,42T,2H3,F,NA,NA,NA,NA,0,N
9U3,F,2014,8,79Z,8C3,79Z,F,NA,NA,NA,NA,0,N
9U4,F,2014,8,56E,1H9,56E,F,NA,NA,NA,NA,0,N
9U7,F,2015,7,5K7,6E6,5K7,F,NA,NA,NA,NA,0,N
9W1,F,2015,7,1K0,4G6,1K0,F,NA,NA,NA,NA,0,N
9W8,F,2015,7,0A9,0B8,0A9,F,NA,NA,NA,NA,0,N
7V6,F,2015,7,1L5,2F8,1L5,F,NA,NA,NA,NA,0,N
8T1,F,2014,8,36Z,3B9,36Z,F,NA,NA,NA,NA,0,N
6P5,M,2012,10,35N,41N,35N,OO,NA,NA,NA,NA,3.8333333333333335,Y
0P8,M,2012,10,4F5,02R,4F5,R,NA,NA,NA,NA,1.6666666666666667,Y
5J7,M,2009,13,64D,31I,64D,F,NA,NA,NA,NA,4,Y
4K7,M,2010,12,3E7,8B3,3E7,F,NA,NA,NA,4117,3.8333333333333335,Y
8A7,M,2004,18,46K,31I,46K,R,NA,NA,NA,8017,3.8333333333333335,Y
12Z,M,2003,19,G43,40C,G43,HH,NA,NA,NA,1226,0.16666666666666666,N
7D7,M,2006,16,78T,02F,78T,F,NA,NA,NA,7047,1.3333333333333333,Y
0L1,M,2010,12,89K,17K,89K,R,NA,NA,NA,121,3.8333333333333335,Y
8H0,M,2008,14,21C,43H,21C,HH,NA,NA,NA,8080,3.8333333333333335,Y
5N5,M,2011,11,5E8,70C,5E8,V,NA,NA,NA,NA,3.6666666666666665,Y
8Q4,M,2013,9,4A9,8C3,4A9,S,NA,NA,NA,NA,1,Y
4M3,M,2011,11,4E0,84E,4E0,R,NA,NA,NA,NA,3.8333333333333335,Y
11Z,M,2003,19,74H,Z71,74H,R,NA,NA,NA,1126,1.6666666666666667,Y
6F0,M,2007,15,74K,S81,74K,S,NA,NA,NA,NA,3.8333333333333335,Y
43P,M,2001,21,H74,K32,H74,F,NA,NA,NA,4316,3.8333333333333335,Y
0P0,M,2012,10,6A4,3A6,6A4,R,NA,NA,NA,NA,3.8333333333333335,Y
4M1,M,2011,11,91A,10R,91A,R,NA,NA,NA,NA,2,Y
5G3,M,2008,14,34Z,93R,34Z,HH,NA,NA,NA,5073,3.8333333333333335,Y
8C0,M,2006,16,93O,94H,37D,KK,NA,NA,NA,8030,3.8333333333333335,Y
2H6,M,2008,14,68C,43R,68C,R,NA,NA,NA,2086,3.8333333333333335,Y
17K,M,1998,24,Z15,T16,Z15,F,NA,NA,NA,1711,3.1666666666666665,Y
8D8,M,2006,16,60R,20J,60R,KK,NA,NA,NA,8048,4,Y
73V,M,2003,19,T83,Z46,T83,S,NA,NA,NA,7322,3.8333333333333335,Y
2N9,M,2011,11,98V,36V,98V,S,NA,NA,NA,NA,1.5,Y
7M3,M,2011,11,7A9,10R,7A9,S,NA,NA,NA,NA,1,Y
8A9,M,2004,18,13A,96B,13A,HH,NA,NA,NA,8019,3.8333333333333335,Y
1J0,M,2009,13,7A6,11Z,7A6,R,NA,NA,NA,1230,3.8333333333333335,Y
5E1,M,2007,15,90D,36S,90D,F,NA,NA,NA,5051,3.8333333333333335,Y
9D1,M,2006,16,82L,08N,82L,F,NA,NA,NA,9042,3.8333333333333335,Y
5Q0,M,2013,9,4F8,8D8,4F8,R,NA,NA,NA,NA,3.8333333333333335,Y
4E2,M,2007,15,67G,17L,67G,F,NA,NA,NA,4052,3,Y
7E1,M,2007,15,12T,68N,12T,HH,NA,NA,NA,7051,3.6666666666666665,Y
9E5,M,2007,15,16S,02R,16S,HH,NA,NA,NA,9055,3.8333333333333335,Y
0S4,M,2013,9,1I5,5E6,1I5,V,NA,NA,NA,NA,3.8333333333333335,Y
4S5,M,2013,9,7C4,61R,7C4,V,NA,NA,NA,NA,3.8333333333333335,Y
5R6,M,2013,9,78T,6A9,78T,MM,NA,NA,NA,NA,0.8333333333333334,Y
4D3,M,2006,16,31G,51J,31G,V,NA,NA,NA,4043,0.6666666666666666,Y
6B8,M,2005,17,96G,80B,96G,R,NA,NA,NA,6028,3.8333333333333335,Y
9K2,M,2010,12,99Z,44T,99Z,R,NA,NA,NA,NA,0.6666666666666666,Y
0R8,M,2013,9,5G9,9D1,5G9,MM,NA,NA,NA,NA,3.8333333333333335,Y
5L4,M,2010,12,3D1,X80,3D1,S,NA,NA,NA,5124,3.6666666666666665,Y
2C9,M,2005,17,38E,80B,38E,R,NA,NA,NA,2039,1.6666666666666667,Y
1J3,M,2009,13,99N,94O,99N,KK,NA,NA,NA,NA,0.3333333333333333,N
04Z,M,2004,18,O35,50B,O35,S,NA,NA,NA,426,0.16666666666666666,N
2K4,M,2010,12,2E4,12O,2E4,V,NA,NA,NA,2114,0.5,Y
3J8,M,2009,13,X60,19T,X60,S,NA,NA,NA,NA,0.5,Y
93R,M,2001,21,Z82,17A,Z82,S,NA,NA,NA,9318,0.3333333333333333,N
0T3,M,2014,8,2A2,5E1,2A2,F,NA,NA,NA,NA,0,N
0V7,M,2015,7,1E0,1F2,1E0,MM,NA,NA,NA,NA,0,N
0W5,M,2015,7,1E6,4H2,1E6,R,NA,NA,NA,NA,0,N
17L,M,1999,23,B10,X58,B10,BB,NA,NA,NA,1712,0,N
18Z,M,2004,18,NA,51A,T98,V,NA,NA,NA,1826,0,N
1U7,M,2014,8,53Z,1C2,53Z,V,NA,NA,NA,NA,0,N
1U9,M,2014,8,98J,73V,98J,V,NA,NA,NA,NA,0,N
2I0,M,2009,13,30J,98K,30J,V,NA,NA,NA,2100,0,N
2O2,M,2012,10,10C,11Z,10C,R,NA,NA,NA,NA,0,N
2Q8,M,2013,9,16S,76Z,16S,HH,NA,NA,NA,NA,0,N
2T7,M,2014,8,0K2,1F2,0K2,F,NA,NA,NA,NA,0,N
2W6,M,2015,7,8A3,7B2,8A3,R,NA,NA,NA,NA,0,N
2X5,M,2015,7,5K3,2J4,5K3,F,NA,NA,NA,NA,0,N
32Z,M,2004,18,J91,X81,J91,F,NA,NA,NA,3226,0,N
3B9,M,2005,17,15O,50G,15O,R,NA,NA,NA,3029,0,N
3L2,M,2010,12,21H,27N,21H,KK,NA,NA,NA,NA,0,N
3L7,M,2010,12,5B4,46Z,5B4,HH,NA,NA,NA,NA,0,N
3U1,M,2014,8,52Z,61R,52Z,V,NA,NA,NA,NA,0,N
3U3,M,2014,8,0M3,0H8,0M3,V,NA,NA,NA,NA,0,N
3U6,M,2014,8,1B0,8A7,1B0,V,NA,NA,NA,NA,0,N
3V7,M,2015,7,89K,3I5,89K,R,NA,NA,NA,NA,0,N
3W1,M,2015,7,0A4,6E6,0A4,F,NA,NA,NA,NA,0,N
43V,M,2003,19,X20,40C,X20,HH,NA,NA,NA,4322,0,N
4U6,M,2014,8,78I,73V,78I,V,NA,NA,NA,NA,0,N
4U9,M,2014,8,40Z,61R,40Z,V,NA,NA,NA,NA,0,N
4X2,M,2015,7,36Z,5E1,36Z,MM,NA,NA,NA,NA,0,N
5H1,M,2008,14,5A0,58P,5A0,S,NA,NA,NA,NA,0,N
5R2,M,2013,9,0E1,80T,0E1,R,NA,NA,NA,NA,0,N
5S8,M,2014,8,3F4,8D8,3F4,R,NA,NA,NA,NA,0,N
5T8,M,2014,8,98T,1H9,98T,F,NA,NA,NA,NA,0,N
5T9,M,2014,8,8J9,8C0,8J9,F,NA,NA,NA,NA,0,N
5U2,M,2014,8,5E8,73V,5E8,V,NA,NA,NA,NA,0,N
5V8,M,2015,7,28I,39L,28I,R,NA,NA,NA,NA,0,N
6K2,M,2010,12,34Z,91O,34Z,HH,NA,NA,NA,NA,0,N
6O3,M,2012,10,68V,41N,68V,OO,NA,NA,NA,NA,0,N
6R5,M,2013,9,2A2,46Z,2A2,MM,NA,NA,NA,NA,0,N
6T3,M,2014,8,8J6,43P,8J6,F,NA,NA,NA,NA,0,N
6V4,M,2015,7,2L8,7D7,2L8,F,NA,NA,NA,NA,0,N
6V6,M,2015,7,8J6,9D1,8J6,F,NA,NA,NA,NA,0,N
7N2,M,2011,11,2E1,8B5,2E1,MM,NA,NA,NA,NA,0,N
7S3,M,2014,8,4I1,1A6,4I1,R,NA,NA,NA,NA,0,N
7T7,M,2014,8,4F8,3A6,4F8,R,NA,NA,NA,NA,0,N
7U2,M,2014,8,1L5,1J8,1L5,F,NA,NA,NA,NA,0,N
7U8,M,2014,8,0A4,43P,0A4,F,NA,NA,NA,NA,0,N
7V3,M,2015,7,55V,6E6,55V,F,NA,NA,NA,NA,0,N
7V7,M,2015,7,8F3,7I5,8F3,F,NA,NA,NA,NA,0,N
7W8,M,2015,7,9G3,5E1,9G3,F,NA,NA,NA,NA,0,N
8S8,M,2014,8,3J5,25L,3J5,R,NA,NA,NA,NA,0,N
8T0,M,2014,8,1H6,4G6,1H6,MM,NA,NA,NA,NA,0,N
8U0,M,2014,8,3H0,5E6,3H0,V,NA,NA,NA,NA,0,N
8U5,M,2014,8,7K6,77I,7K6,V,NA,NA,NA,NA,0,N
8V5,M,2015,7,2G4,8A7,2G4,V,NA,NA,NA,NA,0,N
8V7,M,2015,7,1K2,5E6,1K2,V,NA,NA,NA,NA,0,N
9R3,M,2013,9,1G1,18I,1G1,V,NA,NA,NA,NA,0,N
9S6,M,2014,8,9G3,36V,9G3,F,NA,NA,NA,NA,0,N
9T6,M,2014,8,6K8,6H2,6K8,R,NA,NA,NA,NA,0,N
9U1,M,2014,8,59A,43P,59A,F,NA,NA,NA,NA,0,N
9V6,M,2015,7,6N6,6C9,6N6,MM,NA,NA,NA,NA,0,N
9W7,M,2015,7,8J8,9D1,8J8,F,NA,NA,NA,NA,0,N
4T8,M,2014,8,2J5,1D5,2J5,R,NA,NA,NA,NA,0,N
3O6,M,2012,10,48N,3E9,48N,R,NA,NA,NA,NA,0,N
6E6,M,2007,15,42V,02R,42V,HH,NA,NA,NA,6056,0,N
0X5,M,2015,7,34Z,2D7,34Z,MM,NA,NA,NA,NA,0,N
2K3,M,2010,12,90T,46Z,90T,V,NA,NA,NA,2113,0,N
5M0,M,2011,11,51V,36V,51V,KK,NA,NA,NA,NA,0,N
5W6,M,2015,7,3D9,2I0,3D9,V,NA,NA,NA,NA,0,N
8U7,M,2014,8,3E7,8B5,3E7,F,NA,NA,NA,NA,0,N
0T7,M,2014,8,1L2,2J4,1L2,F,NA,NA,NA,NA,0,N
5B2,M,2005,17,07L,O15,07L,R,NA,NA,NA,5022,0,N
9S8,M,2014,8,9H7,7G1,9H7,F,NA,NA,NA,NA,0,N
